<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clothoids
   </div>
   <div id="projectbrief">Clothoids: a library for line, circle, clothoids and more</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d9f/namespace_g2lib.html">G2lib</a></li><li class="navelem"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">ClothoidData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">G2lib::ClothoidData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aplus</b>(real_type dtheta) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bbTriangle</b>(real_type L, real_type &amp;xx0, real_type &amp;yy0, real_type &amp;xx1, real_type &amp;yy1, real_type &amp;xx2, real_type &amp;yy2) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bbTriangle_ISO</b>(real_type L, real_type offs, real_type &amp;xx0, real_type &amp;yy0, real_type &amp;xx1, real_type &amp;yy1, real_type &amp;xx2, real_type &amp;yy2) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bbTriangle_SAE</b>(real_type L, real_type offs, real_type &amp;xx0, real_type &amp;yy0, real_type &amp;xx1, real_type &amp;yy1, real_type &amp;xx2, real_type &amp;yy2) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build_forward</b>(real_type x0, real_type y0, real_type theta0, real_type kappa0, real_type x1, real_type y1, real_type tol, real_type &amp;L) (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>build_G1</b>(real_type x0, real_type y0, real_type theta0, real_type x1, real_type y1, real_type theta1, real_type tol, real_type &amp;L, bool compute_deriv=false, real_type L_D[2]=nullptr, real_type k_D[2]=nullptr, real_type dk_D[2]=nullptr) (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>c0x</b>() const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>c0y</b>() const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClothoidData</b>() (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deltaTheta</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a8a733f1ca53db3d41d0a8217f5f9cea3">dk</a></td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eval</b>(real_type s, real_type &amp;x, real_type &amp;y) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eval</b>(real_type s, ClothoidData &amp;C) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eval_D</b>(real_type s, real_type &amp;x_D, real_type &amp;y_D) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eval_DAE_DD</b>(real_type s, real_type offs, real_type &amp;x_DD, real_type &amp;y_DD) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eval_DD</b>(real_type s, real_type &amp;x_DD, real_type &amp;y_DD) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eval_DDD</b>(real_type s, real_type &amp;x_DDD, real_type &amp;y_DDD) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eval_ISO</b>(real_type s, real_type offs, real_type &amp;x, real_type &amp;y) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eval_ISO_D</b>(real_type s, real_type offs, real_type &amp;x_D, real_type &amp;y_D) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eval_ISO_DD</b>(real_type s, real_type offs, real_type &amp;x_DD, real_type &amp;y_DD) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eval_ISO_DDD</b>(real_type s, real_type offs, real_type &amp;x_DDD, real_type &amp;y_DDD) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eval_SAE</b>(real_type s, real_type offs, real_type &amp;x, real_type &amp;y) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eval_SAE_D</b>(real_type s, real_type offs, real_type &amp;x_D, real_type &amp;y_D) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eval_SAE_DDD</b>(real_type s, real_type offs, real_type &amp;x_DDD, real_type &amp;y_DDD) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>evaluate</b>(real_type s, real_type &amp;theta, real_type &amp;kappa, real_type &amp;x, real_type &amp;y) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>info</b>(ostream_type &amp;s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a36ba3617c981e50be132e098d3ac5a12">kappa</a>(real_type s) const</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a83d3f26427d6b38c5fabdd6b97bc7eb1">kappa0</a></td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kappa_D</b>(real_type) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kappa_DD</b>(real_type) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kappa_DDD</b>(real_type) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nor0_x_ISO</b>() const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nor0_x_SAE</b>() const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nor0_y_ISO</b>() const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nor0_y_SAE</b>() const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nor_ISO</b>(real_type s, real_type &amp;nx, real_type &amp;ny) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nor_ISO_D</b>(real_type s, real_type &amp;nx_D, real_type &amp;ny_D) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nor_ISO_DD</b>(real_type s, real_type &amp;nx_DD, real_type &amp;ny_DD) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nor_ISO_DDD</b>(real_type s, real_type &amp;nx_DDD, real_type &amp;ny_DDD) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nor_SAE</b>(real_type s, real_type &amp;nx, real_type &amp;ny) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nor_SAE_D</b>(real_type s, real_type &amp;nx_D, real_type &amp;ny_D) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nor_SAE_DD</b>(real_type s, real_type &amp;nx_DD, real_type &amp;ny_DD) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nor_SAE_DDD</b>(real_type s, real_type &amp;nx_DDD, real_type &amp;ny_DDD) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nor_x_ISO</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nor_x_ISO_D</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nor_x_ISO_DD</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nor_x_ISO_DDD</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nor_x_SAE</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nor_x_SAE_D</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nor_x_SAE_DD</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nor_x_SAE_DDD</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nor_y_ISO</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nor_y_ISO_D</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nor_y_ISO_DD</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nor_y_ISO_DDD</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nor_y_SAE</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nor_y_SAE_D</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nor_y_SAE_DD</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nor_y_SAE_DDD</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>origin_at</b>(real_type s_origin) (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Pinfinity</b>(real_type &amp;x, real_type &amp;y, bool plus) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reverse</b>(real_type L) (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reverse</b>(real_type L, ClothoidData &amp;out) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rotate</b>(real_type angle, real_type cx, real_type cy) (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>split_at_flex</b>(ClothoidData &amp;C0, ClothoidData &amp;C1) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tg</b>(real_type s, real_type &amp;tx, real_type &amp;ty) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tg0_x</b>() const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tg0_y</b>() const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tg_D</b>(real_type s, real_type &amp;tx, real_type &amp;ty) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tg_DD</b>(real_type s, real_type &amp;tx, real_type &amp;ty) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tg_DDD</b>(real_type s, real_type &amp;tx, real_type &amp;ty) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tg_x</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tg_x_D</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tg_x_DD</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tg_x_DDD</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tg_y</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tg_y_D</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tg_y_DD</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tg_y_DDD</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a2e3e5acc94506d8e6fd8f0c73dd419a2">theta</a>(real_type s) const</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a26adf754888519b16ac5729be60058b2">theta0</a></td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>theta_D</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>theta_DD</b>(real_type) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>theta_DDD</b>(real_type) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#ab33fb67bfc9a15010c574bc84e6319e3">x0</a></td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X_D</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>X_DD</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X_DDD</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>X_ISO</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X_ISO_D</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>X_ISO_DD</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X_ISO_DDD</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>X_SAE</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X_SAE_D</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>X_SAE_DD</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X_SAE_DDD</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Y</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a80102e5a1dde8d7f6df03b9d63bb0380">y0</a></td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Y_D</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y_DD</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Y_DDD</b>(real_type s) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y_ISO</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Y_ISO_D</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y_ISO_DD</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Y_ISO_DDD</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y_SAE</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Y_SAE_D</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y_SAE_DD</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Y_SAE_DDD</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
