<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Polynomial Roots: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Polynomial Roots
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>check()
: <a class="el" href="d9/df7/class_polynomial_roots_1_1_cubic.html#abd447de7ddc53cf62787084d6c3fa014">PolynomialRoots::Cubic</a>
, <a class="el" href="d5/ded/class_polynomial_roots_1_1_quadratic.html#a2f7bd0230325302ee7e3504185acdc7b">PolynomialRoots::Quadratic</a>
, <a class="el" href="d8/dec/class_polynomial_roots_1_1_quartic.html#ada5c5e7de43b81360764921bb624adbc">PolynomialRoots::Quartic</a>
</li>
<li>complexRoots()
: <a class="el" href="d9/df7/class_polynomial_roots_1_1_cubic.html#a94b4aea56bb9fd1de453d3d4bc460681">PolynomialRoots::Cubic</a>
, <a class="el" href="d5/ded/class_polynomial_roots_1_1_quadratic.html#abd0c3b31b5b8b8f00a00d38e82528bbc">PolynomialRoots::Quadratic</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>doubleRoot()
: <a class="el" href="d9/df7/class_polynomial_roots_1_1_cubic.html#a6aa77e261ab9ba83c2e5f05ce9f5e065">PolynomialRoots::Cubic</a>
, <a class="el" href="d5/ded/class_polynomial_roots_1_1_quadratic.html#adef2391e342dbda3a8aa7daee125a859">PolynomialRoots::Quadratic</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eval()
: <a class="el" href="d9/df7/class_polynomial_roots_1_1_cubic.html#ad968adbbd1ed89d54c49701a46c655a7">PolynomialRoots::Cubic</a>
, <a class="el" href="d5/ded/class_polynomial_roots_1_1_quadratic.html#a601bddea30473f330824752748c11e0c">PolynomialRoots::Quadratic</a>
, <a class="el" href="d8/dec/class_polynomial_roots_1_1_quartic.html#a1a8a09e3324f87b77b0b6d20574d7a17">PolynomialRoots::Quartic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getNegativeRoots()
: <a class="el" href="d9/df7/class_polynomial_roots_1_1_cubic.html#a7bef4c9418a7308b4f6b7a0a8cf37fbf">PolynomialRoots::Cubic</a>
, <a class="el" href="d5/ded/class_polynomial_roots_1_1_quadratic.html#a58ddfc6317dad86057d6161f1c498317">PolynomialRoots::Quadratic</a>
, <a class="el" href="d8/dec/class_polynomial_roots_1_1_quartic.html#a7af065a783229bb7537550741c177682">PolynomialRoots::Quartic</a>
</li>
<li>getPositiveRoots()
: <a class="el" href="d9/df7/class_polynomial_roots_1_1_cubic.html#ae064f673f4a9adb39374067972234b72">PolynomialRoots::Cubic</a>
, <a class="el" href="d5/ded/class_polynomial_roots_1_1_quadratic.html#ad53b8fdc5f6b4d517e450f115348053d">PolynomialRoots::Quadratic</a>
, <a class="el" href="d8/dec/class_polynomial_roots_1_1_quartic.html#af3cac92e66942add50f50efd54946ea0">PolynomialRoots::Quartic</a>
</li>
<li>getRealRoots()
: <a class="el" href="d9/df7/class_polynomial_roots_1_1_cubic.html#ac5972d5a2e1b345f303b88cbd5b078fe">PolynomialRoots::Cubic</a>
, <a class="el" href="d5/ded/class_polynomial_roots_1_1_quadratic.html#a0870508a9856a9562500a4b9eb771e63">PolynomialRoots::Quadratic</a>
, <a class="el" href="d8/dec/class_polynomial_roots_1_1_quartic.html#ab891e8e38e581c5532059e2c1cd89269">PolynomialRoots::Quartic</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>info()
: <a class="el" href="d9/df7/class_polynomial_roots_1_1_cubic.html#aff682d02041f8492e06f7265a6f84bcf">PolynomialRoots::Cubic</a>
, <a class="el" href="d5/ded/class_polynomial_roots_1_1_quadratic.html#ade27a47e7fedd85e1c6c6594a9129785">PolynomialRoots::Quadratic</a>
, <a class="el" href="d8/dec/class_polynomial_roots_1_1_quartic.html#a776a4f9c59f37989ff7210d230e97576">PolynomialRoots::Quartic</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numComplexRoots()
: <a class="el" href="d8/dec/class_polynomial_roots_1_1_quartic.html#a0932673f6b5a4fae631a5d27b2fe860a">PolynomialRoots::Quartic</a>
</li>
<li>numRealRoots()
: <a class="el" href="d8/dec/class_polynomial_roots_1_1_quartic.html#af647c59add0df604161cf6e3bc64e1c0">PolynomialRoots::Quartic</a>
</li>
<li>numRoots()
: <a class="el" href="d9/df7/class_polynomial_roots_1_1_cubic.html#a86871c6ceafe895744a5bd0dade70779">PolynomialRoots::Cubic</a>
, <a class="el" href="d5/ded/class_polynomial_roots_1_1_quadratic.html#a0acee845244aae9f51add7dd478cc30d">PolynomialRoots::Quadratic</a>
, <a class="el" href="d8/dec/class_polynomial_roots_1_1_quartic.html#a40ab733d024bb691c5a969db3369c43c">PolynomialRoots::Quartic</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>real_root0()
: <a class="el" href="d9/df7/class_polynomial_roots_1_1_cubic.html#ac93bcd6cd2f890e5154ef7601ea927f8">PolynomialRoots::Cubic</a>
, <a class="el" href="d5/ded/class_polynomial_roots_1_1_quadratic.html#afbe2175aa53d7e9edaaf26a3af7f9eb2">PolynomialRoots::Quadratic</a>
, <a class="el" href="d8/dec/class_polynomial_roots_1_1_quartic.html#a306b9920c4cba27dc95b0e5ebf2c436b">PolynomialRoots::Quartic</a>
</li>
<li>real_root1()
: <a class="el" href="d9/df7/class_polynomial_roots_1_1_cubic.html#ad856c3f23739fd6d211e3fc380746bff">PolynomialRoots::Cubic</a>
, <a class="el" href="d5/ded/class_polynomial_roots_1_1_quadratic.html#ac37348dfcf03d23ed5257a431e0fda0a">PolynomialRoots::Quadratic</a>
, <a class="el" href="d8/dec/class_polynomial_roots_1_1_quartic.html#aa98bd3956e05f5f7a15c811baf187bda">PolynomialRoots::Quartic</a>
</li>
<li>real_root2()
: <a class="el" href="d9/df7/class_polynomial_roots_1_1_cubic.html#a507800fa5c1735b7b71652877de3a4b9">PolynomialRoots::Cubic</a>
, <a class="el" href="d8/dec/class_polynomial_roots_1_1_quartic.html#a9cf3f98b2884f707b56ef49df37d1516">PolynomialRoots::Quartic</a>
</li>
<li>real_root3()
: <a class="el" href="d8/dec/class_polynomial_roots_1_1_quartic.html#adde993af727a84f8bf3fbda30a387c61">PolynomialRoots::Quartic</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setup()
: <a class="el" href="d9/df7/class_polynomial_roots_1_1_cubic.html#ad08ac921b9175e4f6cff3a89bb232c3b">PolynomialRoots::Cubic</a>
, <a class="el" href="d5/ded/class_polynomial_roots_1_1_quadratic.html#a23f99bb9dc9085736467a7d448c909b2">PolynomialRoots::Quadratic</a>
, <a class="el" href="d8/dec/class_polynomial_roots_1_1_quartic.html#a456cd442a681a5dd66956a1d553b1a41">PolynomialRoots::Quartic</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tripleRoot()
: <a class="el" href="d9/df7/class_polynomial_roots_1_1_cubic.html#acdfaafb3b8cf6ecd43790bfa43a5a6ac">PolynomialRoots::Cubic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
