<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Polynomial Roots: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Polynomial Roots
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Polynomial Roots Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Polynomial Roots Solver </h1>
<p>Port to C++ of Jenkins-Traub real polynomial root finder and the algorithm of Norbert Flocke for polynoms up to degree 4.</p>
<p><a href="http://ebertolazzi.github.io/quarticRootsFlocke/">Doxygen documentation: http://ebertolazzi.github.io/quarticRootsFlocke/</a></p>
<p><a href="https://github.com/ebertolazzi/quarticRootsFlocke">Repository: https://github.com/ebertolazzi/quarticRootsFlocke</a></p>
<h2>Usage </h2>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;PolynomialRoots.hh&quot;</span></div><div class="line">....</div><div class="line"></div><div class="line"><span class="keywordtype">double</span> coeffs[] = { 8, -8, 16,-16, 8,-8 }; <span class="comment">// polynomial coeffs</span></div><div class="line"></div><div class="line"><span class="keywordtype">double</span> zeror[5], zeroi[5];</div><div class="line"><span class="keywordtype">int</span>    info[5];</div><div class="line"><span class="keywordtype">int</span>    degree = 5;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> ok = <a class="code" href="d5/d44/namespace_polynomial_roots.html#abcfe95455907d440930b77f57ca6d965">PolynomialRoots::roots</a>( coeffs, degree, zeror, zeroi ); <span class="comment">// ok &lt; 0 failed</span></div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot; ok = &quot;</span> &lt;&lt; ok &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> ;</div><div class="line"><span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0 ; i &lt; degree ; ++i )</div><div class="line">  cout &lt;&lt; zeror[i] &lt;&lt; <span class="stringliteral">&quot; + I* &quot;</span> &lt;&lt; zeroi[i] &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div></div><!-- fragment --><p>To solve quadratic, cubic or quartic use specialized classes</p>
<div class="fragment"><div class="line">Quadratic qsolve(a,b,c);</div><div class="line">qsolve.info(cout);</div><div class="line"></div><div class="line">Cubic csolve(a,b,c,d);</div><div class="line">csolve.info(cout);</div><div class="line"></div><div class="line">Quartic q4(a,b,c,d,e);</div><div class="line">q4.info(cout);</div></div><!-- fragment --><p>look at the class definition to see how to access the computed roots.</p>
<h2>References </h2>
<ul>
<li>Algorithm 954: An Accurate and Efficient Cubic and Quartic Equation Solver for Physical Applications, ACM TOMS, vol 41, n.4, 2015</li>
<li>A Three-Stage Algorithm for Real Polynomials Using Quadratic Iteration M. A. Jenkins and J. F. Traub SIAM Journal on Numerical Analysis, Vol. 7, No. 4 (Dec., 1970), pp. 545-566</li>
</ul>
<h2>Author </h2>
<p>Enrico Bertolazzi<br />
 Dipartimento di Ingegneria Industriale<br />
 Universita` degli Studi di Trento<br />
 email: <a href="#" onclick="location.href='mai'+'lto:'+'enr'+'ic'+'o.b'+'er'+'tol'+'az'+'zi@'+'un'+'itn'+'.i'+'t'; return false;">enric<span style="display: none;">.nosp@m.</span>o.be<span style="display: none;">.nosp@m.</span>rtola<span style="display: none;">.nosp@m.</span>zzi@<span style="display: none;">.nosp@m.</span>unitn<span style="display: none;">.nosp@m.</span>.it</a> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
