<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clothoids
   </div>
   <div id="projectbrief">Clothoids: a library for line, circle, clothoids and more</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d9f/namespace_g2lib.html">G2lib</a></li><li class="navelem"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2solve3arc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">G2lib::G2solve3arc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a43cbe9c1211e489d995f3013aaa60872">build</a>(real_type x0, real_type y0, real_type theta0, real_type kappa0, real_type x1, real_type y1, real_type theta1, real_type kappa1, real_type Dmax=0, real_type dmax=0)</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a601b8a5d0f81385c909f10e1d2b6cc40">build_fixed_length</a>(real_type s0, real_type x0, real_type y0, real_type theta0, real_type kappa0, real_type s1, real_type x1, real_type y1, real_type theta1, real_type kappa1)</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a4270e2364557bd978e23701074c179d9">curvatureMinMax</a>(real_type &amp;kMin, real_type &amp;kMax) const</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a546a10664d1ea8d9e5078113e1cc44de">curvatureTotalVariation</a>() const</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#ab8fedcaee86845efcd3b5f25aed3e4ed">deltaTheta</a>() const</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a91a6f596e2e61dcb6bf389eb676dbea7">eval</a>(real_type s, real_type &amp;theta, real_type &amp;kappa, real_type &amp;x, real_type &amp;y) const</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eval</b>(real_type s, real_type &amp;x, real_type &amp;y) const (defined in <a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a>)</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eval_D</b>(real_type s, real_type &amp;x_D, real_type &amp;y_D) const (defined in <a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a>)</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eval_DD</b>(real_type s, real_type &amp;x_DD, real_type &amp;y_DD) const (defined in <a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a>)</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eval_DDD</b>(real_type s, real_type &amp;x_DDD, real_type &amp;y_DDD) const (defined in <a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a>)</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eval_ISO</b>(real_type s, real_type offs, real_type &amp;x, real_type &amp;y) const (defined in <a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a>)</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eval_ISO_D</b>(real_type s, real_type offs, real_type &amp;x_D, real_type &amp;y_D) const (defined in <a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a>)</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eval_ISO_DD</b>(real_type s, real_type offs, real_type &amp;x_DD, real_type &amp;y_DD) const (defined in <a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a>)</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eval_ISO_DDD</b>(real_type s, real_type offs, real_type &amp;x_DDD, real_type &amp;y_DDD) const (defined in <a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a>)</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>G2solve3arc</b>() (defined in <a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a>)</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a413e5767e3a07ee9ef4e554756306bd7">getS0</a>() const</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a20c69bf8640e4512dd58ee94fa89665c">getS1</a>() const</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#af4dbf3d620ca204cd5e6b2f4fa1b99be">getSM</a>() const</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a7d64669124be63ab8c8d9bc092ad3956">integralCurvature2</a>() const</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a1af307129ab4626cfed0331845734ebe">integralJerk2</a>() const</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a2fe47d885181f923dd5637ed38ed76ec">integralSnap2</a>() const</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#ac7882ab98e3e8a4def89d21fdc8a2521">kappaBegin</a>() const</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#afdf06c1e6fb7510fdff049a640f310fd">kappaEnd</a>() const</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a>)</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reverse</b>() (defined in <a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a>)</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rotate</b>(real_type angle, real_type cx, real_type cy) (defined in <a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a>)</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMaxIter</b>(int miter) (defined in <a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a>)</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTolerance</b>(real_type tol) (defined in <a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a>)</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#aa88a7c8f1e0f17c94520d37702e2f4ff">theta</a>(real_type s) const</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#af14619058799ed10619b242c6f81e42c">theta_D</a>(real_type s) const</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#af78faf667efc8e8e32e39e9f6a8744e5">theta_DD</a>(real_type s) const</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#aa828d4a8f22fb064ca542db282342c05">theta_DDD</a>(real_type s) const</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a3f915172363f04278ae295f93ff3e5a3">thetaBegin</a>() const</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a736478ca6344c91d1d5e314b2762ff15">thetaEnd</a>() const</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a1d84829e5b2205ac90f8e20be4dd27f9">thetaMinMax</a>(real_type &amp;thMin, real_type &amp;thMax) const</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a5ba78af28c93adb2a20684694e364905">thetaTotalVariation</a>() const</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#aa1a4d37f05de3eab2bd61eb429c7dfc3">totalLength</a>() const</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>translate</b>(real_type tx, real_type ty) (defined in <a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a>)</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a2f6da8479c22bc26905312c93d1984ba">X</a>(real_type s) const</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a36a0f785736a1aaa4cc2170387d6eac1">xBegin</a>() const</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a99cdf8cbd315f0e7ee73596f2935ce71">xEnd</a>() const</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a43da3fe986f4af4a7d85b40081954dcd">Y</a>(real_type s) const</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#af189c0325e92e753129ea4df58928ad6">yBegin</a>() const</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#af662ea4e4bfbc3bd35ff7e67def7f6a4">yEnd</a>() const</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~G2solve3arc</b>() (defined in <a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a>)</td><td class="entry"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
