<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids: G2lib::ClothoidData Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clothoids
   </div>
   <div id="projectbrief">Clothoids: a library for line, circle, clothoids and more</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d9f/namespace_g2lib.html">G2lib</a></li><li class="navelem"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">ClothoidData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/d18/class_g2lib_1_1_clothoid_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G2lib::ClothoidData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>data storage for clothoid type curve  
 <a href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/d76/_fresnel_8hh_source.html">Fresnel.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7f0443009265270a2a74349b97578b8"><td class="memItemLeft" align="right" valign="top"><a id="ad7f0443009265270a2a74349b97578b8"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>deltaTheta</b> (real_type s) const</td></tr>
<tr class="separator:ad7f0443009265270a2a74349b97578b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3e5acc94506d8e6fd8f0c73dd419a2"><td class="memItemLeft" align="right" valign="top"><a id="a2e3e5acc94506d8e6fd8f0c73dd419a2"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a2e3e5acc94506d8e6fd8f0c73dd419a2">theta</a> (real_type s) const</td></tr>
<tr class="memdesc:a2e3e5acc94506d8e6fd8f0c73dd419a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">return angle at curvilinear coordinate <code>s</code> <br /></td></tr>
<tr class="separator:a2e3e5acc94506d8e6fd8f0c73dd419a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733c9f293a684857077ae0ff44144745"><td class="memItemLeft" align="right" valign="top"><a id="a733c9f293a684857077ae0ff44144745"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>theta_D</b> (real_type s) const</td></tr>
<tr class="separator:a733c9f293a684857077ae0ff44144745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bacb6433efb986c927580a5a7f76480"><td class="memItemLeft" align="right" valign="top"><a id="a2bacb6433efb986c927580a5a7f76480"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>theta_DD</b> (real_type) const</td></tr>
<tr class="separator:a2bacb6433efb986c927580a5a7f76480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06139bd616b804148bb597cefa42e015"><td class="memItemLeft" align="right" valign="top"><a id="a06139bd616b804148bb597cefa42e015"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>theta_DDD</b> (real_type) const</td></tr>
<tr class="separator:a06139bd616b804148bb597cefa42e015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ba3617c981e50be132e098d3ac5a12"><td class="memItemLeft" align="right" valign="top"><a id="a36ba3617c981e50be132e098d3ac5a12"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a36ba3617c981e50be132e098d3ac5a12">kappa</a> (real_type s) const</td></tr>
<tr class="memdesc:a36ba3617c981e50be132e098d3ac5a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">return curvature at curvilinear coordinate <code>s</code> <br /></td></tr>
<tr class="separator:a36ba3617c981e50be132e098d3ac5a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6700a98b70deafee9d131900aac9bec"><td class="memItemLeft" align="right" valign="top"><a id="ad6700a98b70deafee9d131900aac9bec"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>kappa_D</b> (real_type) const</td></tr>
<tr class="separator:ad6700a98b70deafee9d131900aac9bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b503c2bb737925360e934f666de3afe"><td class="memItemLeft" align="right" valign="top"><a id="a6b503c2bb737925360e934f666de3afe"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>kappa_DD</b> (real_type) const</td></tr>
<tr class="separator:a6b503c2bb737925360e934f666de3afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86eeddbbf7cd1de004ceede9734d650b"><td class="memItemLeft" align="right" valign="top"><a id="a86eeddbbf7cd1de004ceede9734d650b"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>kappa_DDD</b> (real_type) const</td></tr>
<tr class="separator:a86eeddbbf7cd1de004ceede9734d650b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a1d6559de1f4c8b2dcffb71f597757"><td class="memItemLeft" align="right" valign="top"><a id="a44a1d6559de1f4c8b2dcffb71f597757"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>X</b> (real_type s) const</td></tr>
<tr class="separator:a44a1d6559de1f4c8b2dcffb71f597757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a6bd51b93b1e9b8b29920dc15f5f64"><td class="memItemLeft" align="right" valign="top"><a id="a17a6bd51b93b1e9b8b29920dc15f5f64"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b> (real_type s) const</td></tr>
<tr class="separator:a17a6bd51b93b1e9b8b29920dc15f5f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12eae52ff1b391762396906332181880"><td class="memItemLeft" align="right" valign="top"><a id="a12eae52ff1b391762396906332181880"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>X_D</b> (real_type s) const</td></tr>
<tr class="separator:a12eae52ff1b391762396906332181880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b2f398c97c1eab722f056b4e2842e9"><td class="memItemLeft" align="right" valign="top"><a id="a42b2f398c97c1eab722f056b4e2842e9"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Y_D</b> (real_type s) const</td></tr>
<tr class="separator:a42b2f398c97c1eab722f056b4e2842e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2de0dd16e891b64b3be7061d2cf4aba"><td class="memItemLeft" align="right" valign="top"><a id="ae2de0dd16e891b64b3be7061d2cf4aba"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>X_DD</b> (real_type s) const</td></tr>
<tr class="separator:ae2de0dd16e891b64b3be7061d2cf4aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7636ab8934da9c4cf92e825313c866e4"><td class="memItemLeft" align="right" valign="top"><a id="a7636ab8934da9c4cf92e825313c866e4"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Y_DD</b> (real_type s) const</td></tr>
<tr class="separator:a7636ab8934da9c4cf92e825313c866e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6c76cddbccc9bebf24f358e74a92d8"><td class="memItemLeft" align="right" valign="top"><a id="abf6c76cddbccc9bebf24f358e74a92d8"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>X_DDD</b> (real_type s) const</td></tr>
<tr class="separator:abf6c76cddbccc9bebf24f358e74a92d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29930c2fbb56801d536874ef1b6bc4da"><td class="memItemLeft" align="right" valign="top"><a id="a29930c2fbb56801d536874ef1b6bc4da"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Y_DDD</b> (real_type s) const</td></tr>
<tr class="separator:a29930c2fbb56801d536874ef1b6bc4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c54decf91f262947c3cb68ab9d9acc4"><td class="memItemLeft" align="right" valign="top"><a id="a5c54decf91f262947c3cb68ab9d9acc4"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>X_ISO</b> (real_type s, real_type offs) const</td></tr>
<tr class="separator:a5c54decf91f262947c3cb68ab9d9acc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac015f96754f9a0c176138e17b8a33262"><td class="memItemLeft" align="right" valign="top"><a id="ac015f96754f9a0c176138e17b8a33262"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Y_ISO</b> (real_type s, real_type offs) const</td></tr>
<tr class="separator:ac015f96754f9a0c176138e17b8a33262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7702f37eba8e301bdaf61948714f3ae"><td class="memItemLeft" align="right" valign="top"><a id="ab7702f37eba8e301bdaf61948714f3ae"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>X_ISO_D</b> (real_type s, real_type offs) const</td></tr>
<tr class="separator:ab7702f37eba8e301bdaf61948714f3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc5ac108bdf382ff6f0683f2d7cb60e"><td class="memItemLeft" align="right" valign="top"><a id="adbc5ac108bdf382ff6f0683f2d7cb60e"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Y_ISO_D</b> (real_type s, real_type offs) const</td></tr>
<tr class="separator:adbc5ac108bdf382ff6f0683f2d7cb60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254cf7db769bb999291ab174f8cc0faf"><td class="memItemLeft" align="right" valign="top"><a id="a254cf7db769bb999291ab174f8cc0faf"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>X_ISO_DD</b> (real_type s, real_type offs) const</td></tr>
<tr class="separator:a254cf7db769bb999291ab174f8cc0faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfc628ae951c3eb7f5ab685de272acf"><td class="memItemLeft" align="right" valign="top"><a id="a2dfc628ae951c3eb7f5ab685de272acf"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Y_ISO_DD</b> (real_type s, real_type offs) const</td></tr>
<tr class="separator:a2dfc628ae951c3eb7f5ab685de272acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfca1c88549375e3d5bf3cb4d1963f94"><td class="memItemLeft" align="right" valign="top"><a id="acfca1c88549375e3d5bf3cb4d1963f94"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>X_ISO_DDD</b> (real_type s, real_type offs) const</td></tr>
<tr class="separator:acfca1c88549375e3d5bf3cb4d1963f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1e82652beccd761c577a84d5e0dd53"><td class="memItemLeft" align="right" valign="top"><a id="a2d1e82652beccd761c577a84d5e0dd53"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Y_ISO_DDD</b> (real_type s, real_type offs) const</td></tr>
<tr class="separator:a2d1e82652beccd761c577a84d5e0dd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd56e883e84775f4a609b0f6906ef15b"><td class="memItemLeft" align="right" valign="top"><a id="afd56e883e84775f4a609b0f6906ef15b"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>X_SAE</b> (real_type s, real_type offs) const</td></tr>
<tr class="separator:afd56e883e84775f4a609b0f6906ef15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9da2e441d8996852c05c45d96c52a5"><td class="memItemLeft" align="right" valign="top"><a id="a5a9da2e441d8996852c05c45d96c52a5"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Y_SAE</b> (real_type s, real_type offs) const</td></tr>
<tr class="separator:a5a9da2e441d8996852c05c45d96c52a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225377b009a58fac652c6d57426fd3d9"><td class="memItemLeft" align="right" valign="top"><a id="a225377b009a58fac652c6d57426fd3d9"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>X_SAE_D</b> (real_type s, real_type offs) const</td></tr>
<tr class="separator:a225377b009a58fac652c6d57426fd3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2672756ec4852061811bceaf0583e4d"><td class="memItemLeft" align="right" valign="top"><a id="ad2672756ec4852061811bceaf0583e4d"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Y_SAE_D</b> (real_type s, real_type offs) const</td></tr>
<tr class="separator:ad2672756ec4852061811bceaf0583e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58d0da5eeaf6882ea4e4f4338b5ffd3"><td class="memItemLeft" align="right" valign="top"><a id="ac58d0da5eeaf6882ea4e4f4338b5ffd3"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>X_SAE_DD</b> (real_type s, real_type offs) const</td></tr>
<tr class="separator:ac58d0da5eeaf6882ea4e4f4338b5ffd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb5c39f965506beb5d8af87843bcdf8"><td class="memItemLeft" align="right" valign="top"><a id="a5eb5c39f965506beb5d8af87843bcdf8"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Y_SAE_DD</b> (real_type s, real_type offs) const</td></tr>
<tr class="separator:a5eb5c39f965506beb5d8af87843bcdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3725ea30679ef3f580e2e338e0e5c9"><td class="memItemLeft" align="right" valign="top"><a id="aca3725ea30679ef3f580e2e338e0e5c9"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>X_SAE_DDD</b> (real_type s, real_type offs) const</td></tr>
<tr class="separator:aca3725ea30679ef3f580e2e338e0e5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1634bc4cd74eb7c8012c7cc49d3c0368"><td class="memItemLeft" align="right" valign="top"><a id="a1634bc4cd74eb7c8012c7cc49d3c0368"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Y_SAE_DDD</b> (real_type s, real_type offs) const</td></tr>
<tr class="separator:a1634bc4cd74eb7c8012c7cc49d3c0368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd664c96c0e887cb011dc31ee07f49ef"><td class="memItemLeft" align="right" valign="top"><a id="afd664c96c0e887cb011dc31ee07f49ef"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>tg0_x</b> () const</td></tr>
<tr class="separator:afd664c96c0e887cb011dc31ee07f49ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d8e3783aadf6639f9e17b449cea380"><td class="memItemLeft" align="right" valign="top"><a id="ae7d8e3783aadf6639f9e17b449cea380"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>tg0_y</b> () const</td></tr>
<tr class="separator:ae7d8e3783aadf6639f9e17b449cea380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3eb4b59b3542ff6012d96285c1a44a"><td class="memItemLeft" align="right" valign="top"><a id="abd3eb4b59b3542ff6012d96285c1a44a"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>tg_x</b> (real_type s) const</td></tr>
<tr class="separator:abd3eb4b59b3542ff6012d96285c1a44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec76ecc1c68547ae82f365954c51a39"><td class="memItemLeft" align="right" valign="top"><a id="a2ec76ecc1c68547ae82f365954c51a39"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>tg_y</b> (real_type s) const</td></tr>
<tr class="separator:a2ec76ecc1c68547ae82f365954c51a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309ee73c0aa09003bef19ebca62b3a4b"><td class="memItemLeft" align="right" valign="top"><a id="a309ee73c0aa09003bef19ebca62b3a4b"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>tg_x_D</b> (real_type s) const</td></tr>
<tr class="separator:a309ee73c0aa09003bef19ebca62b3a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1941e240e04db2d7b70145f3a278817e"><td class="memItemLeft" align="right" valign="top"><a id="a1941e240e04db2d7b70145f3a278817e"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>tg_y_D</b> (real_type s) const</td></tr>
<tr class="separator:a1941e240e04db2d7b70145f3a278817e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961c8aa50e8f490d814c733083817476"><td class="memItemLeft" align="right" valign="top"><a id="a961c8aa50e8f490d814c733083817476"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>tg_x_DD</b> (real_type s) const</td></tr>
<tr class="separator:a961c8aa50e8f490d814c733083817476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5b84876889aaf87b6387c7d7f26470"><td class="memItemLeft" align="right" valign="top"><a id="a3f5b84876889aaf87b6387c7d7f26470"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>tg_y_DD</b> (real_type s) const</td></tr>
<tr class="separator:a3f5b84876889aaf87b6387c7d7f26470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b497deec72be91f3f963baca22e680"><td class="memItemLeft" align="right" valign="top"><a id="ab0b497deec72be91f3f963baca22e680"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>tg_x_DDD</b> (real_type s) const</td></tr>
<tr class="separator:ab0b497deec72be91f3f963baca22e680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953d4233358fa9a9a0cf7e04235c04b2"><td class="memItemLeft" align="right" valign="top"><a id="a953d4233358fa9a9a0cf7e04235c04b2"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>tg_y_DDD</b> (real_type s) const</td></tr>
<tr class="separator:a953d4233358fa9a9a0cf7e04235c04b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a92c9cf8f3a37fc342205b33b8ad6e8"><td class="memItemLeft" align="right" valign="top"><a id="a7a92c9cf8f3a37fc342205b33b8ad6e8"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor0_x_ISO</b> () const</td></tr>
<tr class="separator:a7a92c9cf8f3a37fc342205b33b8ad6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138e6692acfb5b0e8dfdca9b8bdddfd6"><td class="memItemLeft" align="right" valign="top"><a id="a138e6692acfb5b0e8dfdca9b8bdddfd6"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor0_y_ISO</b> () const</td></tr>
<tr class="separator:a138e6692acfb5b0e8dfdca9b8bdddfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc9faac8b594ab68ec72a5512ede0b5"><td class="memItemLeft" align="right" valign="top"><a id="a4dc9faac8b594ab68ec72a5512ede0b5"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor_x_ISO</b> (real_type s) const</td></tr>
<tr class="separator:a4dc9faac8b594ab68ec72a5512ede0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ea6fe37a6a4995fbe723cca0b2f24e"><td class="memItemLeft" align="right" valign="top"><a id="aa1ea6fe37a6a4995fbe723cca0b2f24e"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor_y_ISO</b> (real_type s) const</td></tr>
<tr class="separator:aa1ea6fe37a6a4995fbe723cca0b2f24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab7f46e194bc6ebc261f8942521766e"><td class="memItemLeft" align="right" valign="top"><a id="a4ab7f46e194bc6ebc261f8942521766e"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor_x_ISO_D</b> (real_type s) const</td></tr>
<tr class="separator:a4ab7f46e194bc6ebc261f8942521766e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7871e2688e341c52cea6afdf4e5a6052"><td class="memItemLeft" align="right" valign="top"><a id="a7871e2688e341c52cea6afdf4e5a6052"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor_y_ISO_D</b> (real_type s) const</td></tr>
<tr class="separator:a7871e2688e341c52cea6afdf4e5a6052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b26c8b7e53c611f3c5994f5e1c4df4"><td class="memItemLeft" align="right" valign="top"><a id="a22b26c8b7e53c611f3c5994f5e1c4df4"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor_x_ISO_DD</b> (real_type s) const</td></tr>
<tr class="separator:a22b26c8b7e53c611f3c5994f5e1c4df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc51f349e6c003ba912d4982c599002"><td class="memItemLeft" align="right" valign="top"><a id="a1cc51f349e6c003ba912d4982c599002"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor_y_ISO_DD</b> (real_type s) const</td></tr>
<tr class="separator:a1cc51f349e6c003ba912d4982c599002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab376f2a1a79eaa87c8257477ae5580c5"><td class="memItemLeft" align="right" valign="top"><a id="ab376f2a1a79eaa87c8257477ae5580c5"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor_x_ISO_DDD</b> (real_type s) const</td></tr>
<tr class="separator:ab376f2a1a79eaa87c8257477ae5580c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6e828a08dc654116816e9bb26a92d2"><td class="memItemLeft" align="right" valign="top"><a id="a5a6e828a08dc654116816e9bb26a92d2"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor_y_ISO_DDD</b> (real_type s) const</td></tr>
<tr class="separator:a5a6e828a08dc654116816e9bb26a92d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3073a0c56bafec20b2b430aa5bfcb39c"><td class="memItemLeft" align="right" valign="top"><a id="a3073a0c56bafec20b2b430aa5bfcb39c"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor0_x_SAE</b> () const</td></tr>
<tr class="separator:a3073a0c56bafec20b2b430aa5bfcb39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55b809ef045967680ab9c51e75f84a9"><td class="memItemLeft" align="right" valign="top"><a id="ac55b809ef045967680ab9c51e75f84a9"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor0_y_SAE</b> () const</td></tr>
<tr class="separator:ac55b809ef045967680ab9c51e75f84a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cecf09c6452eb9409d21b8431ac4cce"><td class="memItemLeft" align="right" valign="top"><a id="a8cecf09c6452eb9409d21b8431ac4cce"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor_x_SAE</b> (real_type s) const</td></tr>
<tr class="separator:a8cecf09c6452eb9409d21b8431ac4cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286c8dce3ff9cc9ee89279e78402aeb7"><td class="memItemLeft" align="right" valign="top"><a id="a286c8dce3ff9cc9ee89279e78402aeb7"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor_y_SAE</b> (real_type s) const</td></tr>
<tr class="separator:a286c8dce3ff9cc9ee89279e78402aeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a09b12044952412194332d7c98ea22e"><td class="memItemLeft" align="right" valign="top"><a id="a5a09b12044952412194332d7c98ea22e"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor_x_SAE_D</b> (real_type s) const</td></tr>
<tr class="separator:a5a09b12044952412194332d7c98ea22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55db198b175159ee14789d3cdc69e124"><td class="memItemLeft" align="right" valign="top"><a id="a55db198b175159ee14789d3cdc69e124"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor_y_SAE_D</b> (real_type s) const</td></tr>
<tr class="separator:a55db198b175159ee14789d3cdc69e124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6735cfa2c5c4d2510dbd94dee2df11a8"><td class="memItemLeft" align="right" valign="top"><a id="a6735cfa2c5c4d2510dbd94dee2df11a8"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor_x_SAE_DD</b> (real_type s) const</td></tr>
<tr class="separator:a6735cfa2c5c4d2510dbd94dee2df11a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66631f1a756d279a7b25feb87024695"><td class="memItemLeft" align="right" valign="top"><a id="ae66631f1a756d279a7b25feb87024695"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor_y_SAE_DD</b> (real_type s) const</td></tr>
<tr class="separator:ae66631f1a756d279a7b25feb87024695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa9adbd866ac03a197661f33093b2d5"><td class="memItemLeft" align="right" valign="top"><a id="abfa9adbd866ac03a197661f33093b2d5"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor_x_SAE_DDD</b> (real_type s) const</td></tr>
<tr class="separator:abfa9adbd866ac03a197661f33093b2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70697daa0fb416a19b1e89190e76c17a"><td class="memItemLeft" align="right" valign="top"><a id="a70697daa0fb416a19b1e89190e76c17a"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor_y_SAE_DDD</b> (real_type s) const</td></tr>
<tr class="separator:a70697daa0fb416a19b1e89190e76c17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2676840d9eef2882b4873e85689083"><td class="memItemLeft" align="right" valign="top"><a id="a5c2676840d9eef2882b4873e85689083"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tg</b> (real_type s, real_type &amp;tx, real_type &amp;ty) const</td></tr>
<tr class="separator:a5c2676840d9eef2882b4873e85689083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5ee5f2668195f22e5896836c5842d0"><td class="memItemLeft" align="right" valign="top"><a id="a3c5ee5f2668195f22e5896836c5842d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tg_D</b> (real_type s, real_type &amp;tx, real_type &amp;ty) const</td></tr>
<tr class="separator:a3c5ee5f2668195f22e5896836c5842d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5711f00c39334d3fbe189fcf0e755a88"><td class="memItemLeft" align="right" valign="top"><a id="a5711f00c39334d3fbe189fcf0e755a88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tg_DD</b> (real_type s, real_type &amp;tx, real_type &amp;ty) const</td></tr>
<tr class="separator:a5711f00c39334d3fbe189fcf0e755a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bf77a855650f1fd5f513fa20ba1b56"><td class="memItemLeft" align="right" valign="top"><a id="a90bf77a855650f1fd5f513fa20ba1b56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tg_DDD</b> (real_type s, real_type &amp;tx, real_type &amp;ty) const</td></tr>
<tr class="separator:a90bf77a855650f1fd5f513fa20ba1b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c25cb576e46b7f81eeac907c4292253"><td class="memItemLeft" align="right" valign="top"><a id="a3c25cb576e46b7f81eeac907c4292253"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nor_ISO</b> (real_type s, real_type &amp;nx, real_type &amp;ny) const</td></tr>
<tr class="separator:a3c25cb576e46b7f81eeac907c4292253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f6a095f868f08e61bf9b122a10e338"><td class="memItemLeft" align="right" valign="top"><a id="a92f6a095f868f08e61bf9b122a10e338"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nor_ISO_D</b> (real_type s, real_type &amp;nx_D, real_type &amp;ny_D) const</td></tr>
<tr class="separator:a92f6a095f868f08e61bf9b122a10e338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80606ec6674829aef2be081d6c96b6c7"><td class="memItemLeft" align="right" valign="top"><a id="a80606ec6674829aef2be081d6c96b6c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nor_ISO_DD</b> (real_type s, real_type &amp;nx_DD, real_type &amp;ny_DD) const</td></tr>
<tr class="separator:a80606ec6674829aef2be081d6c96b6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11147655e21a56889cd7e7b0833959f"><td class="memItemLeft" align="right" valign="top"><a id="af11147655e21a56889cd7e7b0833959f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nor_ISO_DDD</b> (real_type s, real_type &amp;nx_DDD, real_type &amp;ny_DDD) const</td></tr>
<tr class="separator:af11147655e21a56889cd7e7b0833959f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4ac7ff123d8915b5765208becea8ec"><td class="memItemLeft" align="right" valign="top"><a id="a0e4ac7ff123d8915b5765208becea8ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nor_SAE</b> (real_type s, real_type &amp;nx, real_type &amp;ny) const</td></tr>
<tr class="separator:a0e4ac7ff123d8915b5765208becea8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138894f6dd7f045c78a3e93aa931e808"><td class="memItemLeft" align="right" valign="top"><a id="a138894f6dd7f045c78a3e93aa931e808"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nor_SAE_D</b> (real_type s, real_type &amp;nx_D, real_type &amp;ny_D) const</td></tr>
<tr class="separator:a138894f6dd7f045c78a3e93aa931e808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb348ae71e76fb9dafbce19829c1b003"><td class="memItemLeft" align="right" valign="top"><a id="acb348ae71e76fb9dafbce19829c1b003"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nor_SAE_DD</b> (real_type s, real_type &amp;nx_DD, real_type &amp;ny_DD) const</td></tr>
<tr class="separator:acb348ae71e76fb9dafbce19829c1b003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef900b3e6e7af6396c0817080e8c19da"><td class="memItemLeft" align="right" valign="top"><a id="aef900b3e6e7af6396c0817080e8c19da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nor_SAE_DDD</b> (real_type s, real_type &amp;nx_DDD, real_type &amp;ny_DDD) const</td></tr>
<tr class="separator:aef900b3e6e7af6396c0817080e8c19da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5562ead62d08b6dff161b842d7678c9e"><td class="memItemLeft" align="right" valign="top"><a id="a5562ead62d08b6dff161b842d7678c9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>evaluate</b> (real_type s, real_type &amp;<a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a2e3e5acc94506d8e6fd8f0c73dd419a2">theta</a>, real_type &amp;<a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a36ba3617c981e50be132e098d3ac5a12">kappa</a>, real_type &amp;x, real_type &amp;y) const</td></tr>
<tr class="separator:a5562ead62d08b6dff161b842d7678c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e1be3bcd89028b1d4968bbc5658d3f"><td class="memItemLeft" align="right" valign="top"><a id="a74e1be3bcd89028b1d4968bbc5658d3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval</b> (real_type s, real_type &amp;x, real_type &amp;y) const</td></tr>
<tr class="separator:a74e1be3bcd89028b1d4968bbc5658d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93781c978762d755e3dfb356fa56196f"><td class="memItemLeft" align="right" valign="top"><a id="a93781c978762d755e3dfb356fa56196f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval_D</b> (real_type s, real_type &amp;x_D, real_type &amp;y_D) const</td></tr>
<tr class="separator:a93781c978762d755e3dfb356fa56196f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d12f44ca6b80e49738918c30dd3bde1"><td class="memItemLeft" align="right" valign="top"><a id="a3d12f44ca6b80e49738918c30dd3bde1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval_DD</b> (real_type s, real_type &amp;x_DD, real_type &amp;y_DD) const</td></tr>
<tr class="separator:a3d12f44ca6b80e49738918c30dd3bde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3a4cbcbfa81d5dfb8b568ec871f593"><td class="memItemLeft" align="right" valign="top"><a id="a9d3a4cbcbfa81d5dfb8b568ec871f593"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval_DDD</b> (real_type s, real_type &amp;x_DDD, real_type &amp;y_DDD) const</td></tr>
<tr class="separator:a9d3a4cbcbfa81d5dfb8b568ec871f593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d14e3cf46b435dcaa35aca2ef0ea53"><td class="memItemLeft" align="right" valign="top"><a id="a14d14e3cf46b435dcaa35aca2ef0ea53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval_ISO</b> (real_type s, real_type offs, real_type &amp;x, real_type &amp;y) const</td></tr>
<tr class="separator:a14d14e3cf46b435dcaa35aca2ef0ea53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e59bedb9576c049697edb09145316c"><td class="memItemLeft" align="right" valign="top"><a id="a46e59bedb9576c049697edb09145316c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval_ISO_D</b> (real_type s, real_type offs, real_type &amp;x_D, real_type &amp;y_D) const</td></tr>
<tr class="separator:a46e59bedb9576c049697edb09145316c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635fc5c420d87e160b51ebe550e37b0e"><td class="memItemLeft" align="right" valign="top"><a id="a635fc5c420d87e160b51ebe550e37b0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval_ISO_DD</b> (real_type s, real_type offs, real_type &amp;x_DD, real_type &amp;y_DD) const</td></tr>
<tr class="separator:a635fc5c420d87e160b51ebe550e37b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065062c681b1771b4d90154e28b745e6"><td class="memItemLeft" align="right" valign="top"><a id="a065062c681b1771b4d90154e28b745e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval_ISO_DDD</b> (real_type s, real_type offs, real_type &amp;x_DDD, real_type &amp;y_DDD) const</td></tr>
<tr class="separator:a065062c681b1771b4d90154e28b745e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae328a7b818fbaca312a84812d73c20a0"><td class="memItemLeft" align="right" valign="top"><a id="ae328a7b818fbaca312a84812d73c20a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval_SAE</b> (real_type s, real_type offs, real_type &amp;x, real_type &amp;y) const</td></tr>
<tr class="separator:ae328a7b818fbaca312a84812d73c20a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a8aaede0ba521149214e49791325a4"><td class="memItemLeft" align="right" valign="top"><a id="a03a8aaede0ba521149214e49791325a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval_SAE_D</b> (real_type s, real_type offs, real_type &amp;x_D, real_type &amp;y_D) const</td></tr>
<tr class="separator:a03a8aaede0ba521149214e49791325a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a3eb416725efb318d879c3c0bedd7f"><td class="memItemLeft" align="right" valign="top"><a id="a37a3eb416725efb318d879c3c0bedd7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval_DAE_DD</b> (real_type s, real_type offs, real_type &amp;x_DD, real_type &amp;y_DD) const</td></tr>
<tr class="separator:a37a3eb416725efb318d879c3c0bedd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8578afc1958db85a61a71b3d5b9185d"><td class="memItemLeft" align="right" valign="top"><a id="ad8578afc1958db85a61a71b3d5b9185d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval_SAE_DDD</b> (real_type s, real_type offs, real_type &amp;x_DDD, real_type &amp;y_DDD) const</td></tr>
<tr class="separator:ad8578afc1958db85a61a71b3d5b9185d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c02aafe6fe5805ab2ee52353c304f5a"><td class="memItemLeft" align="right" valign="top"><a id="a3c02aafe6fe5805ab2ee52353c304f5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval</b> (real_type s, <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">ClothoidData</a> &amp;C) const</td></tr>
<tr class="separator:a3c02aafe6fe5805ab2ee52353c304f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7bd2afcb87647c2dad095b5effefe3"><td class="memItemLeft" align="right" valign="top"><a id="a7b7bd2afcb87647c2dad095b5effefe3"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>c0x</b> () const</td></tr>
<tr class="separator:a7b7bd2afcb87647c2dad095b5effefe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4117393cc23586aaea4dd291254f1d6"><td class="memItemLeft" align="right" valign="top"><a id="ac4117393cc23586aaea4dd291254f1d6"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>c0y</b> () const</td></tr>
<tr class="separator:ac4117393cc23586aaea4dd291254f1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d65c0f7c4c39215bd04f603605d53b"><td class="memItemLeft" align="right" valign="top"><a id="a41d65c0f7c4c39215bd04f603605d53b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Pinfinity</b> (real_type &amp;x, real_type &amp;y, bool plus) const</td></tr>
<tr class="separator:a41d65c0f7c4c39215bd04f603605d53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f59c87c2a07c2832dc863102688157"><td class="memItemLeft" align="right" valign="top"><a id="a45f59c87c2a07c2832dc863102688157"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reverse</b> (real_type L)</td></tr>
<tr class="separator:a45f59c87c2a07c2832dc863102688157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc740c1639072895383e71cfd41cf070"><td class="memItemLeft" align="right" valign="top"><a id="afc740c1639072895383e71cfd41cf070"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reverse</b> (real_type L, <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">ClothoidData</a> &amp;out) const</td></tr>
<tr class="separator:afc740c1639072895383e71cfd41cf070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9ce155e89949fc2ca1942470e235e5"><td class="memItemLeft" align="right" valign="top"><a id="aeb9ce155e89949fc2ca1942470e235e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b> (real_type angle, real_type cx, real_type cy)</td></tr>
<tr class="separator:aeb9ce155e89949fc2ca1942470e235e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6475202a2a408af3186a977dc5ab987e"><td class="memItemLeft" align="right" valign="top"><a id="a6475202a2a408af3186a977dc5ab987e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>origin_at</b> (real_type s_origin)</td></tr>
<tr class="separator:a6475202a2a408af3186a977dc5ab987e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7894144d88628ddf4c1417b97f11ccb6"><td class="memItemLeft" align="right" valign="top"><a id="a7894144d88628ddf4c1417b97f11ccb6"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>split_at_flex</b> (<a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">ClothoidData</a> &amp;C0, <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">ClothoidData</a> &amp;C1) const</td></tr>
<tr class="separator:a7894144d88628ddf4c1417b97f11ccb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af68ea57d33c996f2c66555ef696337"><td class="memItemLeft" align="right" valign="top"><a id="a5af68ea57d33c996f2c66555ef696337"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>aplus</b> (real_type dtheta) const</td></tr>
<tr class="separator:a5af68ea57d33c996f2c66555ef696337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477ec56058694949280a9244ca550436"><td class="memItemLeft" align="right" valign="top"><a id="a477ec56058694949280a9244ca550436"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bbTriangle</b> (real_type L, real_type &amp;xx0, real_type &amp;yy0, real_type &amp;xx1, real_type &amp;yy1, real_type &amp;xx2, real_type &amp;yy2) const</td></tr>
<tr class="separator:a477ec56058694949280a9244ca550436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86749a578a8cac4d8b4c5606c2729564"><td class="memItemLeft" align="right" valign="top"><a id="a86749a578a8cac4d8b4c5606c2729564"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bbTriangle_ISO</b> (real_type L, real_type offs, real_type &amp;xx0, real_type &amp;yy0, real_type &amp;xx1, real_type &amp;yy1, real_type &amp;xx2, real_type &amp;yy2) const</td></tr>
<tr class="separator:a86749a578a8cac4d8b4c5606c2729564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dd31f53eac1f29f4e1cb011602d169"><td class="memItemLeft" align="right" valign="top"><a id="a04dd31f53eac1f29f4e1cb011602d169"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bbTriangle_SAE</b> (real_type L, real_type offs, real_type &amp;xx0, real_type &amp;yy0, real_type &amp;xx1, real_type &amp;yy1, real_type &amp;xx2, real_type &amp;yy2) const</td></tr>
<tr class="separator:a04dd31f53eac1f29f4e1cb011602d169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43213da9e451f519e28eb120aee00355"><td class="memItemLeft" align="right" valign="top"><a id="a43213da9e451f519e28eb120aee00355"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>build_G1</b> (real_type <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#ab33fb67bfc9a15010c574bc84e6319e3">x0</a>, real_type <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a80102e5a1dde8d7f6df03b9d63bb0380">y0</a>, real_type <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a26adf754888519b16ac5729be60058b2">theta0</a>, real_type x1, real_type y1, real_type theta1, real_type tol, real_type &amp;L, bool compute_deriv=false, real_type L_D[2]=nullptr, real_type k_D[2]=nullptr, real_type dk_D[2]=nullptr)</td></tr>
<tr class="separator:a43213da9e451f519e28eb120aee00355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5169e4f375d6a6ccf01a561ffc267681"><td class="memItemLeft" align="right" valign="top"><a id="a5169e4f375d6a6ccf01a561ffc267681"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>build_forward</b> (real_type <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#ab33fb67bfc9a15010c574bc84e6319e3">x0</a>, real_type <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a80102e5a1dde8d7f6df03b9d63bb0380">y0</a>, real_type <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a26adf754888519b16ac5729be60058b2">theta0</a>, real_type <a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a83d3f26427d6b38c5fabdd6b97bc7eb1">kappa0</a>, real_type x1, real_type y1, real_type tol, real_type &amp;L)</td></tr>
<tr class="separator:a5169e4f375d6a6ccf01a561ffc267681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a0a6b64b81cac89c3e49f87118afa9"><td class="memItemLeft" align="right" valign="top"><a id="ad5a0a6b64b81cac89c3e49f87118afa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> (ostream_type &amp;s) const</td></tr>
<tr class="separator:ad5a0a6b64b81cac89c3e49f87118afa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab33fb67bfc9a15010c574bc84e6319e3"><td class="memItemLeft" align="right" valign="top"><a id="ab33fb67bfc9a15010c574bc84e6319e3"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#ab33fb67bfc9a15010c574bc84e6319e3">x0</a></td></tr>
<tr class="memdesc:ab33fb67bfc9a15010c574bc84e6319e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial x coordinate of the clothoid <br /></td></tr>
<tr class="separator:ab33fb67bfc9a15010c574bc84e6319e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80102e5a1dde8d7f6df03b9d63bb0380"><td class="memItemLeft" align="right" valign="top"><a id="a80102e5a1dde8d7f6df03b9d63bb0380"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a80102e5a1dde8d7f6df03b9d63bb0380">y0</a></td></tr>
<tr class="memdesc:a80102e5a1dde8d7f6df03b9d63bb0380"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial y coordinate of the clothoid <br /></td></tr>
<tr class="separator:a80102e5a1dde8d7f6df03b9d63bb0380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26adf754888519b16ac5729be60058b2"><td class="memItemLeft" align="right" valign="top"><a id="a26adf754888519b16ac5729be60058b2"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a26adf754888519b16ac5729be60058b2">theta0</a></td></tr>
<tr class="memdesc:a26adf754888519b16ac5729be60058b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial angle of the clothoid <br /></td></tr>
<tr class="separator:a26adf754888519b16ac5729be60058b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d3f26427d6b38c5fabdd6b97bc7eb1"><td class="memItemLeft" align="right" valign="top"><a id="a83d3f26427d6b38c5fabdd6b97bc7eb1"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a83d3f26427d6b38c5fabdd6b97bc7eb1">kappa0</a></td></tr>
<tr class="memdesc:a83d3f26427d6b38c5fabdd6b97bc7eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial curvature <br /></td></tr>
<tr class="separator:a83d3f26427d6b38c5fabdd6b97bc7eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a733f1ca53db3d41d0a8217f5f9cea3"><td class="memItemLeft" align="right" valign="top"><a id="a8a733f1ca53db3d41d0a8217f5f9cea3"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a8a733f1ca53db3d41d0a8217f5f9cea3">dk</a></td></tr>
<tr class="memdesc:a8a733f1ca53db3d41d0a8217f5f9cea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">curvature derivative <br /></td></tr>
<tr class="separator:a8a733f1ca53db3d41d0a8217f5f9cea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>data storage for clothoid type curve </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="../../d8/d76/_fresnel_8hh_source.html">Fresnel.hh</a></li>
<li>src/Fresnel.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
