<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids: G2lib::ClothoidSplineG2 Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clothoids
   </div>
   <div id="projectbrief">Clothoids: a library for line, circle, clothoids and more</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d9f/namespace_g2lib.html">G2lib</a></li><li class="navelem"><a class="el" href="../../df/d4a/class_g2lib_1_1_clothoid_spline_g2.html">ClothoidSplineG2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../dd/d93/class_g2lib_1_1_clothoid_spline_g2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G2lib::ClothoidSplineG2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the computation of G2 spljne of clothoids.  
 <a href="../../df/d4a/class_g2lib_1_1_clothoid_spline_g2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/de7/_clothoid_list_8hh_source.html">ClothoidList.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2bdca5a9963b0328e34ff7c5563d4306"><td class="memItemLeft" align="right" valign="top"><a id="a2bdca5a9963b0328e34ff7c5563d4306"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TargetType</b> { <br />
&#160;&#160;<b>P1</b> = 1, 
<b>P2</b>, 
<b>P3</b>, 
<b>P4</b>, 
<br />
&#160;&#160;<b>P5</b>, 
<b>P6</b>, 
<b>P7</b>, 
<b>P8</b>, 
<br />
&#160;&#160;<b>P9</b>
<br />
 }</td></tr>
<tr class="separator:a2bdca5a9963b0328e34ff7c5563d4306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa394296e02348f3d0c5832137336dea6"><td class="memItemLeft" align="right" valign="top"><a id="aa394296e02348f3d0c5832137336dea6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setP1</b> (real_type theta0, real_type thetaN)</td></tr>
<tr class="separator:aa394296e02348f3d0c5832137336dea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7bb1a21e1e10020a70ef0a28093689"><td class="memItemLeft" align="right" valign="top"><a id="ada7bb1a21e1e10020a70ef0a28093689"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setP2</b> ()</td></tr>
<tr class="separator:ada7bb1a21e1e10020a70ef0a28093689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a14f610581691a6bb61b42f47d6aeb"><td class="memItemLeft" align="right" valign="top"><a id="a90a14f610581691a6bb61b42f47d6aeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setP3</b> ()</td></tr>
<tr class="separator:a90a14f610581691a6bb61b42f47d6aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990c69a26c3976e2eb0126a022e9ffc3"><td class="memItemLeft" align="right" valign="top"><a id="a990c69a26c3976e2eb0126a022e9ffc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setP4</b> ()</td></tr>
<tr class="separator:a990c69a26c3976e2eb0126a022e9ffc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acc5f9bae89dc7d89701247698210bc"><td class="memItemLeft" align="right" valign="top"><a id="a6acc5f9bae89dc7d89701247698210bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setP5</b> ()</td></tr>
<tr class="separator:a6acc5f9bae89dc7d89701247698210bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9466df9804270455bbb25c222f43c0dc"><td class="memItemLeft" align="right" valign="top"><a id="a9466df9804270455bbb25c222f43c0dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setP6</b> ()</td></tr>
<tr class="separator:a9466df9804270455bbb25c222f43c0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa91d946d697665c74e171da05b1d6b"><td class="memItemLeft" align="right" valign="top"><a id="aefa91d946d697665c74e171da05b1d6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setP7</b> ()</td></tr>
<tr class="separator:aefa91d946d697665c74e171da05b1d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccf933b3fde6c0703334dd744e1f986"><td class="memItemLeft" align="right" valign="top"><a id="aaccf933b3fde6c0703334dd744e1f986"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setP8</b> ()</td></tr>
<tr class="separator:aaccf933b3fde6c0703334dd744e1f986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6a6bcd9cf0d0605ddb28399b091f60"><td class="memItemLeft" align="right" valign="top"><a id="a6a6a6bcd9cf0d0605ddb28399b091f60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setP9</b> ()</td></tr>
<tr class="separator:a6a6a6bcd9cf0d0605ddb28399b091f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a482895c8972faa7d2cc5e2896bd8a3"><td class="memItemLeft" align="right" valign="top"><a id="a0a482895c8972faa7d2cc5e2896bd8a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>build</b> (real_type const xvec[], real_type const yvec[], int_type npts)</td></tr>
<tr class="separator:a0a482895c8972faa7d2cc5e2896bd8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5cc5fa5476f98bc38318b3e945a4bc"><td class="memItemLeft" align="right" valign="top"><a id="a0c5cc5fa5476f98bc38318b3e945a4bc"></a>
int_type&#160;</td><td class="memItemRight" valign="bottom"><b>numPnts</b> () const</td></tr>
<tr class="separator:a0c5cc5fa5476f98bc38318b3e945a4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13dc6e8f638e6b08815cf14240874dea"><td class="memItemLeft" align="right" valign="top"><a id="a13dc6e8f638e6b08815cf14240874dea"></a>
int_type&#160;</td><td class="memItemRight" valign="bottom"><b>numTheta</b> () const</td></tr>
<tr class="separator:a13dc6e8f638e6b08815cf14240874dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc698a11de52edc47e34262926b00a8d"><td class="memItemLeft" align="right" valign="top"><a id="acc698a11de52edc47e34262926b00a8d"></a>
int_type&#160;</td><td class="memItemRight" valign="bottom"><b>numConstraints</b> () const</td></tr>
<tr class="separator:acc698a11de52edc47e34262926b00a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5925d5cf7f38e2991c20df2111c33cc4"><td class="memItemLeft" align="right" valign="top"><a id="a5925d5cf7f38e2991c20df2111c33cc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>guess</b> (real_type theta_guess[], real_type theta_min[], real_type theta_max[]) const</td></tr>
<tr class="separator:a5925d5cf7f38e2991c20df2111c33cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a206f906122db8cef68d025d4bbe6d"><td class="memItemLeft" align="right" valign="top"><a id="ac6a206f906122db8cef68d025d4bbe6d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>objective</b> (real_type const theta[], real_type &amp;f) const</td></tr>
<tr class="separator:ac6a206f906122db8cef68d025d4bbe6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e987ea3b72596c7ddfa4ef9786a6286"><td class="memItemLeft" align="right" valign="top"><a id="a7e987ea3b72596c7ddfa4ef9786a6286"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>gradient</b> (real_type const theta[], real_type g[]) const</td></tr>
<tr class="separator:a7e987ea3b72596c7ddfa4ef9786a6286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f40d7d82dafc1548211da615948d08"><td class="memItemLeft" align="right" valign="top"><a id="a03f40d7d82dafc1548211da615948d08"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>constraints</b> (real_type const theta[], real_type c[]) const</td></tr>
<tr class="separator:a03f40d7d82dafc1548211da615948d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae600b0abe7b107dabfaa35adfbb33506"><td class="memItemLeft" align="right" valign="top"><a id="ae600b0abe7b107dabfaa35adfbb33506"></a>
int_type&#160;</td><td class="memItemRight" valign="bottom"><b>jacobian_nnz</b> () const</td></tr>
<tr class="separator:ae600b0abe7b107dabfaa35adfbb33506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6321cb9c6a03bf60aae7572b592fdf37"><td class="memItemLeft" align="right" valign="top"><a id="a6321cb9c6a03bf60aae7572b592fdf37"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>jacobian_pattern</b> (int_type i[], int_type j[]) const</td></tr>
<tr class="separator:a6321cb9c6a03bf60aae7572b592fdf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5c055765b9d4c51284f962f0db3e9c"><td class="memItemLeft" align="right" valign="top"><a id="aae5c055765b9d4c51284f962f0db3e9c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>jacobian_pattern_matlab</b> (real_type i[], real_type j[]) const</td></tr>
<tr class="separator:aae5c055765b9d4c51284f962f0db3e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afc6828cd3f5af332a66c3ed7ae3a18"><td class="memItemLeft" align="right" valign="top"><a id="a0afc6828cd3f5af332a66c3ed7ae3a18"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>jacobian</b> (real_type const theta[], real_type vals[]) const</td></tr>
<tr class="separator:a0afc6828cd3f5af332a66c3ed7ae3a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396c89c48d7611f4c4b5ee250022489c"><td class="memItemLeft" align="right" valign="top"><a id="a396c89c48d7611f4c4b5ee250022489c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> (ostream_type &amp;stream) const</td></tr>
<tr class="separator:a396c89c48d7611f4c4b5ee250022489c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8ba4b9d93d30a1c06ac4515bf3986559"><td class="memItemLeft" align="right" valign="top"><a id="a8ba4b9d93d30a1c06ac4515bf3986559"></a>
ostream_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream_type &amp;stream, <a class="el" href="../../df/d4a/class_g2lib_1_1_clothoid_spline_g2.html">ClothoidSplineG2</a> const &amp;c)</td></tr>
<tr class="separator:a8ba4b9d93d30a1c06ac4515bf3986559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the computation of G2 spljne of clothoids. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="../../da/de7/_clothoid_list_8hh_source.html">ClothoidList.hh</a></li>
<li>src/ClothoidG2.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
