<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Polynomial Roots: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Polynomial Roots
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d44/namespace_polynomial_roots.html">PolynomialRoots</a></li><li class="navelem"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">Quadratic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PolynomialRoots::Quadratic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">PolynomialRoots::Quadratic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html#a2f7bd0230325302ee7e3504185acdc7b">check</a>(std::ostream &amp;s) const</td><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">PolynomialRoots::Quadratic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html#abd0c3b31b5b8b8f00a00d38e82528bbc">complexRoots</a>() const</td><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">PolynomialRoots::Quadratic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html#adef2391e342dbda3a8aa7daee125a859">doubleRoot</a>() const</td><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">PolynomialRoots::Quadratic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html#afa60634784c14e22bddab37301513eb9">eval</a>(valueType x) const</td><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">PolynomialRoots::Quadratic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html#a601bddea30473f330824752748c11e0c">eval</a>(complexType const &amp;x) const</td><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">PolynomialRoots::Quadratic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html#a92300761f92b2ecc3029f3a36e317727">eval</a>(valueType x, valueType &amp;p, valueType &amp;dp) const</td><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">PolynomialRoots::Quadratic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html#a58ddfc6317dad86057d6161f1c498317">getNegativeRoots</a>(valueType r[]) const</td><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">PolynomialRoots::Quadratic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html#ad53b8fdc5f6b4d517e450f115348053d">getPositiveRoots</a>(valueType r[]) const</td><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">PolynomialRoots::Quadratic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html#a0870508a9856a9562500a4b9eb771e63">getRealRoots</a>(valueType r[]) const</td><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">PolynomialRoots::Quadratic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRoot0</b>(valueType &amp;re, valueType &amp;im) const (defined in <a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">PolynomialRoots::Quadratic</a>)</td><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">PolynomialRoots::Quadratic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRoot0</b>(complexType &amp;r) const (defined in <a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">PolynomialRoots::Quadratic</a>)</td><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">PolynomialRoots::Quadratic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRoot1</b>(valueType &amp;re, valueType &amp;im) const (defined in <a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">PolynomialRoots::Quadratic</a>)</td><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">PolynomialRoots::Quadratic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRoot1</b>(complexType &amp;r) const (defined in <a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">PolynomialRoots::Quadratic</a>)</td><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">PolynomialRoots::Quadratic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html#ade27a47e7fedd85e1c6c6594a9129785">info</a>(std::ostream &amp;s) const</td><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">PolynomialRoots::Quadratic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html#a0acee845244aae9f51add7dd478cc30d">numRoots</a>() const</td><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">PolynomialRoots::Quadratic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Quadratic</b>() (defined in <a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">PolynomialRoots::Quadratic</a>)</td><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">PolynomialRoots::Quadratic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Quadratic</b>(valueType _a, valueType _b, valueType _c) (defined in <a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">PolynomialRoots::Quadratic</a>)</td><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">PolynomialRoots::Quadratic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html#afbe2175aa53d7e9edaaf26a3af7f9eb2">real_root0</a>() const</td><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">PolynomialRoots::Quadratic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html#ac37348dfcf03d23ed5257a431e0fda0a">real_root1</a>() const</td><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">PolynomialRoots::Quadratic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>root0</b>() const (defined in <a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">PolynomialRoots::Quadratic</a>)</td><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">PolynomialRoots::Quadratic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>root1</b>() const (defined in <a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">PolynomialRoots::Quadratic</a>)</td><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">PolynomialRoots::Quadratic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html#a23f99bb9dc9085736467a7d448c909b2">setup</a>(valueType _a, valueType _b, valueType _c)</td><td class="entry"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">PolynomialRoots::Quadratic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
