<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids: G2lib::Triangle2D Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clothoids
   </div>
   <div id="projectbrief">Clothoids: a library for line, circle, clothoids and more</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d9f/namespace_g2lib.html">G2lib</a></li><li class="navelem"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">Triangle2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../d9/d76/class_g2lib_1_1_triangle2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G2lib::Triangle2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to manage Triangle for BB of clothoid curve.  
 <a href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/d2d/_triangle2_d_8hh_source.html">Triangle2D.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe759a8801fbc52b279c5d645eaf20e5"><td class="memItemLeft" align="right" valign="top"><a id="abe759a8801fbc52b279c5d645eaf20e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Triangle2D</b> (<a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">Triangle2D</a> const &amp;t)</td></tr>
<tr class="separator:abe759a8801fbc52b279c5d645eaf20e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522f0b975a0d319e18ba58d3a1fa9826"><td class="memItemLeft" align="right" valign="top"><a id="a522f0b975a0d319e18ba58d3a1fa9826"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Triangle2D</b> (real_type x1, real_type y1, real_type x2, real_type y2, real_type x3, real_type y3, real_type _s0, real_type _s1, int_type _icurve)</td></tr>
<tr class="separator:a522f0b975a0d319e18ba58d3a1fa9826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c3a515e62e2410b0ed29ddef15a865"><td class="memItemLeft" align="right" valign="top"><a id="a87c3a515e62e2410b0ed29ddef15a865"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Triangle2D</b> (real_type const _p1[2], real_type const _p2[2], real_type const _p3[2], real_type _s0, real_type _s1, int_type _icurve)</td></tr>
<tr class="separator:a87c3a515e62e2410b0ed29ddef15a865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70376839b1b6e6c941e97d43c0d29622"><td class="memItemLeft" align="right" valign="top"><a id="a70376839b1b6e6c941e97d43c0d29622"></a>
<a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">Triangle2D</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">Triangle2D</a> const &amp;t)</td></tr>
<tr class="separator:a70376839b1b6e6c941e97d43c0d29622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da2c93c093b78e784f8487dce8fbb83"><td class="memItemLeft" align="right" valign="top"><a id="a7da2c93c093b78e784f8487dce8fbb83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>build</b> (real_type const _p1[2], real_type const _p2[2], real_type const _p3[2], real_type _s0, real_type _s1, int_type _icurve)</td></tr>
<tr class="separator:a7da2c93c093b78e784f8487dce8fbb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2627ea653eae2b134ecd5dd3c4e45b"><td class="memItemLeft" align="right" valign="top"><a id="a6f2627ea653eae2b134ecd5dd3c4e45b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>build</b> (real_type x1, real_type y1, real_type x2, real_type y2, real_type x3, real_type y3, real_type _s0, real_type _s1, int_type _icurve)</td></tr>
<tr class="separator:a6f2627ea653eae2b134ecd5dd3c4e45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589e5d09cdbe9296b1a16541ba3c66af"><td class="memItemLeft" align="right" valign="top"><a id="a589e5d09cdbe9296b1a16541ba3c66af"></a>
int_type&#160;</td><td class="memItemRight" valign="bottom"><b>Icurve</b> () const</td></tr>
<tr class="separator:a589e5d09cdbe9296b1a16541ba3c66af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75db7c8ee1accfd3ffb0ef38712e6b7b"><td class="memItemLeft" align="right" valign="top"><a id="a75db7c8ee1accfd3ffb0ef38712e6b7b"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>x1</b> () const</td></tr>
<tr class="separator:a75db7c8ee1accfd3ffb0ef38712e6b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80683285a017d97f3b3718f9c1a95539"><td class="memItemLeft" align="right" valign="top"><a id="a80683285a017d97f3b3718f9c1a95539"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>y1</b> () const</td></tr>
<tr class="separator:a80683285a017d97f3b3718f9c1a95539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7becffa8c1980bab4d2428b768daf521"><td class="memItemLeft" align="right" valign="top"><a id="a7becffa8c1980bab4d2428b768daf521"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>x2</b> () const</td></tr>
<tr class="separator:a7becffa8c1980bab4d2428b768daf521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c683340bfecb803c604fdc473f914d7"><td class="memItemLeft" align="right" valign="top"><a id="a8c683340bfecb803c604fdc473f914d7"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>y2</b> () const</td></tr>
<tr class="separator:a8c683340bfecb803c604fdc473f914d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3494480846ff5fec86076eeae037e09f"><td class="memItemLeft" align="right" valign="top"><a id="a3494480846ff5fec86076eeae037e09f"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>x3</b> () const</td></tr>
<tr class="separator:a3494480846ff5fec86076eeae037e09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aef0fef753412b0846a320d8d5cb5a"><td class="memItemLeft" align="right" valign="top"><a id="a99aef0fef753412b0846a320d8d5cb5a"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>y3</b> () const</td></tr>
<tr class="separator:a99aef0fef753412b0846a320d8d5cb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7108ea6ba7e14dd2ad27fce4acb642b0"><td class="memItemLeft" align="right" valign="top"><a id="a7108ea6ba7e14dd2ad27fce4acb642b0"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>S0</b> () const</td></tr>
<tr class="separator:a7108ea6ba7e14dd2ad27fce4acb642b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904d3d86a46a577567dc7c20e41139df"><td class="memItemLeft" align="right" valign="top"><a id="a904d3d86a46a577567dc7c20e41139df"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>S1</b> () const</td></tr>
<tr class="separator:a904d3d86a46a577567dc7c20e41139df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3813623e80087bc269e79e7af3acd99"><td class="memItemLeft" align="right" valign="top"><a id="ae3813623e80087bc269e79e7af3acd99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b> (real_type tx, real_type ty)</td></tr>
<tr class="separator:ae3813623e80087bc269e79e7af3acd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21e949f92ed3ad18774f048e85941f2"><td class="memItemLeft" align="right" valign="top"><a id="ad21e949f92ed3ad18774f048e85941f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b> (real_type angle, real_type cx, real_type cy)</td></tr>
<tr class="separator:ad21e949f92ed3ad18774f048e85941f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9fc621930e92ff97115ba3fdca8a7c"><td class="memItemLeft" align="right" valign="top"><a id="aca9fc621930e92ff97115ba3fdca8a7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b> (real_type sc)</td></tr>
<tr class="separator:aca9fc621930e92ff97115ba3fdca8a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6787fd7260a0956dab7c9555b826ce"><td class="memItemLeft" align="right" valign="top"><a id="aac6787fd7260a0956dab7c9555b826ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bbox</b> (real_type &amp;xmin, real_type &amp;ymin, real_type &amp;xmax, real_type &amp;ymax) const</td></tr>
<tr class="separator:aac6787fd7260a0956dab7c9555b826ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fbccb220f95099286c6fc5930506c4"><td class="memItemLeft" align="right" valign="top"><a id="a07fbccb220f95099286c6fc5930506c4"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>baricenterX</b> () const</td></tr>
<tr class="separator:a07fbccb220f95099286c6fc5930506c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fb67e638af00ad5faf76b27732d56a"><td class="memItemLeft" align="right" valign="top"><a id="a99fb67e638af00ad5faf76b27732d56a"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>baricenterY</b> () const</td></tr>
<tr class="separator:a99fb67e638af00ad5faf76b27732d56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14e0697a6e64e3975b4cb5302c04040"><td class="memItemLeft" align="right" valign="top"><a id="ab14e0697a6e64e3975b4cb5302c04040"></a>
real_type const  *&#160;</td><td class="memItemRight" valign="bottom"><b>P1</b> () const</td></tr>
<tr class="separator:ab14e0697a6e64e3975b4cb5302c04040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddf3306fea7548ca7cbfe18b4214b13"><td class="memItemLeft" align="right" valign="top"><a id="a9ddf3306fea7548ca7cbfe18b4214b13"></a>
real_type const  *&#160;</td><td class="memItemRight" valign="bottom"><b>P2</b> () const</td></tr>
<tr class="separator:a9ddf3306fea7548ca7cbfe18b4214b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924983fe035e0ad0291c9861e524d1cb"><td class="memItemLeft" align="right" valign="top"><a id="a924983fe035e0ad0291c9861e524d1cb"></a>
real_type const  *&#160;</td><td class="memItemRight" valign="bottom"><b>P3</b> () const</td></tr>
<tr class="separator:a924983fe035e0ad0291c9861e524d1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35368243803de8f6c49d3de25d7c6c88"><td class="memItemLeft" align="right" valign="top"><a id="a35368243803de8f6c49d3de25d7c6c88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>overlap</b> (<a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">Triangle2D</a> const &amp;) const</td></tr>
<tr class="separator:a35368243803de8f6c49d3de25d7c6c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cd85d9a7546fe1fb18cca794bf3b35"><td class="memItemLeft" align="right" valign="top">int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html#a94cd85d9a7546fe1fb18cca794bf3b35">isCounterClockwise</a> () const</td></tr>
<tr class="separator:a94cd85d9a7546fe1fb18cca794bf3b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ff99a05989018a2e08956cc8898a6c"><td class="memItemLeft" align="right" valign="top">int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html#a11ff99a05989018a2e08956cc8898a6c">isInside</a> (real_type x, real_type y) const</td></tr>
<tr class="separator:a11ff99a05989018a2e08956cc8898a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab296946876a6df7cbf95dcc2e7165fa"><td class="memItemLeft" align="right" valign="top"><a id="aab296946876a6df7cbf95dcc2e7165fa"></a>
int_type&#160;</td><td class="memItemRight" valign="bottom"><b>isInside</b> (real_type const pt[2]) const</td></tr>
<tr class="separator:aab296946876a6df7cbf95dcc2e7165fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d357c099489f725bbe8ffca5e120a16"><td class="memItemLeft" align="right" valign="top"><a id="a8d357c099489f725bbe8ffca5e120a16"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>distMin</b> (real_type x, real_type y) const</td></tr>
<tr class="separator:a8d357c099489f725bbe8ffca5e120a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e7b261562bcf13c716566f17f9efd6"><td class="memItemLeft" align="right" valign="top"><a id="aa0e7b261562bcf13c716566f17f9efd6"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>distMax</b> (real_type x, real_type y) const</td></tr>
<tr class="separator:aa0e7b261562bcf13c716566f17f9efd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1c0183873de4b13f33e804bf776af4"><td class="memItemLeft" align="right" valign="top"><a id="aee1c0183873de4b13f33e804bf776af4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> (ostream_type &amp;stream) const</td></tr>
<tr class="separator:aee1c0183873de4b13f33e804bf776af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a036a4d43702f5f05a12405ae8587b9c8"><td class="memItemLeft" align="right" valign="top"><a id="a036a4d43702f5f05a12405ae8587b9c8"></a>
ostream_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream_type &amp;stream, <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">Triangle2D</a> const &amp;c)</td></tr>
<tr class="separator:a036a4d43702f5f05a12405ae8587b9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to manage Triangle for BB of clothoid curve. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a94cd85d9a7546fe1fb18cca794bf3b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cd85d9a7546fe1fb18cca794bf3b35">&#9670;&nbsp;</a></span>isCounterClockwise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int_type G2lib::Triangle2D::isCounterClockwise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return +1 = CounterClockwise return -1 = Clockwise return 0 = degenerate triangle </p>

</div>
</div>
<a id="a11ff99a05989018a2e08956cc8898a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ff99a05989018a2e08956cc8898a6c">&#9670;&nbsp;</a></span>isInside()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int_type G2lib::Triangle2D::isInside </td>
          <td>(</td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return +1 = inside return -1 = outside return 0 = on the border </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="../../d8/d2d/_triangle2_d_8hh_source.html">Triangle2D.hh</a></li>
<li>src/Triangle2D.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
