<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Polynomial Roots: PolynomialRoots Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Polynomial Roots
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PolynomialRoots Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>implementation of Flocke algorithm for roots of 3rd and 4th degree polynomials  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">Cubic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html" title="Cubic polynomial class.">Cubic</a> polynomial class.  <a href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">Quadratic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html" title="Quadratic polynomial class.">Quadratic</a> polynomial class.  <a href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">Quartic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html" title="Quartic polynomial class.">Quartic</a> polynomial class.  <a href="../../d8/dec/class_polynomial_roots_1_1_quartic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a644e6dd20e81559412b8b5aef77c0a90"><td class="memItemLeft" align="right" valign="top"><a id="a644e6dd20e81559412b8b5aef77c0a90"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><b>valueType</b></td></tr>
<tr class="separator:a644e6dd20e81559412b8b5aef77c0a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976ab354b39108445a212bc362258292"><td class="memItemLeft" align="right" valign="top"><a id="a976ab354b39108445a212bc362258292"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>indexType</b></td></tr>
<tr class="separator:a976ab354b39108445a212bc362258292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac247f8669dde00caaec7b49131507f"><td class="memItemLeft" align="right" valign="top"><a id="a1ac247f8669dde00caaec7b49131507f"></a>
typedef std::complex&lt; valueType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>complexType</b></td></tr>
<tr class="separator:a1ac247f8669dde00caaec7b49131507f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abcfe95455907d440930b77f57ca6d965"><td class="memItemLeft" align="right" valign="top"><a id="abcfe95455907d440930b77f57ca6d965"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespace_polynomial_roots.html#abcfe95455907d440930b77f57ca6d965">roots</a> (valueType const op[], indexType Degree, valueType zeror[], valueType zeroi[])</td></tr>
<tr class="memdesc:abcfe95455907d440930b77f57ca6d965"><td class="mdescLeft">&#160;</td><td class="mdescRight">find roots of a generic polinomial using Jenkins-Traub method <br /></td></tr>
<tr class="separator:abcfe95455907d440930b77f57ca6d965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10432c297cc45cf292ed919347b974c3"><td class="memItemLeft" align="right" valign="top"><a id="a10432c297cc45cf292ed919347b974c3"></a>
valueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespace_polynomial_roots.html#a10432c297cc45cf292ed919347b974c3">evalPoly</a> (valueType const op[], indexType Degree, valueType x)</td></tr>
<tr class="memdesc:a10432c297cc45cf292ed919347b974c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluate real polynomial <br /></td></tr>
<tr class="separator:a10432c297cc45cf292ed919347b974c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1956d2646b1d57af53c90c5bd565b57f"><td class="memItemLeft" align="right" valign="top"><a id="a1956d2646b1d57af53c90c5bd565b57f"></a>
std::complex&lt; valueType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespace_polynomial_roots.html#a1956d2646b1d57af53c90c5bd565b57f">evalPolyC</a> (valueType const op[], indexType Degree, std::complex&lt; valueType &gt; const &amp;x)</td></tr>
<tr class="memdesc:a1956d2646b1d57af53c90c5bd565b57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluate real polynomial with complex value <br /></td></tr>
<tr class="separator:a1956d2646b1d57af53c90c5bd565b57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implementation of Flocke algorithm for roots of 3rd and 4th degree polynomials </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
