<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Polynomial Roots: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Polynomial Roots
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d44/namespace_polynomial_roots.html">PolynomialRoots</a></li><li class="navelem"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">Cubic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PolynomialRoots::Cubic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#abd447de7ddc53cf62787084d6c3fa014">check</a>(std::ostream &amp;s) const</td><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#a94b4aea56bb9fd1de453d3d4bc460681">complexRoots</a>() const</td><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Cubic</b>() (defined in <a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a>)</td><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Cubic</b>(valueType _a, valueType _b, valueType _c, valueType _d) (defined in <a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a>)</td><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#a6aa77e261ab9ba83c2e5f05ce9f5e065">doubleRoot</a>() const</td><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#ad968adbbd1ed89d54c49701a46c655a7">eval</a>(valueType x) const</td><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#acb40bc15b906b0572eab3d16f6865fa9">eval</a>(complexType const &amp;x) const</td><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#a4d7f9db4076918699d52707f30a2de65">eval</a>(valueType x, valueType &amp;p, valueType &amp;dp) const</td><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#a7bef4c9418a7308b4f6b7a0a8cf37fbf">getNegativeRoots</a>(valueType r[]) const</td><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#ae064f673f4a9adb39374067972234b72">getPositiveRoots</a>(valueType r[]) const</td><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#ac5972d5a2e1b345f303b88cbd5b078fe">getRealRoots</a>(valueType r[]) const</td><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRoot0</b>(valueType &amp;re, valueType &amp;im) const (defined in <a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a>)</td><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRoot0</b>(complexType &amp;r) const (defined in <a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a>)</td><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRoot1</b>(valueType &amp;re, valueType &amp;im) const (defined in <a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a>)</td><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRoot1</b>(complexType &amp;r) const (defined in <a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a>)</td><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRoot2</b>(valueType &amp;re, valueType &amp;im) const (defined in <a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a>)</td><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRoot2</b>(complexType &amp;r) const (defined in <a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a>)</td><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#aff682d02041f8492e06f7265a6f84bcf">info</a>(std::ostream &amp;s) const</td><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#a86871c6ceafe895744a5bd0dade70779">numRoots</a>() const</td><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#ac93bcd6cd2f890e5154ef7601ea927f8">real_root0</a>() const</td><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#ad856c3f23739fd6d211e3fc380746bff">real_root1</a>() const</td><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#a507800fa5c1735b7b71652877de3a4b9">real_root2</a>() const</td><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>root0</b>() const (defined in <a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a>)</td><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>root1</b>() const (defined in <a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a>)</td><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>root2</b>() const (defined in <a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a>)</td><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#ad08ac921b9175e4f6cff3a89bb232c3b">setup</a>(valueType _a, valueType _b, valueType _c, valueType _d)</td><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#acdfaafb3b8cf6ecd43790bfa43a5a6ac">tripleRoot</a>() const</td><td class="entry"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">PolynomialRoots::Cubic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
