<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids: src/Triangle2D.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clothoids
   </div>
   <div id="projectbrief">Clothoids: a library for line, circle, clothoids and more</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Triangle2D.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*--------------------------------------------------------------------------*\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> |                                                                          |</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> |  Copyright (C) 2017                                                      |</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> |                                                                          |</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> |         , __                 , __                                        |</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> |        /|/  \               /|/  \                                       |</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> |         | __/ _   ,_         | __/ _   ,_                                |</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> |         |   \|/  /  |  |   | |   \|/  /  |  |   |                        |</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> |         |(__/|__/   |_/ \_/|/|(__/|__/   |_/ \_/|/                       |</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> |                           /|                   /|                        |</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> |                           \|                   \|                        |</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> |                                                                          |</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> |      Enrico Bertolazzi                                                   |</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> |      Dipartimento di Ingegneria Industriale                              |</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> |      Universita` degli Studi di Trento                                   |</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> |      email: enrico.bertolazzi@unitn.it                                   |</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> |                                                                          |</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">\*--------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef TRIANGLE2D_HH</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define TRIANGLE2D_HH</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;G2lib.hh&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d9f/namespace_g2lib.html">G2lib</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">/*\</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   |   _____     _                   _      ____  ____</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   |  |_   _| __(_) __ _ _ __   __ _| | ___|___ \|  _ \</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   |    | || &#39;__| |/ _` | &#39;_ \ / _` | |/ _ \ __) | | | |</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   |    | || |  | | (_| | | | | (_| | |  __// __/| |_| |</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   |    |_||_|  |_|\__,_|_| |_|\__, |_|\___|_____|____/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   |                           |___/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  \*/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">   43</a></span>&#160;  <span class="keyword">class </span><a class="code" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">Triangle2D</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    real_type p1[2], p2[2], p3[2];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    real_type s0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    real_type s1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    int_type  icurve;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">Triangle2D</a>( <a class="code" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">Triangle2D</a> <span class="keyword">const</span> &amp; t )</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    { *<span class="keyword">this</span> = t; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">Triangle2D</a>( ) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      this-&gt;p1[0] = this-&gt;p1[1] =</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      this-&gt;p2[0] = this-&gt;p2[1] =</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      this-&gt;p3[0] = this-&gt;p3[1] = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      this-&gt;s0     = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      this-&gt;s1     = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      this-&gt;icurve = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">Triangle2D</a>(</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      real_type x1,  real_type y1,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      real_type x2,  real_type y2,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      real_type x3,  real_type y3,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      real_type _s0, real_type _s1,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      int_type  _icurve</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      p1[0] = x1; p1[1] = y1;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      p2[0] = x2; p2[1] = y2;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      p3[0] = x3; p3[1] = y3;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      this-&gt;s0     = _s0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      this-&gt;s1     = _s1;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      this-&gt;icurve = _icurve;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">Triangle2D</a>(</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      real_type <span class="keyword">const</span> _p1[2],</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      real_type <span class="keyword">const</span> _p2[2],</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      real_type <span class="keyword">const</span> _p3[2],</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      real_type       _s0,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      real_type       _s1,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      int_type        _icurve</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      p1[0] = _p1[0]; p1[1] = _p1[1];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      p2[0] = _p2[0]; p2[1] = _p2[1];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      p3[0] = _p3[0]; p3[1] = _p3[1];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      this-&gt;s0     = _s0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      this-&gt;s1     = _s1;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      this-&gt;icurve = _icurve;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ~<a class="code" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">Triangle2D</a>() {}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">Triangle2D</a> <span class="keyword">const</span> &amp;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    operator = ( <a class="code" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">Triangle2D</a> <span class="keyword">const</span> &amp; t ) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      this-&gt;p1[0] = t.p1[0]; this-&gt;p1[1] = t.p1[1];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      this-&gt;p2[0] = t.p2[0]; this-&gt;p2[1] = t.p2[1];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      this-&gt;p3[0] = t.p3[0]; this-&gt;p3[1] = t.p3[1];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      this-&gt;s0     = t.s0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      this-&gt;s1     = t.s1;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      this-&gt;icurve = t.icurve;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    build(</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      real_type <span class="keyword">const</span> _p1[2],</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      real_type <span class="keyword">const</span> _p2[2],</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      real_type <span class="keyword">const</span> _p3[2],</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      real_type       _s0,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      real_type       _s1,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      int_type        _icurve</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    ) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      p1[0] = _p1[0]; p1[1] = _p1[1];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      p2[0] = _p2[0]; p2[1] = _p2[1];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      p3[0] = _p3[0]; p3[1] = _p3[1];</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      this-&gt;s0     = _s0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      this-&gt;s1     = _s1;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      this-&gt;icurve = _icurve;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    build(</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      real_type x1, real_type y1,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      real_type x2, real_type y2,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      real_type x3, real_type y3,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      real_type _s0,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      real_type _s1,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      int_type  _icurve</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    ) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      p1[0] = x1; p1[1] = y1;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      p2[0] = x2; p2[1] = y2;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      p3[0] = x3; p3[1] = y3;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      this-&gt;s0     = _s0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      this-&gt;s1     = _s1;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      this-&gt;icurve = _icurve;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    int_type  Icurve()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;icurve; }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    real_type x1()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;p1[0]; }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    real_type y1()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;p1[1]; }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    real_type x2()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;p2[0]; }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    real_type y2()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;p2[1]; }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    real_type x3()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;p3[0]; }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    real_type y3()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;p3[1]; }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    real_type S0()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;s0; }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    real_type S1()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;s1; }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    translate( real_type tx, real_type ty ) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      this-&gt;p1[0] += tx; this-&gt;p2[0] += tx; this-&gt;p3[0] += tx;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      this-&gt;p1[1] += ty; this-&gt;p2[1] += ty; this-&gt;p3[1] += ty;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    rotate( real_type angle, real_type cx, real_type cy );</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    scale( real_type sc ) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      this-&gt;p1[0] *= sc; this-&gt;p1[1] *= sc;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      this-&gt;p2[0] *= sc; this-&gt;p2[1] *= sc;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      this-&gt;p3[0] *= sc; this-&gt;p3[1] *= sc;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    bbox(</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      real_type &amp; xmin,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      real_type &amp; ymin,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      real_type &amp; xmax,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      real_type &amp; ymax</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    )<span class="keyword"> const </span>{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <a class="code" href="../../d4/d9f/namespace_g2lib.html#adcb636fc9381075c0ce6750a07f15a41">minmax3</a>( p1[0], p2[0], p3[0], xmin, xmax );</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <a class="code" href="../../d4/d9f/namespace_g2lib.html#adcb636fc9381075c0ce6750a07f15a41">minmax3</a>( p1[1], p2[1], p3[1], ymin, ymax );</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    real_type baricenterX()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (p1[0]+p2[0]+p3[0])/3; }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    real_type baricenterY()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (p1[1]+p2[1]+p3[1])/3; }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    real_type <span class="keyword">const</span> * P1()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> p1; }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    real_type <span class="keyword">const</span> * P2()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> p2; }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    real_type <span class="keyword">const</span> * P3()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> p3; }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">bool</span> overlap( <a class="code" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">Triangle2D</a> <span class="keyword">const</span> &amp; ) <span class="keyword">const</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    int_type</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html#a94cd85d9a7546fe1fb18cca794bf3b35">  197</a></span>&#160;    <a class="code" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html#a94cd85d9a7546fe1fb18cca794bf3b35">isCounterClockwise</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="../../d4/d9f/namespace_g2lib.html#aa74a7921fe7b6f963f181fff6a56e6b4">G2lib::isCounterClockwise</a>( p1, p2, p3 );</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    int_type</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html#a11ff99a05989018a2e08956cc8898a6c">  207</a></span>&#160;    <a class="code" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html#a11ff99a05989018a2e08956cc8898a6c">isInside</a>( real_type x, real_type y )<span class="keyword"> const </span>{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      real_type <span class="keyword">const</span> pt[2] = {x,y};</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="../../d4/d9f/namespace_g2lib.html#a3635285692da7b1b56f84805b8d47879">isPointInTriangle</a>( pt, p1, p2, p3 );</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    int_type</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html#a11ff99a05989018a2e08956cc8898a6c">isInside</a>( real_type <span class="keyword">const</span> pt[2] )<span class="keyword"> const </span>{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="../../d4/d9f/namespace_g2lib.html#a3635285692da7b1b56f84805b8d47879">isPointInTriangle</a>( pt, p1, p2, p3 );</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    real_type</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    distMin( real_type x, real_type y ) <span class="keyword">const</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    real_type</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    distMax( real_type x, real_type y ) <span class="keyword">const</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    info( ostream_type &amp; stream )<span class="keyword"> const</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">    </span>{ stream &lt;&lt; <span class="stringliteral">&quot;Triangle2D\n&quot;</span> &lt;&lt; *<span class="keyword">this</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>; }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">friend</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    ostream_type &amp;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    operator &lt;&lt; ( ostream_type &amp; stream, Triangle2D <span class="keyword">const</span> &amp; c );</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  };</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="ttc" id="class_g2lib_1_1_triangle2_d_html_a94cd85d9a7546fe1fb18cca794bf3b35"><div class="ttname"><a href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html#a94cd85d9a7546fe1fb18cca794bf3b35">G2lib::Triangle2D::isCounterClockwise</a></div><div class="ttdeci">int_type isCounterClockwise() const</div><div class="ttdef"><b>Definition:</b> Triangle2D.hh:197</div></div>
<div class="ttc" id="namespace_g2lib_html_adcb636fc9381075c0ce6750a07f15a41"><div class="ttname"><a href="../../d4/d9f/namespace_g2lib.html#adcb636fc9381075c0ce6750a07f15a41">G2lib::minmax3</a></div><div class="ttdeci">void minmax3(real_type a, real_type b, real_type c, real_type &amp;vmin, real_type &amp;vmax)</div><div class="ttdoc">return minumum and maximum of three numbers</div><div class="ttdef"><b>Definition:</b> G2lib.hh:250</div></div>
<div class="ttc" id="namespace_g2lib_html"><div class="ttname"><a href="../../d4/d9f/namespace_g2lib.html">G2lib</a></div><div class="ttdoc">Clothoid computations routine.</div><div class="ttdef"><b>Definition:</b> AABBtree.cc:41</div></div>
<div class="ttc" id="class_g2lib_1_1_triangle2_d_html"><div class="ttname"><a href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></div><div class="ttdoc">Class to manage Triangle for BB of clothoid curve.</div><div class="ttdef"><b>Definition:</b> Triangle2D.hh:43</div></div>
<div class="ttc" id="namespace_g2lib_html_aa74a7921fe7b6f963f181fff6a56e6b4"><div class="ttname"><a href="../../d4/d9f/namespace_g2lib.html#aa74a7921fe7b6f963f181fff6a56e6b4">G2lib::isCounterClockwise</a></div><div class="ttdeci">int_type isCounterClockwise(real_type const P1[2], real_type const P2[2], real_type const P3[2])</div><div class="ttdef"><b>Definition:</b> G2lib.cc:554</div></div>
<div class="ttc" id="class_g2lib_1_1_triangle2_d_html_a11ff99a05989018a2e08956cc8898a6c"><div class="ttname"><a href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html#a11ff99a05989018a2e08956cc8898a6c">G2lib::Triangle2D::isInside</a></div><div class="ttdeci">int_type isInside(real_type x, real_type y) const</div><div class="ttdef"><b>Definition:</b> Triangle2D.hh:207</div></div>
<div class="ttc" id="namespace_g2lib_html_a3635285692da7b1b56f84805b8d47879"><div class="ttname"><a href="../../d4/d9f/namespace_g2lib.html#a3635285692da7b1b56f84805b8d47879">G2lib::isPointInTriangle</a></div><div class="ttdeci">int_type isPointInTriangle(real_type const point[2], real_type const p1[2], real_type const p2[2], real_type const p3[2])</div><div class="ttdef"><b>Definition:</b> G2lib.cc:650</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
