<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids: src/Fresnel.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clothoids
   </div>
   <div id="projectbrief">Clothoids: a library for line, circle, clothoids and more</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fresnel.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*--------------------------------------------------------------------------*\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> |                                                                          |</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> |  Copyright (C) 2017                                                      |</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> |                                                                          |</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> |         , __                 , __                                        |</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> |        /|/  \               /|/  \                                       |</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> |         | __/ _   ,_         | __/ _   ,_                                |</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> |         |   \|/  /  |  |   | |   \|/  /  |  |   |                        |</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> |         |(__/|__/   |_/ \_/|/|(__/|__/   |_/ \_/|/                       |</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> |                           /|                   /|                        |</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> |                           \|                   \|                        |</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> |                                                                          |</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> |      Enrico Bertolazzi                                                   |</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> |      Dipartimento di Ingegneria Industriale                              |</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> |      Universita` degli Studi di Trento                                   |</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> |      email: enrico.bertolazzi@unitn.it                                   |</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> |                                                                          |</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">\*--------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef FRESNEL_HH</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define FRESNEL_HH</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;G2lib.hh&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d9f/namespace_g2lib.html">G2lib</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">/*\</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   |   _____                         _</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   |  |  ___| __ ___  ___ _ __   ___| |</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   |  | |_ | &#39;__/ _ \/ __| &#39;_ \ / _ \ |</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   |  |  _|| | |  __/\__ \ | | |  __/ |</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   |  |_|  |_|  \___||___/_| |_|\___|_|</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  \*/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="../../d4/d9f/namespace_g2lib.html#aee78c857e298d1605987e48534793843">FresnelCS</a>(</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    real_type   x,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    real_type &amp; C,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    real_type &amp; S</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="../../d4/d9f/namespace_g2lib.html#aee78c857e298d1605987e48534793843">FresnelCS</a>(</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    int_type  nk,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    real_type x,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    real_type C[],</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    real_type S[]</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="../../d4/d9f/namespace_g2lib.html#a67f7c38f4ad0d8256c2f4d0f92501bf2">GeneralizedFresnelCS</a>(</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    int_type  nk,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    real_type a,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    real_type b,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    real_type c,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    real_type intC[],</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    real_type intS[]</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="../../d4/d9f/namespace_g2lib.html#a67f7c38f4ad0d8256c2f4d0f92501bf2">GeneralizedFresnelCS</a>(</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    real_type   a,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    real_type   b,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    real_type   c,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    real_type &amp; intC,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    real_type &amp; intS</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">  120</a></span>&#160;  <span class="keyword">class </span><a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">ClothoidData</a> {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#ab33fb67bfc9a15010c574bc84e6319e3">  123</a></span>&#160;    real_type <a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#ab33fb67bfc9a15010c574bc84e6319e3">x0</a>;     </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a80102e5a1dde8d7f6df03b9d63bb0380">  124</a></span>&#160;    real_type <a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a80102e5a1dde8d7f6df03b9d63bb0380">y0</a>;     </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a26adf754888519b16ac5729be60058b2">  125</a></span>&#160;    real_type <a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a26adf754888519b16ac5729be60058b2">theta0</a>; </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a83d3f26427d6b38c5fabdd6b97bc7eb1">  126</a></span>&#160;    real_type <a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a83d3f26427d6b38c5fabdd6b97bc7eb1">kappa0</a>; </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a8a733f1ca53db3d41d0a8217f5f9cea3">  127</a></span>&#160;    real_type <a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a8a733f1ca53db3d41d0a8217f5f9cea3">dk</a>;     </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">ClothoidData</a>()</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    : <a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#ab33fb67bfc9a15010c574bc84e6319e3">x0</a>(0)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    , <a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a80102e5a1dde8d7f6df03b9d63bb0380">y0</a>(0)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    , <a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a26adf754888519b16ac5729be60058b2">theta0</a>(0)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    , <a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a83d3f26427d6b38c5fabdd6b97bc7eb1">kappa0</a>(0)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    , <a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a8a733f1ca53db3d41d0a8217f5f9cea3">dk</a>(0)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    real_type</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    deltaTheta( real_type s )<span class="keyword"> const</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> s*(<a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a83d3f26427d6b38c5fabdd6b97bc7eb1">kappa0</a> + 0.5*s*<a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a8a733f1ca53db3d41d0a8217f5f9cea3">dk</a>); }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    real_type <a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a2e3e5acc94506d8e6fd8f0c73dd419a2">theta</a></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a2e3e5acc94506d8e6fd8f0c73dd419a2">  143</a></span>&#160;    ( real_type s ) <span class="keyword">const</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a26adf754888519b16ac5729be60058b2">theta0</a> + s*(<a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a83d3f26427d6b38c5fabdd6b97bc7eb1">kappa0</a> + 0.5*s*<a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a8a733f1ca53db3d41d0a8217f5f9cea3">dk</a>); }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    real_type theta_D  ( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a83d3f26427d6b38c5fabdd6b97bc7eb1">kappa0</a> + s*<a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a8a733f1ca53db3d41d0a8217f5f9cea3">dk</a>; }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    real_type theta_DD ( real_type   )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a8a733f1ca53db3d41d0a8217f5f9cea3">dk</a>; }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    real_type theta_DDD( real_type   )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a36ba3617c981e50be132e098d3ac5a12">  151</a></span>&#160;    real_type <a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a36ba3617c981e50be132e098d3ac5a12">kappa</a>    ( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a83d3f26427d6b38c5fabdd6b97bc7eb1">kappa0</a> + s*<a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a8a733f1ca53db3d41d0a8217f5f9cea3">dk</a>; }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    real_type kappa_D  ( real_type   )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a8a733f1ca53db3d41d0a8217f5f9cea3">dk</a>; }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    real_type kappa_DD ( real_type   )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    real_type kappa_DDD( real_type   )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    real_type X( real_type s ) <span class="keyword">const</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    real_type Y( real_type s ) <span class="keyword">const</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    real_type X_D( real_type s ) <span class="keyword">const</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    real_type Y_D( real_type s ) <span class="keyword">const</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    real_type X_DD( real_type s ) <span class="keyword">const</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    real_type Y_DD( real_type s ) <span class="keyword">const</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    real_type X_DDD( real_type s ) <span class="keyword">const</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    real_type Y_DDD( real_type s ) <span class="keyword">const</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    real_type X_ISO    ( real_type s, real_type offs ) <span class="keyword">const</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    real_type Y_ISO    ( real_type s, real_type offs ) <span class="keyword">const</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    real_type X_ISO_D  ( real_type s, real_type offs ) <span class="keyword">const</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    real_type Y_ISO_D  ( real_type s, real_type offs ) <span class="keyword">const</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    real_type X_ISO_DD ( real_type s, real_type offs ) <span class="keyword">const</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    real_type Y_ISO_DD ( real_type s, real_type offs ) <span class="keyword">const</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    real_type X_ISO_DDD( real_type s, real_type offs ) <span class="keyword">const</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    real_type Y_ISO_DDD( real_type s, real_type offs ) <span class="keyword">const</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    real_type X_SAE    ( real_type s, real_type offs ) <span class="keyword">const</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    real_type Y_SAE    ( real_type s, real_type offs ) <span class="keyword">const</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    real_type X_SAE_D  ( real_type s, real_type offs ) <span class="keyword">const</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    real_type Y_SAE_D  ( real_type s, real_type offs ) <span class="keyword">const</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    real_type X_SAE_DD ( real_type s, real_type offs ) <span class="keyword">const</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    real_type Y_SAE_DD ( real_type s, real_type offs ) <span class="keyword">const</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    real_type X_SAE_DDD( real_type s, real_type offs ) <span class="keyword">const</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    real_type Y_SAE_DDD( real_type s, real_type offs ) <span class="keyword">const</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    real_type tg0_x()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cos(this-&gt;theta0); }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    real_type tg0_y()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sin(this-&gt;theta0); }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    real_type tg_x( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cos(this-&gt;<a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a2e3e5acc94506d8e6fd8f0c73dd419a2">theta</a>(s)); }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    real_type tg_y( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sin(this-&gt;<a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a2e3e5acc94506d8e6fd8f0c73dd419a2">theta</a>(s)); }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    real_type tg_x_D( real_type s ) <span class="keyword">const</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    real_type tg_y_D( real_type s ) <span class="keyword">const</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    real_type tg_x_DD( real_type s ) <span class="keyword">const</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    real_type tg_y_DD( real_type s ) <span class="keyword">const</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    real_type tg_x_DDD( real_type s ) <span class="keyword">const</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    real_type tg_y_DDD( real_type s ) <span class="keyword">const</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    real_type nor0_x_ISO()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> -this-&gt;tg0_y(); }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    real_type nor0_y_ISO()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;tg0_x(); }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    real_type nor_x_ISO( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> -this-&gt;tg_y(s); }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    real_type nor_y_ISO( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;tg_x(s); }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    real_type nor_x_ISO_D( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> -this-&gt;tg_y_D(s); }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    real_type nor_y_ISO_D( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;tg_x_D(s);  }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    real_type nor_x_ISO_DD( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> -this-&gt;tg_y_DD(s);  }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    real_type nor_y_ISO_DD( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;tg_x_DD(s); }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    real_type nor_x_ISO_DDD( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> -this-&gt;tg_y_DDD(s); }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    real_type nor_y_ISO_DDD( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;tg_x_DDD(s); }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    real_type nor0_x_SAE()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;tg0_y(); }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    real_type nor0_y_SAE()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> -this-&gt;tg0_x(); }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    real_type nor_x_SAE( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;tg_y(s); }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    real_type nor_y_SAE( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> -this-&gt;tg_x(s); }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    real_type nor_x_SAE_D( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;tg_y_D(s); }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    real_type nor_y_SAE_D( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> -this-&gt;tg_x_D(s);  }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    real_type nor_x_SAE_DD( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;tg_y_DD(s);  }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    real_type nor_y_SAE_DD( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> -this-&gt;tg_x_DD(s); }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    real_type nor_x_SAE_DDD( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;tg_y_DDD(s); }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    real_type nor_y_SAE_DDD( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> -this-&gt;tg_x_DDD(s); }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> tg( real_type s, real_type &amp; tx, real_type &amp; ty ) <span class="keyword">const</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> tg_D( real_type s, real_type &amp; tx, real_type &amp; ty ) <span class="keyword">const</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> tg_DD( real_type s, real_type &amp; tx, real_type &amp; ty ) <span class="keyword">const</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> tg_DDD( real_type s, real_type &amp; tx, real_type &amp; ty ) <span class="keyword">const</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> nor_ISO( real_type s, real_type &amp; nx, real_type &amp; ny ) <span class="keyword">const</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">void</span> nor_ISO_D( real_type s, real_type &amp; nx_D, real_type &amp; ny_D ) <span class="keyword">const</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span> nor_ISO_DD( real_type s, real_type &amp; nx_DD, real_type &amp; ny_DD ) <span class="keyword">const</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">void</span> nor_ISO_DDD( real_type s, real_type &amp; nx_DDD, real_type &amp; ny_DDD ) <span class="keyword">const</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> nor_SAE( real_type s, real_type &amp; nx, real_type &amp; ny ) <span class="keyword">const</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span> nor_SAE_D( real_type s, real_type &amp; nx_D, real_type &amp; ny_D ) <span class="keyword">const</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">void</span> nor_SAE_DD( real_type s, real_type &amp; nx_DD, real_type &amp; ny_DD ) <span class="keyword">const</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">void</span> nor_SAE_DDD( real_type s, real_type &amp; nx_DDD, real_type &amp; ny_DDD ) <span class="keyword">const</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    evaluate(</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      real_type   s,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      real_type &amp; <a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a2e3e5acc94506d8e6fd8f0c73dd419a2">theta</a>,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      real_type &amp; <a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a36ba3617c981e50be132e098d3ac5a12">kappa</a>,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      real_type &amp; x,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      real_type &amp; y</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    eval(</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      real_type   s,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      real_type &amp; x,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      real_type &amp; y</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    eval_D(</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      real_type   s,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      real_type &amp; x_D,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      real_type &amp; y_D</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    eval_DD(</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      real_type   s,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      real_type &amp; x_DD,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      real_type &amp; y_DD</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    eval_DDD(</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      real_type   s,</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      real_type &amp; x_DDD,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      real_type &amp; y_DDD</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    eval_ISO(</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      real_type   s,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      real_type   offs,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      real_type &amp; x,</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      real_type &amp; y</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    eval_ISO_D(</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      real_type   s,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      real_type   offs,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      real_type &amp; x_D,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      real_type &amp; y_D</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    eval_ISO_DD(</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      real_type   s,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      real_type   offs,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      real_type &amp; x_DD,</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      real_type &amp; y_DD</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    eval_ISO_DDD(</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      real_type   s,</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      real_type   offs,</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      real_type &amp; x_DDD,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      real_type &amp; y_DDD</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    eval_SAE(</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      real_type   s,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      real_type   offs,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      real_type &amp; x,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      real_type &amp; y</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    )<span class="keyword"> const </span>{</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      this-&gt;eval_ISO( s, -offs, x, y );</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    eval_SAE_D(</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      real_type   s,</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      real_type   offs,</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      real_type &amp; x_D,</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      real_type &amp; y_D</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    )<span class="keyword"> const </span>{</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      this-&gt;eval_ISO_D( s, -offs, x_D, y_D );</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    eval_DAE_DD(</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      real_type   s,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      real_type   offs,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      real_type &amp; x_DD,</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      real_type &amp; y_DD</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    )<span class="keyword"> const </span>{</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      this-&gt;eval_ISO_DD( s, -offs, x_DD, y_DD );</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    eval_SAE_DDD(</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      real_type   s,</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      real_type   offs,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      real_type &amp; x_DDD,</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      real_type &amp; y_DDD</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    )<span class="keyword"> const </span>{</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      this-&gt;eval_ISO_DDD( s, -offs, x_DDD, y_DDD );</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    eval( real_type s, ClothoidData &amp; C ) <span class="keyword">const</span>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    real_type c0x()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#ab33fb67bfc9a15010c574bc84e6319e3">x0</a> - (sin(<a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a26adf754888519b16ac5729be60058b2">theta0</a>)/<a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a83d3f26427d6b38c5fabdd6b97bc7eb1">kappa0</a>); }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    real_type c0y()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a80102e5a1dde8d7f6df03b9d63bb0380">y0</a> + (cos(<a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a26adf754888519b16ac5729be60058b2">theta0</a>)/<a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a83d3f26427d6b38c5fabdd6b97bc7eb1">kappa0</a>); }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    Pinfinity( real_type &amp; x, real_type &amp; y, <span class="keywordtype">bool</span> plus ) <span class="keyword">const</span>;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    reverse( real_type L );</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    reverse( real_type L, ClothoidData &amp; out) <span class="keyword">const</span>;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    rotate( real_type angle, real_type cx, real_type cy );</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    origin_at( real_type s_origin );</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    real_type</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    split_at_flex( ClothoidData &amp; C0, ClothoidData &amp; C1 ) <span class="keyword">const</span>;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    real_type</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    aplus( real_type dtheta ) <span class="keyword">const</span>;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    bbTriangle(</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      real_type   L,</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      real_type &amp; xx0, real_type &amp; yy0,</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      real_type &amp; xx1, real_type &amp; yy1,</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      real_type &amp; xx2, real_type &amp; yy2</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    bbTriangle_ISO(</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      real_type   L,</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      real_type   offs,</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      real_type &amp; xx0, real_type &amp; yy0,</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      real_type &amp; xx1, real_type &amp; yy1,</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      real_type &amp; xx2, real_type &amp; yy2</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    bbTriangle_SAE(</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      real_type   L,</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      real_type   offs,</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      real_type &amp; xx0, real_type &amp; yy0,</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      real_type &amp; xx1, real_type &amp; yy1,</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      real_type &amp; xx2, real_type &amp; yy2</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    )<span class="keyword"> const </span>{</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      <span class="keywordflow">return</span> this-&gt;bbTriangle_ISO( L, -offs, xx0, yy0, xx1, yy1, xx2, yy2 );</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    }</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordtype">int</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    build_G1(</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      real_type   <a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#ab33fb67bfc9a15010c574bc84e6319e3">x0</a>,</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      real_type   <a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a80102e5a1dde8d7f6df03b9d63bb0380">y0</a>,</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      real_type   <a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a26adf754888519b16ac5729be60058b2">theta0</a>,</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      real_type   x1,</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      real_type   y1,</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      real_type   theta1,</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      real_type   tol,</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      real_type &amp; L,</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      <span class="keywordtype">bool</span>        compute_deriv = <span class="keyword">false</span>,</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      real_type   L_D[2]        = <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      real_type   k_D[2]        = <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      real_type   dk_D[2]       = <span class="keyword">nullptr</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    );</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    build_forward(</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      real_type   <a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#ab33fb67bfc9a15010c574bc84e6319e3">x0</a>,</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      real_type   <a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a80102e5a1dde8d7f6df03b9d63bb0380">y0</a>,</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      real_type   <a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a26adf754888519b16ac5729be60058b2">theta0</a>,</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      real_type   <a class="code" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a83d3f26427d6b38c5fabdd6b97bc7eb1">kappa0</a>,</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;      real_type   x1,</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;      real_type   y1,</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      real_type   tol,</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      real_type &amp; L</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    );</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    info( ostream_type &amp; s ) <span class="keyword">const</span>;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  };</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;}</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="ttc" id="class_g2lib_1_1_clothoid_data_html_a26adf754888519b16ac5729be60058b2"><div class="ttname"><a href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a26adf754888519b16ac5729be60058b2">G2lib::ClothoidData::theta0</a></div><div class="ttdeci">real_type theta0</div><div class="ttdoc">initial angle of the clothoid</div><div class="ttdef"><b>Definition:</b> Fresnel.hh:125</div></div>
<div class="ttc" id="class_g2lib_1_1_clothoid_data_html_a2e3e5acc94506d8e6fd8f0c73dd419a2"><div class="ttname"><a href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a2e3e5acc94506d8e6fd8f0c73dd419a2">G2lib::ClothoidData::theta</a></div><div class="ttdeci">real_type theta(real_type s) const</div><div class="ttdoc">return angle at curvilinear coordinate s</div><div class="ttdef"><b>Definition:</b> Fresnel.hh:143</div></div>
<div class="ttc" id="class_g2lib_1_1_clothoid_data_html_a8a733f1ca53db3d41d0a8217f5f9cea3"><div class="ttname"><a href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a8a733f1ca53db3d41d0a8217f5f9cea3">G2lib::ClothoidData::dk</a></div><div class="ttdeci">real_type dk</div><div class="ttdoc">curvature derivative</div><div class="ttdef"><b>Definition:</b> Fresnel.hh:127</div></div>
<div class="ttc" id="namespace_g2lib_html"><div class="ttname"><a href="../../d4/d9f/namespace_g2lib.html">G2lib</a></div><div class="ttdoc">Clothoid computations routine.</div><div class="ttdef"><b>Definition:</b> AABBtree.cc:41</div></div>
<div class="ttc" id="class_g2lib_1_1_clothoid_data_html_ab33fb67bfc9a15010c574bc84e6319e3"><div class="ttname"><a href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#ab33fb67bfc9a15010c574bc84e6319e3">G2lib::ClothoidData::x0</a></div><div class="ttdeci">real_type x0</div><div class="ttdoc">initial x coordinate of the clothoid</div><div class="ttdef"><b>Definition:</b> Fresnel.hh:123</div></div>
<div class="ttc" id="class_g2lib_1_1_clothoid_data_html_a80102e5a1dde8d7f6df03b9d63bb0380"><div class="ttname"><a href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a80102e5a1dde8d7f6df03b9d63bb0380">G2lib::ClothoidData::y0</a></div><div class="ttdeci">real_type y0</div><div class="ttdoc">initial y coordinate of the clothoid</div><div class="ttdef"><b>Definition:</b> Fresnel.hh:124</div></div>
<div class="ttc" id="namespace_g2lib_html_a67f7c38f4ad0d8256c2f4d0f92501bf2"><div class="ttname"><a href="../../d4/d9f/namespace_g2lib.html#a67f7c38f4ad0d8256c2f4d0f92501bf2">G2lib::GeneralizedFresnelCS</a></div><div class="ttdeci">void GeneralizedFresnelCS(real_type a, real_type b, real_type c, real_type &amp;intC, real_type &amp;intS)</div><div class="ttdoc">Compute the Fresnel integrals .</div><div class="ttdef"><b>Definition:</b> Fresnel.cc:555</div></div>
<div class="ttc" id="class_g2lib_1_1_clothoid_data_html"><div class="ttname"><a href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">G2lib::ClothoidData</a></div><div class="ttdoc">data storage for clothoid type curve</div><div class="ttdef"><b>Definition:</b> Fresnel.hh:120</div></div>
<div class="ttc" id="class_g2lib_1_1_clothoid_data_html_a36ba3617c981e50be132e098d3ac5a12"><div class="ttname"><a href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a36ba3617c981e50be132e098d3ac5a12">G2lib::ClothoidData::kappa</a></div><div class="ttdeci">real_type kappa(real_type s) const</div><div class="ttdoc">return curvature at curvilinear coordinate s</div><div class="ttdef"><b>Definition:</b> Fresnel.hh:151</div></div>
<div class="ttc" id="class_g2lib_1_1_clothoid_data_html_a83d3f26427d6b38c5fabdd6b97bc7eb1"><div class="ttname"><a href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#a83d3f26427d6b38c5fabdd6b97bc7eb1">G2lib::ClothoidData::kappa0</a></div><div class="ttdeci">real_type kappa0</div><div class="ttdoc">initial curvature</div><div class="ttdef"><b>Definition:</b> Fresnel.hh:126</div></div>
<div class="ttc" id="namespace_g2lib_html_aee78c857e298d1605987e48534793843"><div class="ttname"><a href="../../d4/d9f/namespace_g2lib.html#aee78c857e298d1605987e48534793843">G2lib::FresnelCS</a></div><div class="ttdeci">void FresnelCS(real_type y, real_type &amp;C, real_type &amp;S)</div><div class="ttdoc">Compute Fresnel integrals.</div><div class="ttdef"><b>Definition:</b> Fresnel.cc:144</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
