<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clothoids
   </div>
   <div id="projectbrief">Clothoids: a library for line, circle, clothoids and more</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d9f/namespace_g2lib.html">G2lib</a></li><li class="navelem"><a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">AABBtree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">G2lib::AABBtree Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">G2lib::AABBtree</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AABBtree</b>() (defined in <a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">G2lib::AABBtree</a>)</td><td class="entry"><a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">G2lib::AABBtree</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bbox</b>(real_type &amp;xmin, real_type &amp;ymin, real_type &amp;xmax, real_type &amp;ymax) const (defined in <a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">G2lib::AABBtree</a>)</td><td class="entry"><a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">G2lib::AABBtree</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html#a6d2d27b9e14f63ee054b9b3fc8b58390">build</a>(vector&lt; PtrBBox &gt; const &amp;bboxes)</td><td class="entry"><a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">G2lib::AABBtree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html#a050439a72f941cb5dac7f7fe57c02b89">clear</a>()</td><td class="entry"><a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">G2lib::AABBtree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html#aa5f2407ae49df344ebac998fcdbed61a">collision</a>(AABBtree const &amp;tree, COLLISION_fun ifun, bool swap_tree=false) const</td><td class="entry"><a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">G2lib::AABBtree</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html#a94449a0c61075c09ea5da28060bcad84">empty</a>() const</td><td class="entry"><a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">G2lib::AABBtree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html#af6d4320a6649e63c6ec6d8ccf828b626">intersect</a>(AABBtree const &amp;tree, VecPairPtrBBox &amp;intersectionList, bool swap_tree=false) const</td><td class="entry"><a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">G2lib::AABBtree</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>min_distance</b>(real_type x, real_type y, VecPtrBBox &amp;candidateList) const (defined in <a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">G2lib::AABBtree</a>)</td><td class="entry"><a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">G2lib::AABBtree</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PairPtrBBox</b> typedef (defined in <a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">G2lib::AABBtree</a>)</td><td class="entry"><a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">G2lib::AABBtree</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>print</b>(ostream_type &amp;stream, int level=0) const (defined in <a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">G2lib::AABBtree</a>)</td><td class="entry"><a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">G2lib::AABBtree</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PtrAABB</b> typedef (defined in <a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">G2lib::AABBtree</a>)</td><td class="entry"><a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">G2lib::AABBtree</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PtrBBox</b> typedef (defined in <a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">G2lib::AABBtree</a>)</td><td class="entry"><a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">G2lib::AABBtree</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VecPairPtrBBox</b> typedef (defined in <a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">G2lib::AABBtree</a>)</td><td class="entry"><a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">G2lib::AABBtree</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VecPtrBBox</b> typedef (defined in <a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">G2lib::AABBtree</a>)</td><td class="entry"><a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">G2lib::AABBtree</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~AABBtree</b>() (defined in <a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">G2lib::AABBtree</a>)</td><td class="entry"><a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">G2lib::AABBtree</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
