<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids: src/AABBtree.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clothoids
   </div>
   <div id="projectbrief">Clothoids: a library for line, circle, clothoids and more</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AABBtree.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*--------------------------------------------------------------------------*\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> |                                                                          |</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> |  Copyright (C) 2018                                                      |</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> |                                                                          |</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> |         , __                 , __                                        |</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> |        /|/  \               /|/  \                                       |</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> |         | __/ _   ,_         | __/ _   ,_                                |</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> |         |   \|/  /  |  |   | |   \|/  /  |  |   |                        |</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> |         |(__/|__/   |_/ \_/|/|(__/|__/   |_/ \_/|/                       |</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> |                           /|                   /|                        |</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> |                           \|                   \|                        |</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> |                                                                          |</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> |      Paolo Bevilacqua and Enrico Bertolazzi                              |</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> |                                                                          |</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> |      (1) Dipartimento di Ingegneria e Scienza dell&#39;Informazione          |</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> |      (2) Dipartimento di Ingegneria Industriale                          |</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> |                                                                          |</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> |      Universita` degli Studi di Trento                                   |</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> |      email: paolo.bevilacqua@unitn.it                                    |</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> |      email: enrico.bertolazzi@unitn.it                                   |</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> |                                                                          |</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">\*--------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef AABBTREE_HH</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define AABBTREE_HH</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;G2lib.hh&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span> <span class="comment">// pair</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef G2LIB_USE_CXX11</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span>  <span class="comment">// shared_ptr</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d9f/namespace_g2lib.html">G2lib</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">using</span> std::setw;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">using</span> std::pair;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #ifdef G2LIB_USE_CXX11</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">using</span> std::make_shared;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">using</span> std::shared_ptr; <span class="comment">// promemoria shared_ptr&lt;Foo&gt;(&amp;foo, [](void*){});</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">class </span>AABBtree;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">/*\</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   |   ____  ____</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   |  | __ )| __ )  _____  __</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   |  |  _ \|  _ \ / _ \ \/ /</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   |  | |_) | |_) | (_) &gt;  &lt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   |  |____/|____/ \___/_/\_\</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  \*/</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../de/d56/class_g2lib_1_1_b_box.html">   64</a></span>&#160;  <span class="keyword">class </span><a class="code" href="../../de/d56/class_g2lib_1_1_b_box.html">BBox</a> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    #ifdef G2LIB_USE_CXX11</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">typedef</span> shared_ptr&lt;BBox const&gt; PtrBBox;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../de/d56/class_g2lib_1_1_b_box.html">BBox</a> <span class="keyword">const</span> * PtrBBox;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    real_type xmin; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    real_type ymin; </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    real_type xmax; </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    real_type ymax; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    int_type  id;   </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    int_type  ipos; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="../../de/d56/class_g2lib_1_1_b_box.html">BBox</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="../../de/d56/class_g2lib_1_1_b_box.html">BBox</a>( <a class="code" href="../../de/d56/class_g2lib_1_1_b_box.html">BBox</a> <span class="keyword">const</span> &amp; );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="../../de/d56/class_g2lib_1_1_b_box.html">BBox</a>(</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      real_type _xmin,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      real_type _ymin,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      real_type _xmax,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      real_type _ymax,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      int_type  _id,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      int_type  _ipos</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">this</span> -&gt; xmin = _xmin;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keyword">this</span> -&gt; ymin = _ymin;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keyword">this</span> -&gt; xmax = _xmax;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keyword">this</span> -&gt; ymax = _ymax;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keyword">this</span> -&gt; <span class="keywordtype">id</span>   = _id;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keyword">this</span> -&gt; ipos = _ipos;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="../../de/d56/class_g2lib_1_1_b_box.html">BBox</a>(</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      vector&lt;PtrBBox&gt; <span class="keyword">const</span> &amp; bboxes,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      int_type                _id,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      int_type                _ipos</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keyword">this</span> -&gt; <span class="keywordtype">id</span>   = _id;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keyword">this</span> -&gt; ipos = _ipos;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keyword">this</span> -&gt; <a class="code" href="../../de/d56/class_g2lib_1_1_b_box.html#ad0aaba5511ff29c7e0fd0049ea0da67b">join</a>( bboxes );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    real_type Xmin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> xmin; }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    real_type Ymin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ymin; }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    real_type Xmax()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> xmax; }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    real_type Ymax()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ymax; }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../de/d56/class_g2lib_1_1_b_box.html#a8bb398efc89d9eb075daef4567a5a6e6">  117</a></span>&#160;    int_type <span class="keyword">const</span> &amp; <a class="code" href="../../de/d56/class_g2lib_1_1_b_box.html#a8bb398efc89d9eb075daef4567a5a6e6">Id</a>()<span class="keyword">   const </span>{ <span class="keywordflow">return</span> id; }   </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../de/d56/class_g2lib_1_1_b_box.html#ab57b93ed38844e1ee63a7bd699fca15c">  118</a></span>&#160;    int_type <span class="keyword">const</span> &amp; <a class="code" href="../../de/d56/class_g2lib_1_1_b_box.html#ab57b93ed38844e1ee63a7bd699fca15c">Ipos</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ipos; } </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="../../de/d56/class_g2lib_1_1_b_box.html">BBox</a> <span class="keyword">const</span> &amp;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    operator = ( <a class="code" href="../../de/d56/class_g2lib_1_1_b_box.html">BBox</a> <span class="keyword">const</span> &amp; rhs ) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keyword">this</span> -&gt; xmin = rhs.xmin;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keyword">this</span> -&gt; ymin = rhs.ymin;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keyword">this</span> -&gt; xmax = rhs.xmax;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keyword">this</span> -&gt; ymax = rhs.ymax;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keyword">this</span> -&gt; <span class="keywordtype">id</span>   = rhs.id;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keyword">this</span> -&gt; ipos = rhs.ipos;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../de/d56/class_g2lib_1_1_b_box.html#a3b98db48add6859ab67fb00a0710a21e">  133</a></span>&#160;    <a class="code" href="../../de/d56/class_g2lib_1_1_b_box.html#a3b98db48add6859ab67fb00a0710a21e">collision</a>( <a class="code" href="../../de/d56/class_g2lib_1_1_b_box.html">BBox</a> <span class="keyword">const</span> &amp; box )<span class="keyword"> const </span>{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">return</span> !( (box.xmin &gt; xmax ) ||</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                (box.xmax &lt; xmin ) ||</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                (box.ymin &gt; ymax ) ||</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                (box.ymax &lt; ymin ) );</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="../../de/d56/class_g2lib_1_1_b_box.html#ad0aaba5511ff29c7e0fd0049ea0da67b">join</a>( vector&lt;PtrBBox&gt; <span class="keyword">const</span> &amp; bboxes );</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    real_type</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="../../de/d56/class_g2lib_1_1_b_box.html#ac6fc969999b473220bc8ef684108ab74">distance</a>( real_type x, real_type y ) <span class="keyword">const</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    real_type</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="../../de/d56/class_g2lib_1_1_b_box.html#a9e35474d66ca0ff168dff368476066d5">maxDistance</a>( real_type x, real_type y ) <span class="keyword">const</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    print( ostream_type &amp; stream )<span class="keyword"> const </span>{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      stream</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;BBOX (xmin,ymin,xmax,ymax) = ( &quot;</span> &lt;&lt; xmin</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; ymin &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; xmax &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; ymax</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; )\n&quot;</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>AABBtree;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  };</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  ostream_type &amp;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  operator &lt;&lt; ( ostream_type &amp; stream, BBox <span class="keyword">const</span> &amp; bb ) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    bb.print(stream);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">/*\</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">   |      _        _    ____  ____  _</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">   |     / \      / \  | __ )| __ )| |_ _ __ ___  ___</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">   |    / _ \    / _ \ |  _ \|  _ \| __| &#39;__/ _ \/ _ \</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">   |   / ___ \  / ___ \| |_) | |_) | |_| | |  __/  __/</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">   |  /_/   \_\/_/   \_\____/|____/ \__|_|  \___|\___|</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">  \*/</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">  178</a></span>&#160;  <span class="keyword">class </span><a class="code" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">AABBtree</a> {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">  #ifdef G2LIB_USE_CXX11</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">typedef</span> shared_ptr&lt;BBox const&gt; PtrBBox;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">typedef</span> shared_ptr&lt;AABBtree&gt;   <a class="code" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">PtrAABB</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../de/d56/class_g2lib_1_1_b_box.html">BBox</a> <span class="keyword">const</span> *           PtrBBox;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">AABBtree</a> *             <a class="code" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">PtrAABB</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keyword">typedef</span> pair&lt;PtrBBox,PtrBBox&gt; PairPtrBBox;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keyword">typedef</span> vector&lt;PtrBBox&gt;       VecPtrBBox;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">typedef</span> vector&lt;PairPtrBBox&gt;   VecPairPtrBBox;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// bbox of the tree</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    PtrBBox         pBBox;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    vector&lt;PtrAABB&gt; children;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">AABBtree</a>( <a class="code" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">AABBtree</a> <span class="keyword">const</span> &amp; tree );</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">static</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    real_type</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    min_maxdist(</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      real_type        x,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      real_type        y,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <a class="code" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">AABBtree</a> <span class="keyword">const</span> &amp; tree,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      real_type        mmDist</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    );</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">static</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    min_maxdist_select(</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      real_type        x,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      real_type        y,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      real_type        mmDist,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <a class="code" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">AABBtree</a> <span class="keyword">const</span> &amp; tree,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      VecPtrBBox     &amp; candidateList</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    );</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">AABBtree</a>();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    ~<a class="code" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">AABBtree</a>();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// copy contructor (recursive)</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">//AABBtree( PtrBBox const &amp; pbox ) {</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">//  this -&gt; pBBox = pbox;</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">//  children.clear();</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">//}</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html#a050439a72f941cb5dac7f7fe57c02b89">clear</a>(); </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html#a94449a0c61075c09ea5da28060bcad84">empty</a>() <span class="keyword">const</span>; </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    bbox(</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      real_type &amp; xmin,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      real_type &amp; ymin,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      real_type &amp; xmax,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      real_type &amp; ymax</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    )<span class="keyword"> const </span>{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      xmin = pBBox-&gt;xmin;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      ymin = pBBox-&gt;ymin;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      xmax = pBBox-&gt;xmax;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      ymax = pBBox-&gt;ymax;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html#a6d2d27b9e14f63ee054b9b3fc8b58390">build</a>( vector&lt;PtrBBox&gt; <span class="keyword">const</span> &amp; bboxes );</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    print( ostream_type &amp; stream, <span class="keywordtype">int</span> level = 0 ) <span class="keyword">const</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> COLLISION_fun&gt;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html#aa5f2407ae49df344ebac998fcdbed61a">  275</a></span>&#160;    <a class="code" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html#aa5f2407ae49df344ebac998fcdbed61a">collision</a>(</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <a class="code" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">AABBtree</a> <span class="keyword">const</span> &amp; tree,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      COLLISION_fun    ifun,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keywordtype">bool</span>             swap_tree = <span class="keyword">false</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    )<span class="keyword"> const </span>{</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="comment">// check bbox with</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keywordflow">if</span> ( !tree.pBBox-&gt;collision(*pBBox) ) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordtype">int</span> icase = (children.empty() ? 0 : 1) +</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                  (tree.children.empty()? 0 : 2);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordflow">switch</span> ( icase ) {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keywordflow">case</span> 0: <span class="comment">// both leaf, use GeomPrimitive intersection algorithm</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">if</span> ( swap_tree ) <span class="keywordflow">return</span> ifun( tree.pBBox, pBBox );</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">else</span>             <span class="keywordflow">return</span> ifun( pBBox, tree.pBBox );</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keywordflow">case</span> 1: <span class="comment">// first is a tree, second is a leaf</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        { <span class="keyword">typename</span> vector&lt;PtrAABB&gt;::const_iterator it;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;          <span class="keywordflow">for</span> ( it = children.begin(); it != children.end(); ++it )</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">if</span> ( tree.<a class="code" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html#aa5f2407ae49df344ebac998fcdbed61a">collision</a>( **it, ifun, !swap_tree ) )</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;              <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keywordflow">case</span> 2: <span class="comment">// first leaf, second is a tree</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        { <span class="keyword">typename</span> vector&lt;PtrAABB&gt;::const_iterator it;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;          <span class="keywordflow">for</span> ( it = tree.children.begin();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                it != tree.children.end(); ++it )</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">if</span> ( this-&gt;<a class="code" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html#aa5f2407ae49df344ebac998fcdbed61a">collision</a>( **it, ifun, swap_tree ) )</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;              <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordflow">case</span> 3: <span class="comment">// first is a tree, second is a tree</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        { <span class="keyword">typename</span> vector&lt;PtrAABB&gt;::const_iterator c1;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;          <span class="keyword">typename</span> vector&lt;PtrAABB&gt;::const_iterator c2;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;          <span class="keywordflow">for</span> ( c1 = children.begin(); c1 != children.end(); ++c1 )</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">for</span> ( c2 = tree.children.begin();</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                  c2 != tree.children.end(); ++c2 )</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;              <span class="keywordflow">if</span> ( (*c1)-&gt;collision( **c2, ifun, swap_tree ) )</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html#af6d4320a6649e63c6ec6d8ccf828b626">intersect</a>(</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      <a class="code" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">AABBtree</a> <span class="keyword">const</span> &amp; tree,</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      VecPairPtrBBox &amp; intersectionList,</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="keywordtype">bool</span>             swap_tree = <span class="keyword">false</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    min_distance(</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      real_type    x,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      real_type    y,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      VecPtrBBox &amp; candidateList</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  };</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="ttc" id="class_g2lib_1_1_a_a_b_btree_html_aa5f2407ae49df344ebac998fcdbed61a"><div class="ttname"><a href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html#aa5f2407ae49df344ebac998fcdbed61a">G2lib::AABBtree::collision</a></div><div class="ttdeci">bool collision(AABBtree const &amp;tree, COLLISION_fun ifun, bool swap_tree=false) const</div><div class="ttdef"><b>Definition:</b> AABBtree.hh:275</div></div>
<div class="ttc" id="class_g2lib_1_1_b_box_html_ac6fc969999b473220bc8ef684108ab74"><div class="ttname"><a href="../../de/d56/class_g2lib_1_1_b_box.html#ac6fc969999b473220bc8ef684108ab74">G2lib::BBox::distance</a></div><div class="ttdeci">real_type distance(real_type x, real_type y) const</div><div class="ttdoc">distance of the point (x,y) to the bbox</div><div class="ttdef"><b>Definition:</b> AABBtree.cc:81</div></div>
<div class="ttc" id="class_g2lib_1_1_b_box_html_ad0aaba5511ff29c7e0fd0049ea0da67b"><div class="ttname"><a href="../../de/d56/class_g2lib_1_1_b_box.html#ad0aaba5511ff29c7e0fd0049ea0da67b">G2lib::BBox::join</a></div><div class="ttdeci">void join(vector&lt; PtrBBox &gt; const &amp;bboxes)</div><div class="ttdoc">Build bbox for a list of bbox.</div><div class="ttdef"><b>Definition:</b> AABBtree.cc:57</div></div>
<div class="ttc" id="class_g2lib_1_1_b_box_html_ab57b93ed38844e1ee63a7bd699fca15c"><div class="ttname"><a href="../../de/d56/class_g2lib_1_1_b_box.html#ab57b93ed38844e1ee63a7bd699fca15c">G2lib::BBox::Ipos</a></div><div class="ttdeci">int_type const  &amp; Ipos() const</div><div class="ttdoc">return BBOX position</div><div class="ttdef"><b>Definition:</b> AABBtree.hh:118</div></div>
<div class="ttc" id="class_g2lib_1_1_b_box_html_a9e35474d66ca0ff168dff368476066d5"><div class="ttname"><a href="../../de/d56/class_g2lib_1_1_b_box.html#a9e35474d66ca0ff168dff368476066d5">G2lib::BBox::maxDistance</a></div><div class="ttdeci">real_type maxDistance(real_type x, real_type y) const</div><div class="ttdoc">maximum distance of the point (x,y) to the point of bbox</div><div class="ttdef"><b>Definition:</b> AABBtree.cc:116</div></div>
<div class="ttc" id="class_g2lib_1_1_b_box_html_a3b98db48add6859ab67fb00a0710a21e"><div class="ttname"><a href="../../de/d56/class_g2lib_1_1_b_box.html#a3b98db48add6859ab67fb00a0710a21e">G2lib::BBox::collision</a></div><div class="ttdeci">bool collision(BBox const &amp;box) const</div><div class="ttdoc">detect if two bbox collide</div><div class="ttdef"><b>Definition:</b> AABBtree.hh:133</div></div>
<div class="ttc" id="namespace_g2lib_html"><div class="ttname"><a href="../../d4/d9f/namespace_g2lib.html">G2lib</a></div><div class="ttdoc">Clothoid computations routine.</div><div class="ttdef"><b>Definition:</b> AABBtree.cc:41</div></div>
<div class="ttc" id="class_g2lib_1_1_a_a_b_btree_html"><div class="ttname"><a href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">G2lib::AABBtree</a></div><div class="ttdoc">Class to manage AABB tree.</div><div class="ttdef"><b>Definition:</b> AABBtree.hh:178</div></div>
<div class="ttc" id="class_g2lib_1_1_b_box_html_a8bb398efc89d9eb075daef4567a5a6e6"><div class="ttname"><a href="../../de/d56/class_g2lib_1_1_b_box.html#a8bb398efc89d9eb075daef4567a5a6e6">G2lib::BBox::Id</a></div><div class="ttdeci">int_type const  &amp; Id() const</div><div class="ttdoc">return BBOX id</div><div class="ttdef"><b>Definition:</b> AABBtree.hh:117</div></div>
<div class="ttc" id="class_g2lib_1_1_a_a_b_btree_html_a6d2d27b9e14f63ee054b9b3fc8b58390"><div class="ttname"><a href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html#a6d2d27b9e14f63ee054b9b3fc8b58390">G2lib::AABBtree::build</a></div><div class="ttdeci">void build(vector&lt; PtrBBox &gt; const &amp;bboxes)</div><div class="ttdoc">build AABB tree given a list of bbox</div><div class="ttdef"><b>Definition:</b> AABBtree.cc:188</div></div>
<div class="ttc" id="class_g2lib_1_1_a_a_b_btree_html_af6d4320a6649e63c6ec6d8ccf828b626"><div class="ttname"><a href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html#af6d4320a6649e63c6ec6d8ccf828b626">G2lib::AABBtree::intersect</a></div><div class="ttdeci">void intersect(AABBtree const &amp;tree, VecPairPtrBBox &amp;intersectionList, bool swap_tree=false) const</div><div class="ttdef"><b>Definition:</b> AABBtree.cc:284</div></div>
<div class="ttc" id="class_g2lib_1_1_b_box_html"><div class="ttname"><a href="../../de/d56/class_g2lib_1_1_b_box.html">G2lib::BBox</a></div><div class="ttdoc">Class to manipulate bounding box.</div><div class="ttdef"><b>Definition:</b> AABBtree.hh:64</div></div>
<div class="ttc" id="class_g2lib_1_1_a_a_b_btree_html_a050439a72f941cb5dac7f7fe57c02b89"><div class="ttname"><a href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html#a050439a72f941cb5dac7f7fe57c02b89">G2lib::AABBtree::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">initialized AABB tree</div><div class="ttdef"><b>Definition:</b> AABBtree.cc:170</div></div>
<div class="ttc" id="class_g2lib_1_1_a_a_b_btree_html_a94449a0c61075c09ea5da28060bcad84"><div class="ttname"><a href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html#a94449a0c61075c09ea5da28060bcad84">G2lib::AABBtree::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">check if AABB tree is empty</div><div class="ttdef"><b>Definition:</b> AABBtree.cc:179</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
