<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids: G2lib::G2solve3arc Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clothoids
   </div>
   <div id="projectbrief">Clothoids: a library for line, circle, clothoids and more</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d9f/namespace_g2lib.html">G2lib</a></li><li class="navelem"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2solve3arc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../d5/d94/class_g2lib_1_1_g2solve3arc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G2lib::G2solve3arc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>computation of the G2 fitting with 3 clothoid arcs  
 <a href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/de7/_clothoid_list_8hh_source.html">ClothoidList.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1622392f7495ff9bc00f8738e63545f1"><td class="memItemLeft" align="right" valign="top"><a id="a1622392f7495ff9bc00f8738e63545f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTolerance</b> (real_type tol)</td></tr>
<tr class="separator:a1622392f7495ff9bc00f8738e63545f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198dc5b55fd7df44e3fea7a119511004"><td class="memItemLeft" align="right" valign="top"><a id="a198dc5b55fd7df44e3fea7a119511004"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxIter</b> (int miter)</td></tr>
<tr class="separator:a198dc5b55fd7df44e3fea7a119511004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cbe9c1211e489d995f3013aaa60872"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a43cbe9c1211e489d995f3013aaa60872">build</a> (real_type x0, real_type y0, real_type theta0, real_type kappa0, real_type x1, real_type y1, real_type theta1, real_type kappa1, real_type Dmax=0, real_type dmax=0)</td></tr>
<tr class="separator:a43cbe9c1211e489d995f3013aaa60872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601b8a5d0f81385c909f10e1d2b6cc40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a601b8a5d0f81385c909f10e1d2b6cc40">build_fixed_length</a> (real_type s0, real_type x0, real_type y0, real_type theta0, real_type kappa0, real_type s1, real_type x1, real_type y1, real_type theta1, real_type kappa1)</td></tr>
<tr class="separator:a601b8a5d0f81385c909f10e1d2b6cc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413e5767e3a07ee9ef4e554756306bd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d27/class_g2lib_1_1_clothoid_curve.html">ClothoidCurve</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a413e5767e3a07ee9ef4e554756306bd7">getS0</a> () const</td></tr>
<tr class="separator:a413e5767e3a07ee9ef4e554756306bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c69bf8640e4512dd58ee94fa89665c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d27/class_g2lib_1_1_clothoid_curve.html">ClothoidCurve</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a20c69bf8640e4512dd58ee94fa89665c">getS1</a> () const</td></tr>
<tr class="separator:a20c69bf8640e4512dd58ee94fa89665c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dbf3d620ca204cd5e6b2f4fa1b99be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d27/class_g2lib_1_1_clothoid_curve.html">ClothoidCurve</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#af4dbf3d620ca204cd5e6b2f4fa1b99be">getSM</a> () const</td></tr>
<tr class="separator:af4dbf3d620ca204cd5e6b2f4fa1b99be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a4d37f05de3eab2bd61eb429c7dfc3"><td class="memItemLeft" align="right" valign="top">real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#aa1a4d37f05de3eab2bd61eb429c7dfc3">totalLength</a> () const</td></tr>
<tr class="separator:aa1a4d37f05de3eab2bd61eb429c7dfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba78af28c93adb2a20684694e364905"><td class="memItemLeft" align="right" valign="top">real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a5ba78af28c93adb2a20684694e364905">thetaTotalVariation</a> () const</td></tr>
<tr class="separator:a5ba78af28c93adb2a20684694e364905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546a10664d1ea8d9e5078113e1cc44de"><td class="memItemLeft" align="right" valign="top">real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a546a10664d1ea8d9e5078113e1cc44de">curvatureTotalVariation</a> () const</td></tr>
<tr class="separator:a546a10664d1ea8d9e5078113e1cc44de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d64669124be63ab8c8d9bc092ad3956"><td class="memItemLeft" align="right" valign="top">real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a7d64669124be63ab8c8d9bc092ad3956">integralCurvature2</a> () const</td></tr>
<tr class="separator:a7d64669124be63ab8c8d9bc092ad3956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af307129ab4626cfed0331845734ebe"><td class="memItemLeft" align="right" valign="top">real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a1af307129ab4626cfed0331845734ebe">integralJerk2</a> () const</td></tr>
<tr class="separator:a1af307129ab4626cfed0331845734ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe47d885181f923dd5637ed38ed76ec"><td class="memItemLeft" align="right" valign="top">real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a2fe47d885181f923dd5637ed38ed76ec">integralSnap2</a> () const</td></tr>
<tr class="separator:a2fe47d885181f923dd5637ed38ed76ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d84829e5b2205ac90f8e20be4dd27f9"><td class="memItemLeft" align="right" valign="top">real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a1d84829e5b2205ac90f8e20be4dd27f9">thetaMinMax</a> (real_type &amp;thMin, real_type &amp;thMax) const</td></tr>
<tr class="separator:a1d84829e5b2205ac90f8e20be4dd27f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fedcaee86845efcd3b5f25aed3e4ed"><td class="memItemLeft" align="right" valign="top">real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#ab8fedcaee86845efcd3b5f25aed3e4ed">deltaTheta</a> () const</td></tr>
<tr class="separator:ab8fedcaee86845efcd3b5f25aed3e4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4270e2364557bd978e23701074c179d9"><td class="memItemLeft" align="right" valign="top">real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a4270e2364557bd978e23701074c179d9">curvatureMinMax</a> (real_type &amp;kMin, real_type &amp;kMax) const</td></tr>
<tr class="separator:a4270e2364557bd978e23701074c179d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88a7c8f1e0f17c94520d37702e2f4ff"><td class="memItemLeft" align="right" valign="top">real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#aa88a7c8f1e0f17c94520d37702e2f4ff">theta</a> (real_type s) const</td></tr>
<tr class="separator:aa88a7c8f1e0f17c94520d37702e2f4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14619058799ed10619b242c6f81e42c"><td class="memItemLeft" align="right" valign="top">real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#af14619058799ed10619b242c6f81e42c">theta_D</a> (real_type s) const</td></tr>
<tr class="separator:af14619058799ed10619b242c6f81e42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78faf667efc8e8e32e39e9f6a8744e5"><td class="memItemLeft" align="right" valign="top">real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#af78faf667efc8e8e32e39e9f6a8744e5">theta_DD</a> (real_type s) const</td></tr>
<tr class="separator:af78faf667efc8e8e32e39e9f6a8744e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa828d4a8f22fb064ca542db282342c05"><td class="memItemLeft" align="right" valign="top">real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#aa828d4a8f22fb064ca542db282342c05">theta_DDD</a> (real_type s) const</td></tr>
<tr class="separator:aa828d4a8f22fb064ca542db282342c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6da8479c22bc26905312c93d1984ba"><td class="memItemLeft" align="right" valign="top">real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a2f6da8479c22bc26905312c93d1984ba">X</a> (real_type s) const</td></tr>
<tr class="separator:a2f6da8479c22bc26905312c93d1984ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43da3fe986f4af4a7d85b40081954dcd"><td class="memItemLeft" align="right" valign="top">real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a43da3fe986f4af4a7d85b40081954dcd">Y</a> (real_type s) const</td></tr>
<tr class="separator:a43da3fe986f4af4a7d85b40081954dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a0f785736a1aaa4cc2170387d6eac1"><td class="memItemLeft" align="right" valign="top">real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a36a0f785736a1aaa4cc2170387d6eac1">xBegin</a> () const</td></tr>
<tr class="separator:a36a0f785736a1aaa4cc2170387d6eac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af189c0325e92e753129ea4df58928ad6"><td class="memItemLeft" align="right" valign="top">real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#af189c0325e92e753129ea4df58928ad6">yBegin</a> () const</td></tr>
<tr class="separator:af189c0325e92e753129ea4df58928ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7882ab98e3e8a4def89d21fdc8a2521"><td class="memItemLeft" align="right" valign="top">real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#ac7882ab98e3e8a4def89d21fdc8a2521">kappaBegin</a> () const</td></tr>
<tr class="separator:ac7882ab98e3e8a4def89d21fdc8a2521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f915172363f04278ae295f93ff3e5a3"><td class="memItemLeft" align="right" valign="top">real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a3f915172363f04278ae295f93ff3e5a3">thetaBegin</a> () const</td></tr>
<tr class="separator:a3f915172363f04278ae295f93ff3e5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cdf8cbd315f0e7ee73596f2935ce71"><td class="memItemLeft" align="right" valign="top">real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a99cdf8cbd315f0e7ee73596f2935ce71">xEnd</a> () const</td></tr>
<tr class="separator:a99cdf8cbd315f0e7ee73596f2935ce71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af662ea4e4bfbc3bd35ff7e67def7f6a4"><td class="memItemLeft" align="right" valign="top">real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#af662ea4e4bfbc3bd35ff7e67def7f6a4">yEnd</a> () const</td></tr>
<tr class="separator:af662ea4e4bfbc3bd35ff7e67def7f6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf06c1e6fb7510fdff049a640f310fd"><td class="memItemLeft" align="right" valign="top">real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#afdf06c1e6fb7510fdff049a640f310fd">kappaEnd</a> () const</td></tr>
<tr class="separator:afdf06c1e6fb7510fdff049a640f310fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736478ca6344c91d1d5e314b2762ff15"><td class="memItemLeft" align="right" valign="top">real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a736478ca6344c91d1d5e314b2762ff15">thetaEnd</a> () const</td></tr>
<tr class="separator:a736478ca6344c91d1d5e314b2762ff15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a6f596e2e61dcb6bf389eb676dbea7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#a91a6f596e2e61dcb6bf389eb676dbea7">eval</a> (real_type s, real_type &amp;<a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#aa88a7c8f1e0f17c94520d37702e2f4ff">theta</a>, real_type &amp;kappa, real_type &amp;x, real_type &amp;y) const</td></tr>
<tr class="separator:a91a6f596e2e61dcb6bf389eb676dbea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545b9a5630c34ae9f6b27f107d8f116d"><td class="memItemLeft" align="right" valign="top"><a id="a545b9a5630c34ae9f6b27f107d8f116d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval</b> (real_type s, real_type &amp;x, real_type &amp;y) const</td></tr>
<tr class="separator:a545b9a5630c34ae9f6b27f107d8f116d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df8fb48e41f63b0fc7111da8190be85"><td class="memItemLeft" align="right" valign="top"><a id="a9df8fb48e41f63b0fc7111da8190be85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval_D</b> (real_type s, real_type &amp;x_D, real_type &amp;y_D) const</td></tr>
<tr class="separator:a9df8fb48e41f63b0fc7111da8190be85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3173c746a1026ebabe9bcb9be379755e"><td class="memItemLeft" align="right" valign="top"><a id="a3173c746a1026ebabe9bcb9be379755e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval_DD</b> (real_type s, real_type &amp;x_DD, real_type &amp;y_DD) const</td></tr>
<tr class="separator:a3173c746a1026ebabe9bcb9be379755e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba695ce5ce75bfc10cf994069a69c0d"><td class="memItemLeft" align="right" valign="top"><a id="a5ba695ce5ce75bfc10cf994069a69c0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval_DDD</b> (real_type s, real_type &amp;x_DDD, real_type &amp;y_DDD) const</td></tr>
<tr class="separator:a5ba695ce5ce75bfc10cf994069a69c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2d1d91f80544c83262860b21e3847d"><td class="memItemLeft" align="right" valign="top"><a id="a9d2d1d91f80544c83262860b21e3847d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval_ISO</b> (real_type s, real_type offs, real_type &amp;x, real_type &amp;y) const</td></tr>
<tr class="separator:a9d2d1d91f80544c83262860b21e3847d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcc810b0107898ce835e169f5bdcba9"><td class="memItemLeft" align="right" valign="top"><a id="a2dcc810b0107898ce835e169f5bdcba9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval_ISO_D</b> (real_type s, real_type offs, real_type &amp;x_D, real_type &amp;y_D) const</td></tr>
<tr class="separator:a2dcc810b0107898ce835e169f5bdcba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0254bea33ccea476aed8d5de024fc3"><td class="memItemLeft" align="right" valign="top"><a id="a0b0254bea33ccea476aed8d5de024fc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval_ISO_DD</b> (real_type s, real_type offs, real_type &amp;x_DD, real_type &amp;y_DD) const</td></tr>
<tr class="separator:a0b0254bea33ccea476aed8d5de024fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46259ad727904a611d6e5c84df61da8a"><td class="memItemLeft" align="right" valign="top"><a id="a46259ad727904a611d6e5c84df61da8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval_ISO_DDD</b> (real_type s, real_type offs, real_type &amp;x_DDD, real_type &amp;y_DDD) const</td></tr>
<tr class="separator:a46259ad727904a611d6e5c84df61da8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b277d082fc14ca5fd2251b0f10a407c"><td class="memItemLeft" align="right" valign="top"><a id="a1b277d082fc14ca5fd2251b0f10a407c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b> (real_type angle, real_type cx, real_type cy)</td></tr>
<tr class="separator:a1b277d082fc14ca5fd2251b0f10a407c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c75a4ceb73f23cb1d7c55f0b65363d"><td class="memItemLeft" align="right" valign="top"><a id="a04c75a4ceb73f23cb1d7c55f0b65363d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b> (real_type tx, real_type ty)</td></tr>
<tr class="separator:a04c75a4ceb73f23cb1d7c55f0b65363d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b616b7448a72665c358dff83a142e8a"><td class="memItemLeft" align="right" valign="top"><a id="a7b616b7448a72665c358dff83a142e8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reverse</b> ()</td></tr>
<tr class="separator:a7b616b7448a72665c358dff83a142e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6d432d5ee4fd59a538d53d2703071642"><td class="memItemLeft" align="right" valign="top"><a id="a6d432d5ee4fd59a538d53d2703071642"></a>
ostream_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream_type &amp;stream, <a class="el" href="../../dc/d27/class_g2lib_1_1_clothoid_curve.html">ClothoidCurve</a> const &amp;c)</td></tr>
<tr class="separator:a6d432d5ee4fd59a538d53d2703071642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>computation of the G2 fitting with 3 clothoid arcs </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a43cbe9c1211e489d995f3013aaa60872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43cbe9c1211e489d995f3013aaa60872">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int G2lib::G2solve3arc::build </td>
          <td>(</td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>theta0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>kappa0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>theta1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>kappa1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>Dmax</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>dmax</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the 3 arc clothoid spline that fit the data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x0</td><td>initial <code>x</code> position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y0</td><td>initial <code>y</code> position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">theta0</td><td>initial angle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kappa0</td><td>initial curvature </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x1</td><td>final <code>x</code> position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y1</td><td>final <code>y</code> position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">theta1</td><td>final angle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kappa1</td><td>final curvature </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Dmax</td><td>rough desidered maximum angle variation, if 0 computed automatically </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dmax</td><td>rough desidered maximum angle divergence from guess, if 0 computed automatically </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of iteration, -1 if fails </dd></dl>

</div>
</div>
<a id="a601b8a5d0f81385c909f10e1d2b6cc40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601b8a5d0f81385c909f10e1d2b6cc40">&#9670;&nbsp;</a></span>build_fixed_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int G2lib::G2solve3arc::build_fixed_length </td>
          <td>(</td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>s0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>theta0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>kappa0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>theta1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>kappa1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the 3 arc clothoid spline that fit the data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s0</td><td>length of the first segment </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x0</td><td>initial <code>x</code> position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y0</td><td>initial <code>y</code> position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">theta0</td><td>initial angle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kappa0</td><td>initial curvature </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s1</td><td>length of the last segment </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x1</td><td>final <code>x</code> position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y1</td><td>final <code>y</code> position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">theta1</td><td>final angle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kappa1</td><td>final curvature </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of iteration, -1 if fails </dd></dl>

</div>
</div>
<a id="a4270e2364557bd978e23701074c179d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4270e2364557bd978e23701074c179d9">&#9670;&nbsp;</a></span>curvatureMinMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real_type G2lib::G2solve3arc::curvatureMinMax </td>
          <td>(</td>
          <td class="paramtype">real_type &amp;&#160;</td>
          <td class="paramname"><em>kMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type &amp;&#160;</td>
          <td class="paramname"><em>kMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">kMin</td><td>minimum curvature in the 3 arc G2 fitting curve </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kMax</td><td>maximum curvature in the 3 arc G2 fitting curve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the difference of <code>kMax</code> and <code>kMin</code> </dd></dl>

</div>
</div>
<a id="a546a10664d1ea8d9e5078113e1cc44de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546a10664d1ea8d9e5078113e1cc44de">&#9670;&nbsp;</a></span>curvatureTotalVariation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real_type G2lib::G2solve3arc::curvatureTotalVariation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>get the total curvature variation of the 3 arc G2 fitting </dd></dl>

</div>
</div>
<a id="ab8fedcaee86845efcd3b5f25aed3e4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fedcaee86845efcd3b5f25aed3e4ed">&#9670;&nbsp;</a></span>deltaTheta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real_type G2lib::G2solve3arc::deltaTheta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the difference of maximum-minimum angle in the 3 arc G2 fitting curve </dd></dl>

</div>
</div>
<a id="a91a6f596e2e61dcb6bf389eb676dbea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a6f596e2e61dcb6bf389eb676dbea7">&#9670;&nbsp;</a></span>eval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G2lib::G2solve3arc::eval </td>
          <td>(</td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type &amp;&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type &amp;&#160;</td>
          <td class="paramname"><em>kappa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute parameters of 3 arc clothoid at curvilinear coordinate <code>s</code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>curvilinear coordinate of where curve is computed </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">theta</td><td>the curve angle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kappa</td><td>the curve curvature </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>the curve x-coordinate </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>the curve y-coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a413e5767e3a07ee9ef4e554756306bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413e5767e3a07ee9ef4e554756306bd7">&#9670;&nbsp;</a></span>getS0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d27/class_g2lib_1_1_clothoid_curve.html">ClothoidCurve</a> const&amp; G2lib::G2solve3arc::getS0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>get the first clothoid for the 3 arc G2 fitting </dd></dl>

</div>
</div>
<a id="a20c69bf8640e4512dd58ee94fa89665c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c69bf8640e4512dd58ee94fa89665c">&#9670;&nbsp;</a></span>getS1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d27/class_g2lib_1_1_clothoid_curve.html">ClothoidCurve</a> const&amp; G2lib::G2solve3arc::getS1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>get the last clothoid for the 3 arc G2 fitting </dd></dl>

</div>
</div>
<a id="af4dbf3d620ca204cd5e6b2f4fa1b99be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4dbf3d620ca204cd5e6b2f4fa1b99be">&#9670;&nbsp;</a></span>getSM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d27/class_g2lib_1_1_clothoid_curve.html">ClothoidCurve</a> const&amp; G2lib::G2solve3arc::getSM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>get the middle clothoid for the 3 arc G2 fitting </dd></dl>

</div>
</div>
<a id="a7d64669124be63ab8c8d9bc092ad3956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d64669124be63ab8c8d9bc092ad3956">&#9670;&nbsp;</a></span>integralCurvature2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real_type G2lib::G2solve3arc::integralCurvature2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>get the integral of the curvature squared of the 3 arc G2 fitting </dd></dl>

</div>
</div>
<a id="a1af307129ab4626cfed0331845734ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af307129ab4626cfed0331845734ebe">&#9670;&nbsp;</a></span>integralJerk2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real_type G2lib::G2solve3arc::integralJerk2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>get the integral of the jerk squared of the 3 arc G2 fitting </dd></dl>

</div>
</div>
<a id="a2fe47d885181f923dd5637ed38ed76ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe47d885181f923dd5637ed38ed76ec">&#9670;&nbsp;</a></span>integralSnap2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real_type G2lib::G2solve3arc::integralSnap2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>get the integral of the snap squared of the 3 arc G2 fitting </dd></dl>

</div>
</div>
<a id="ac7882ab98e3e8a4def89d21fdc8a2521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7882ab98e3e8a4def89d21fdc8a2521">&#9670;&nbsp;</a></span>kappaBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real_type G2lib::G2solve3arc::kappaBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>initial curvature of the 3 arc clothoid </dd></dl>

</div>
</div>
<a id="afdf06c1e6fb7510fdff049a640f310fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf06c1e6fb7510fdff049a640f310fd">&#9670;&nbsp;</a></span>kappaEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real_type G2lib::G2solve3arc::kappaEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>final curvature of the 3 arc clothoid </dd></dl>

</div>
</div>
<a id="aa88a7c8f1e0f17c94520d37702e2f4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88a7c8f1e0f17c94520d37702e2f4ff">&#9670;&nbsp;</a></span>theta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real_type G2lib::G2solve3arc::theta </td>
          <td>(</td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>angle as a function of curvilinear coordinate </dd></dl>

</div>
</div>
<a id="af14619058799ed10619b242c6f81e42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14619058799ed10619b242c6f81e42c">&#9670;&nbsp;</a></span>theta_D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real_type G2lib::G2solve3arc::theta_D </td>
          <td>(</td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>angle derivative (curvature) as a function of curvilinear coordinate </dd></dl>

</div>
</div>
<a id="af78faf667efc8e8e32e39e9f6a8744e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78faf667efc8e8e32e39e9f6a8744e5">&#9670;&nbsp;</a></span>theta_DD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real_type G2lib::G2solve3arc::theta_DD </td>
          <td>(</td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>angle second derivative (curvature derivative) as a function of curvilinear coordinate </dd></dl>

</div>
</div>
<a id="aa828d4a8f22fb064ca542db282342c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa828d4a8f22fb064ca542db282342c05">&#9670;&nbsp;</a></span>theta_DDD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real_type G2lib::G2solve3arc::theta_DDD </td>
          <td>(</td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">\return angle third derivative as a function of curvilinear coordinate
</pre><p> \ </p>

</div>
</div>
<a id="a3f915172363f04278ae295f93ff3e5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f915172363f04278ae295f93ff3e5a3">&#9670;&nbsp;</a></span>thetaBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real_type G2lib::G2solve3arc::thetaBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>initial angle of the 3 arc clothoid </dd></dl>

</div>
</div>
<a id="a736478ca6344c91d1d5e314b2762ff15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736478ca6344c91d1d5e314b2762ff15">&#9670;&nbsp;</a></span>thetaEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real_type G2lib::G2solve3arc::thetaEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>final angle of the 3 arc clothoid </dd></dl>

</div>
</div>
<a id="a1d84829e5b2205ac90f8e20be4dd27f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d84829e5b2205ac90f8e20be4dd27f9">&#9670;&nbsp;</a></span>thetaMinMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real_type G2lib::G2solve3arc::thetaMinMax </td>
          <td>(</td>
          <td class="paramtype">real_type &amp;&#160;</td>
          <td class="paramname"><em>thMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type &amp;&#160;</td>
          <td class="paramname"><em>thMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">thMin</td><td>minimum angle in the 3 arc G2 fitting curve </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">thMax</td><td>maximum angle in the 3 arc G2 fitting curve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the difference of <code>thMax</code> and <code>thMin</code> </dd></dl>

</div>
</div>
<a id="a5ba78af28c93adb2a20684694e364905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba78af28c93adb2a20684694e364905">&#9670;&nbsp;</a></span>thetaTotalVariation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real_type G2lib::G2solve3arc::thetaTotalVariation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>get the total angle variation of the 3 arc G2 fitting </dd></dl>

</div>
</div>
<a id="aa1a4d37f05de3eab2bd61eb429c7dfc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a4d37f05de3eab2bd61eb429c7dfc3">&#9670;&nbsp;</a></span>totalLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real_type G2lib::G2solve3arc::totalLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>get the length of the 3 arc G2 fitting </dd></dl>

</div>
</div>
<a id="a2f6da8479c22bc26905312c93d1984ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6da8479c22bc26905312c93d1984ba">&#9670;&nbsp;</a></span>X()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real_type G2lib::G2solve3arc::X </td>
          <td>(</td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>x coordinate of the3 arc clothoid as a function of curvilinear coordinate </dd></dl>

</div>
</div>
<a id="a36a0f785736a1aaa4cc2170387d6eac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a0f785736a1aaa4cc2170387d6eac1">&#9670;&nbsp;</a></span>xBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real_type G2lib::G2solve3arc::xBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>initial x coordinate of the 3 arc clothoid </dd></dl>

</div>
</div>
<a id="a99cdf8cbd315f0e7ee73596f2935ce71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cdf8cbd315f0e7ee73596f2935ce71">&#9670;&nbsp;</a></span>xEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real_type G2lib::G2solve3arc::xEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>final x coordinate of the 3 arc clothoid </dd></dl>

</div>
</div>
<a id="a43da3fe986f4af4a7d85b40081954dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43da3fe986f4af4a7d85b40081954dcd">&#9670;&nbsp;</a></span>Y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real_type G2lib::G2solve3arc::Y </td>
          <td>(</td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>y coordinate of the3 arc clothoid as a function of curvilinear coordinate </dd></dl>

</div>
</div>
<a id="af189c0325e92e753129ea4df58928ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af189c0325e92e753129ea4df58928ad6">&#9670;&nbsp;</a></span>yBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real_type G2lib::G2solve3arc::yBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>initial y coordinate of the 3 arc clothoid </dd></dl>

</div>
</div>
<a id="af662ea4e4bfbc3bd35ff7e67def7f6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af662ea4e4bfbc3bd35ff7e67def7f6a4">&#9670;&nbsp;</a></span>yEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real_type G2lib::G2solve3arc::yEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>final y coordinate of the 3 arc clothoid </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="../../da/de7/_clothoid_list_8hh_source.html">ClothoidList.hh</a></li>
<li>src/ClothoidG2.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
