<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids: G2lib Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clothoids
   </div>
   <div id="projectbrief">Clothoids: a library for line, circle, clothoids and more</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">G2lib Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clothoid computations routine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">AABBtree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to manage AABB tree.  <a href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/class_g2lib_1_1_asy_plot.html">AsyPlot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">BaseCurve</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">base classe for all the curve ìs in the library  <a href="../../d2/d03/class_g2lib_1_1_base_curve.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/class_g2lib_1_1_b_box.html">BBox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to manipulate bounding box.  <a href="../../de/d56/class_g2lib_1_1_b_box.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">Biarc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute biarc fitting by Hemite data.  <a href="../../dd/dd4/class_g2lib_1_1_biarc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d29/class_g2lib_1_1_biarc_list.html">BiarcList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to manage a list of biarc Curve (not necessarily G2 or G1 connected)  <a href="../../df/d29/class_g2lib_1_1_biarc_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd9/class_g2lib_1_1_circle_arc.html">CircleArc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to manage Clothoid Curve.  <a href="../../d7/dd9/class_g2lib_1_1_circle_arc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d27/class_g2lib_1_1_clothoid_curve.html">ClothoidCurve</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to manage Clothoid Curve.  <a href="../../dc/d27/class_g2lib_1_1_clothoid_curve.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html">ClothoidData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">data storage for clothoid type curve  <a href="../../dc/d5d/class_g2lib_1_1_clothoid_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/class_g2lib_1_1_clothoid_list.html">ClothoidList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to manage a list of clothoid curves (not necessarily G2 or G1 connected)  <a href="../../d7/d02/class_g2lib_1_1_clothoid_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4a/class_g2lib_1_1_clothoid_spline_g2.html">ClothoidSplineG2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for the computation of G2 spljne of clothoids.  <a href="../../df/d4a/class_g2lib_1_1_clothoid_spline_g2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da5/class_g2lib_1_1_g2solve2arc.html">G2solve2arc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">computation of the G2 fitting with 2 clothoid arc  <a href="../../da/da5/class_g2lib_1_1_g2solve2arc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html">G2solve3arc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">computation of the G2 fitting with 3 clothoid arcs  <a href="../../d1/dec/class_g2lib_1_1_g2solve3arc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dda/class_g2lib_1_1_g2solve_c_l_c.html">G2solveCLC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">computation of the G2 fitting with 2 clothoid and one line segment  <a href="../../da/dda/class_g2lib_1_1_g2solve_c_l_c.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/class_g2lib_1_1_line_segment.html">LineSegment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to manage a straight segment.  <a href="../../d9/d0c/class_g2lib_1_1_line_segment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d00/class_g2lib_1_1_poly_line.html">PolyLine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to manage a collection of straight segment.  <a href="../../d2/d00/class_g2lib_1_1_poly_line.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d84/class_g2lib_1_1_solve2x2.html">Solve2x2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that solve a 2x2 linear system.  <a href="../../df/d84/class_g2lib_1_1_solve2x2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">Triangle2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to manage Triangle for BB of clothoid curve.  <a href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af80b04d28d25f23d455e73bb584f3397"><td class="memItemLeft" align="right" valign="top"><a id="af80b04d28d25f23d455e73bb584f3397"></a>
typedef std::basic_ostream&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ostream_type</b></td></tr>
<tr class="separator:af80b04d28d25f23d455e73bb584f3397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cdbec831d7b0dcbeb9623e8c7e33ea"><td class="memItemLeft" align="right" valign="top"><a id="a14cdbec831d7b0dcbeb9623e8c7e33ea"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><b>real_type</b></td></tr>
<tr class="separator:a14cdbec831d7b0dcbeb9623e8c7e33ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cc898bceffe2207e1a7ca34ccadfce"><td class="memItemLeft" align="right" valign="top"><a id="a80cc898bceffe2207e1a7ca34ccadfce"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>int_type</b></td></tr>
<tr class="separator:a80cc898bceffe2207e1a7ca34ccadfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2286cf3603c89c7804f736c1b8eeceba"><td class="memItemLeft" align="right" valign="top"><a id="a2286cf3603c89c7804f736c1b8eeceba"></a>
typedef std::pair&lt; real_type, real_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Ipair</b></td></tr>
<tr class="separator:a2286cf3603c89c7804f736c1b8eeceba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509a7c586eaab4159b0ecdf0bf213771"><td class="memItemLeft" align="right" valign="top"><a id="a509a7c586eaab4159b0ecdf0bf213771"></a>
typedef std::vector&lt; Ipair &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IntersectList</b></td></tr>
<tr class="separator:a509a7c586eaab4159b0ecdf0bf213771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4650b5bd08458856a1c0931344eced72"><td class="memItemLeft" align="right" valign="top"><a id="a4650b5bd08458856a1c0931344eced72"></a>
typedef pair&lt; CurveType, CurveType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Ppair</b></td></tr>
<tr class="separator:a4650b5bd08458856a1c0931344eced72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e97a5737961c240d8713382e0810a1"><td class="memItemLeft" align="right" valign="top"><a id="a65e97a5737961c240d8713382e0810a1"></a>
typedef vector&lt; <a class="el" href="../../d9/d0c/class_g2lib_1_1_line_segment.html">LineSegment</a> &gt;::difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>LS_dist_type</b></td></tr>
<tr class="separator:a65e97a5737961c240d8713382e0810a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1974f42820495e201e07e508799543c3"><td class="memItemLeft" align="right" valign="top"><a id="a1974f42820495e201e07e508799543c3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CurveType</b> { <br />
&#160;&#160;<b>G2LIB_LINE</b> =0, 
<b>G2LIB_POLYLINE</b>, 
<b>G2LIB_CIRCLE</b>, 
<b>G2LIB_BIARC</b>, 
<br />
&#160;&#160;<b>G2LIB_BIARC_LIST</b>, 
<b>G2LIB_CLOTHOID</b>, 
<b>G2LIB_CLOTHOID_LIST</b>
<br />
 }</td></tr>
<tr class="separator:a1974f42820495e201e07e508799543c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a71b4db32cfdab9a94bf3706eb7ff8d25"><td class="memItemLeft" align="right" valign="top"><a id="a71b4db32cfdab9a94bf3706eb7ff8d25"></a>
ostream_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream_type &amp;stream, <a class="el" href="../../de/d56/class_g2lib_1_1_b_box.html">BBox</a> const &amp;bb)</td></tr>
<tr class="separator:a71b4db32cfdab9a94bf3706eb7ff8d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471996351a95a0ed40e6dede5ba68a1e"><td class="memItemLeft" align="right" valign="top"><a id="a471996351a95a0ed40e6dede5ba68a1e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>build_guess_theta</b> (int_type n, real_type const x[], real_type const y[], real_type theta[])</td></tr>
<tr class="separator:a471996351a95a0ed40e6dede5ba68a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57348d683f260251202e4fe1e7c6ff1"><td class="memItemLeft" align="right" valign="top"><a id="aa57348d683f260251202e4fe1e7c6ff1"></a>
ostream_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream_type &amp;stream, <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">Biarc</a> const &amp;bi)</td></tr>
<tr class="separator:aa57348d683f260251202e4fe1e7c6ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb13c5c70ad2e0ba0935401b2b64fc0b"><td class="memItemLeft" align="right" valign="top"><a id="aeb13c5c70ad2e0ba0935401b2b64fc0b"></a>
ostream_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream_type &amp;stream, <a class="el" href="../../df/d29/class_g2lib_1_1_biarc_list.html">BiarcList</a> const &amp;CL)</td></tr>
<tr class="separator:aeb13c5c70ad2e0ba0935401b2b64fc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7c4fbfe193e70d5dce17e0f2e177b6"><td class="memItemLeft" align="right" valign="top"><a id="aae7c4fbfe193e70d5dce17e0f2e177b6"></a>
ostream_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream_type &amp;stream, <a class="el" href="../../d7/dd9/class_g2lib_1_1_circle_arc.html">CircleArc</a> const &amp;c)</td></tr>
<tr class="separator:aae7c4fbfe193e70d5dce17e0f2e177b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9918cdf0f8b490f346237606e069d367"><td class="memItemLeft" align="right" valign="top"><a id="a9918cdf0f8b490f346237606e069d367"></a>
ostream_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream_type &amp;stream, <a class="el" href="../../dc/d27/class_g2lib_1_1_clothoid_curve.html">ClothoidCurve</a> const &amp;c)</td></tr>
<tr class="separator:a9918cdf0f8b490f346237606e069d367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cc67124947595f52c252770b378815"><td class="memItemLeft" align="right" valign="top"><a id="a09cc67124947595f52c252770b378815"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>power2</b> (real_type a)</td></tr>
<tr class="separator:a09cc67124947595f52c252770b378815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ee0ff22684fa2d0ab7e99ed2df2638"><td class="memItemLeft" align="right" valign="top"><a id="ab3ee0ff22684fa2d0ab7e99ed2df2638"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>power3</b> (real_type a)</td></tr>
<tr class="separator:ab3ee0ff22684fa2d0ab7e99ed2df2638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b77e9f33f91a89080ef514e71b045b7"><td class="memItemLeft" align="right" valign="top"><a id="a2b77e9f33f91a89080ef514e71b045b7"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>power4</b> (real_type a)</td></tr>
<tr class="separator:a2b77e9f33f91a89080ef514e71b045b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61aab8843b4b24378f44f55b65dcb424"><td class="memItemLeft" align="right" valign="top"><a id="a61aab8843b4b24378f44f55b65dcb424"></a>
ostream_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream_type &amp;stream, <a class="el" href="../../df/d4a/class_g2lib_1_1_clothoid_spline_g2.html">ClothoidSplineG2</a> const &amp;c)</td></tr>
<tr class="separator:a61aab8843b4b24378f44f55b65dcb424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55711e76ab48e7998d69dcbebb7577e9"><td class="memItemLeft" align="right" valign="top"><a id="a55711e76ab48e7998d69dcbebb7577e9"></a>
ostream_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream_type &amp;stream, <a class="el" href="../../d7/d02/class_g2lib_1_1_clothoid_list.html">ClothoidList</a> const &amp;CL)</td></tr>
<tr class="separator:a55711e76ab48e7998d69dcbebb7577e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee78c857e298d1605987e48534793843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#aee78c857e298d1605987e48534793843">FresnelCS</a> (real_type x, real_type &amp;C, real_type &amp;S)</td></tr>
<tr class="memdesc:aee78c857e298d1605987e48534793843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Fresnel integrals.  <a href="#aee78c857e298d1605987e48534793843">More...</a><br /></td></tr>
<tr class="separator:aee78c857e298d1605987e48534793843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e2411861dfb4515b8924b03d5eb8be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#a14e2411861dfb4515b8924b03d5eb8be">FresnelCS</a> (int_type nk, real_type x, real_type C[], real_type S[])</td></tr>
<tr class="memdesc:a14e2411861dfb4515b8924b03d5eb8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Fresnel integrals and its derivatives.  <a href="#a14e2411861dfb4515b8924b03d5eb8be">More...</a><br /></td></tr>
<tr class="separator:a14e2411861dfb4515b8924b03d5eb8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f7c38f4ad0d8256c2f4d0f92501bf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#a67f7c38f4ad0d8256c2f4d0f92501bf2">GeneralizedFresnelCS</a> (real_type a, real_type b, real_type c, real_type &amp;intC, real_type &amp;intS)</td></tr>
<tr class="memdesc:a67f7c38f4ad0d8256c2f4d0f92501bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Fresnel integrals </p><p class="formulaDsp">
\[ \int_0^1 t^k \cos\left(a\frac{t^2}{2} + b t + c\right) dt,\qquad \int_0^1 t^k \sin\left(a\frac{t^2}{2} + b t + c\right) dt \]
</p>
<p>.  <a href="#a67f7c38f4ad0d8256c2f4d0f92501bf2">More...</a><br /></td></tr>
<tr class="separator:a67f7c38f4ad0d8256c2f4d0f92501bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f18ccb6bd35e0f3170db935fc068bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#a38f18ccb6bd35e0f3170db935fc068bd">GeneralizedFresnelCS</a> (int_type nk, real_type a, real_type b, real_type c, real_type intC[], real_type intS[])</td></tr>
<tr class="memdesc:a38f18ccb6bd35e0f3170db935fc068bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Fresnel integrals </p><p class="formulaDsp">
\[ \int_0^1 t^k \cos\left(a\frac{t^2}{2} + b t + c\right) dt,\qquad \int_0^1 t^k \sin\left(a\frac{t^2}{2} + b t + c\right) dt \]
</p>
<p>.  <a href="#a38f18ccb6bd35e0f3170db935fc068bd">More...</a><br /></td></tr>
<tr class="separator:a38f18ccb6bd35e0f3170db935fc068bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed539405134d26c4315fd644d5fa2ca"><td class="memItemLeft" align="right" valign="top"><a id="aeed539405134d26c4315fd644d5fa2ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#aeed539405134d26c4315fd644d5fa2ca">rangeSymm</a> (real_type &amp;ang)</td></tr>
<tr class="memdesc:aeed539405134d26c4315fd644d5fa2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or remove multiple of \( 2\pi \) to an angle in order to put it in the range \( [-\pi,\pi]\). <br /></td></tr>
<tr class="separator:aeed539405134d26c4315fd644d5fa2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081bc3efca6442933577b14d6f3c2a06"><td class="memItemLeft" align="right" valign="top"><a id="a081bc3efca6442933577b14d6f3c2a06"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#a081bc3efca6442933577b14d6f3c2a06">Sinc</a> (real_type x)</td></tr>
<tr class="memdesc:a081bc3efca6442933577b14d6f3c2a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( \frac{\sin x}{x} \) <br /></td></tr>
<tr class="separator:a081bc3efca6442933577b14d6f3c2a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d38da7135fe9aa83b9e0d0e6ee7979"><td class="memItemLeft" align="right" valign="top"><a id="a70d38da7135fe9aa83b9e0d0e6ee7979"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#a70d38da7135fe9aa83b9e0d0e6ee7979">Sinc_D</a> (real_type x)</td></tr>
<tr class="memdesc:a70d38da7135fe9aa83b9e0d0e6ee7979"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( \frac{\mathrm{d}}{\mathrm{d}x} \frac{\sin x}{x} \) <br /></td></tr>
<tr class="separator:a70d38da7135fe9aa83b9e0d0e6ee7979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069d980b307edd06a1e9401e1a7bd5b4"><td class="memItemLeft" align="right" valign="top"><a id="a069d980b307edd06a1e9401e1a7bd5b4"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#a069d980b307edd06a1e9401e1a7bd5b4">Sinc_DD</a> (real_type x)</td></tr>
<tr class="memdesc:a069d980b307edd06a1e9401e1a7bd5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( \left(\frac{\mathrm{d}}{\mathrm{d}x}\right)^2 \frac{\sin x}{x} \) <br /></td></tr>
<tr class="separator:a069d980b307edd06a1e9401e1a7bd5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698f23b0a8d2f0dd431c908ba7bce967"><td class="memItemLeft" align="right" valign="top"><a id="a698f23b0a8d2f0dd431c908ba7bce967"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#a698f23b0a8d2f0dd431c908ba7bce967">Sinc_DDD</a> (real_type x)</td></tr>
<tr class="memdesc:a698f23b0a8d2f0dd431c908ba7bce967"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( \left(\frac{\mathrm{d}}{\mathrm{d}x}\right)^3 \frac{\sin x}{x} \) <br /></td></tr>
<tr class="separator:a698f23b0a8d2f0dd431c908ba7bce967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e73bcf98a8efc2749f2ad05a3fdc51"><td class="memItemLeft" align="right" valign="top"><a id="ab3e73bcf98a8efc2749f2ad05a3fdc51"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#ab3e73bcf98a8efc2749f2ad05a3fdc51">Cosc</a> (real_type x)</td></tr>
<tr class="memdesc:ab3e73bcf98a8efc2749f2ad05a3fdc51"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( \frac{1-\cos x}{x} \) <br /></td></tr>
<tr class="separator:ab3e73bcf98a8efc2749f2ad05a3fdc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3e8c7ad85655c555cb6dc3825774c6"><td class="memItemLeft" align="right" valign="top"><a id="a6a3e8c7ad85655c555cb6dc3825774c6"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#a6a3e8c7ad85655c555cb6dc3825774c6">Cosc_D</a> (real_type x)</td></tr>
<tr class="memdesc:a6a3e8c7ad85655c555cb6dc3825774c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( \frac{\mathrm{d}}{\mathrm{d}x} \frac{1-\cos x}{x} \) <br /></td></tr>
<tr class="separator:a6a3e8c7ad85655c555cb6dc3825774c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10d1d52ae3cd16ef20171553d117b5b"><td class="memItemLeft" align="right" valign="top"><a id="ac10d1d52ae3cd16ef20171553d117b5b"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#ac10d1d52ae3cd16ef20171553d117b5b">Cosc_DD</a> (real_type x)</td></tr>
<tr class="memdesc:ac10d1d52ae3cd16ef20171553d117b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( \left(\frac{\mathrm{d}}{\mathrm{d}x}\right)^2 \frac{1-\cos x}{x} \) <br /></td></tr>
<tr class="separator:ac10d1d52ae3cd16ef20171553d117b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6868bffc32e5a0425f93e65c41bc6de"><td class="memItemLeft" align="right" valign="top"><a id="ae6868bffc32e5a0425f93e65c41bc6de"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#ae6868bffc32e5a0425f93e65c41bc6de">Cosc_DDD</a> (real_type x)</td></tr>
<tr class="memdesc:ae6868bffc32e5a0425f93e65c41bc6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( \left(\frac{\mathrm{d}}{\mathrm{d}x}\right)^3 \frac{1-\cos x}{x} \) <br /></td></tr>
<tr class="separator:ae6868bffc32e5a0425f93e65c41bc6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bbd1b03ec89b9ed1874b35849a82e7"><td class="memItemLeft" align="right" valign="top"><a id="ac0bbd1b03ec89b9ed1874b35849a82e7"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#ac0bbd1b03ec89b9ed1874b35849a82e7">Atanc</a> (real_type x)</td></tr>
<tr class="memdesc:ac0bbd1b03ec89b9ed1874b35849a82e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( \frac{\arctan x}{x} \) <br /></td></tr>
<tr class="separator:ac0bbd1b03ec89b9ed1874b35849a82e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634e4fa7089193123ec9146bd8e05d2b"><td class="memItemLeft" align="right" valign="top"><a id="a634e4fa7089193123ec9146bd8e05d2b"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#a634e4fa7089193123ec9146bd8e05d2b">Atanc_D</a> (real_type x)</td></tr>
<tr class="memdesc:a634e4fa7089193123ec9146bd8e05d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( \frac{\mathrm{d}}{\mathrm{d}x} \frac{\arctan x}{x} \) <br /></td></tr>
<tr class="separator:a634e4fa7089193123ec9146bd8e05d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c21b2f3f1a20a134429dfeb129c423"><td class="memItemLeft" align="right" valign="top"><a id="ab4c21b2f3f1a20a134429dfeb129c423"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#ab4c21b2f3f1a20a134429dfeb129c423">Atanc_DD</a> (real_type x)</td></tr>
<tr class="memdesc:ab4c21b2f3f1a20a134429dfeb129c423"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( \left(\frac{\mathrm{d}}{\mathrm{d}x}\right)^2 \frac{\arctan x}{x} \) <br /></td></tr>
<tr class="separator:ab4c21b2f3f1a20a134429dfeb129c423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448a0b9a486f6b9b16d74d80d133b10d"><td class="memItemLeft" align="right" valign="top"><a id="a448a0b9a486f6b9b16d74d80d133b10d"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#a448a0b9a486f6b9b16d74d80d133b10d">Atanc_DDD</a> (real_type x)</td></tr>
<tr class="memdesc:a448a0b9a486f6b9b16d74d80d133b10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( \left(\frac{\mathrm{d}}{\mathrm{d}x}\right)^3 \frac{\arctan x}{x} \) <br /></td></tr>
<tr class="separator:a448a0b9a486f6b9b16d74d80d133b10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebee0c0de28155447b2c5f0547b0b92"><td class="memItemLeft" align="right" valign="top">int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#aeebee0c0de28155447b2c5f0547b0b92">solveLinearQuadratic</a> (real_type A, real_type B, real_type C, real_type a, real_type b, real_type c, real_type x[], real_type y[])</td></tr>
<tr class="separator:aeebee0c0de28155447b2c5f0547b0b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9a9719ade11579b722aae68f7d4379"><td class="memItemLeft" align="right" valign="top">int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#afa9a9719ade11579b722aae68f7d4379">solveLinearQuadratic2</a> (real_type A, real_type B, real_type C, real_type x[], real_type y[])</td></tr>
<tr class="separator:afa9a9719ade11579b722aae68f7d4379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36e8b6d807fd513811a902aae403929"><td class="memItemLeft" align="right" valign="top">int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#ae36e8b6d807fd513811a902aae403929">intersectCircleCircle</a> (real_type x1, real_type y1, real_type theta1, real_type kappa1, real_type x2, real_type y2, real_type theta2, real_type kappa2, real_type s1[], real_type s2[])</td></tr>
<tr class="separator:ae36e8b6d807fd513811a902aae403929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d4656d8256f8b4678040530d272f13"><td class="memItemLeft" align="right" valign="top"><a id="a11d4656d8256f8b4678040530d272f13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>xy_to_guess_angle</b> (int_type npts, real_type const x[], real_type const y[], real_type theta[], real_type theta_min[], real_type theta_max[], real_type omega[], real_type len[])</td></tr>
<tr class="separator:a11d4656d8256f8b4678040530d272f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74a7921fe7b6f963f181fff6a56e6b4"><td class="memItemLeft" align="right" valign="top">int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#aa74a7921fe7b6f963f181fff6a56e6b4">isCounterClockwise</a> (real_type const P1[2], real_type const P2[2], real_type const P3[2])</td></tr>
<tr class="separator:aa74a7921fe7b6f963f181fff6a56e6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4b8b1e2907ced4f4097f9dc5e301c3"><td class="memItemLeft" align="right" valign="top">real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#acf4b8b1e2907ced4f4097f9dc5e301c3">projectPointOnCircleArc</a> (real_type x0, real_type y0, real_type c0, real_type s0, real_type k, real_type L, real_type qx, real_type qy)</td></tr>
<tr class="separator:acf4b8b1e2907ced4f4097f9dc5e301c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8829b54b63a6e1880f15ccdfe57c2ecb"><td class="memItemLeft" align="right" valign="top">real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#a8829b54b63a6e1880f15ccdfe57c2ecb">projectPointOnCircle</a> (real_type x0, real_type y0, real_type theta0, real_type k, real_type qx, real_type qy)</td></tr>
<tr class="separator:a8829b54b63a6e1880f15ccdfe57c2ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3635285692da7b1b56f84805b8d47879"><td class="memItemLeft" align="right" valign="top">int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#a3635285692da7b1b56f84805b8d47879">isPointInTriangle</a> (real_type const point[2], real_type const p1[2], real_type const p2[2], real_type const p3[2])</td></tr>
<tr class="separator:a3635285692da7b1b56f84805b8d47879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1da4ba87d56f94e098ef4dcce699214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#ae1da4ba87d56f94e098ef4dcce699214">updateInterval</a> (int_type &amp;lastInterval, real_type x, real_type const Xvec[], int_type npts)</td></tr>
<tr class="separator:ae1da4ba87d56f94e098ef4dcce699214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb636fc9381075c0ce6750a07f15a41"><td class="memItemLeft" align="right" valign="top"><a id="adcb636fc9381075c0ce6750a07f15a41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#adcb636fc9381075c0ce6750a07f15a41">minmax3</a> (real_type a, real_type b, real_type c, real_type &amp;vmin, real_type &amp;vmax)</td></tr>
<tr class="memdesc:adcb636fc9381075c0ce6750a07f15a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">return minumum and maximum of three numbers <br /></td></tr>
<tr class="separator:adcb636fc9381075c0ce6750a07f15a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787008f61e79e40319f40bdc503f3136"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#a787008f61e79e40319f40bdc503f3136">pointInsideCircle</a> (real_type x0, real_type y0, real_type c0, real_type s0, real_type k, real_type qx, real_type qy)</td></tr>
<tr class="separator:a787008f61e79e40319f40bdc503f3136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f05be763a55407b6df6bcf9ecc1ef5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#ad7f05be763a55407b6df6bcf9ecc1ef5">collision</a> (<a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">BaseCurve</a> const &amp;C1, <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">BaseCurve</a> const &amp;C2)</td></tr>
<tr class="separator:ad7f05be763a55407b6df6bcf9ecc1ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df137b46ae2e3e57a1968424b2ceb04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#a6df137b46ae2e3e57a1968424b2ceb04">collision_ISO</a> (<a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">BaseCurve</a> const &amp;C1, real_type offs_C1, <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">BaseCurve</a> const &amp;C2, real_type offs_C2)</td></tr>
<tr class="separator:a6df137b46ae2e3e57a1968424b2ceb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b1fe23ac7694a14290b292fe657cd2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#aa5b1fe23ac7694a14290b292fe657cd2">collision_SAE</a> (<a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">BaseCurve</a> const &amp;C1, real_type offs_C1, <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">BaseCurve</a> const &amp;C2, real_type offs_C2)</td></tr>
<tr class="separator:aa5b1fe23ac7694a14290b292fe657cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31a0f31e6bae4318afcbd437fd2b2b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#ae31a0f31e6bae4318afcbd437fd2b2b6">intersect</a> (<a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">BaseCurve</a> const &amp;C1, <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">BaseCurve</a> const &amp;C2, IntersectList &amp;ilist, bool swap_s_vals)</td></tr>
<tr class="separator:ae31a0f31e6bae4318afcbd437fd2b2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b624f8b3552db66851e8ac7f899da5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#a83b624f8b3552db66851e8ac7f899da5">intersect_ISO</a> (<a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">BaseCurve</a> const &amp;C1, real_type offs_C1, <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">BaseCurve</a> const &amp;C2, real_type offs_C2, IntersectList &amp;ilist, bool swap_s_vals)</td></tr>
<tr class="separator:a83b624f8b3552db66851e8ac7f899da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd344ff0a709df517956fc2e0545b2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#acdd344ff0a709df517956fc2e0545b2f">intersect_SAE</a> (<a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">BaseCurve</a> const &amp;C1, real_type offs_C1, <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">BaseCurve</a> const &amp;C2, real_type offs_C2, IntersectList &amp;ilist, bool swap_s_vals)</td></tr>
<tr class="separator:acdd344ff0a709df517956fc2e0545b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93332a83835beb3d4b71a5d46dc2342f"><td class="memItemLeft" align="right" valign="top"><a id="a93332a83835beb3d4b71a5d46dc2342f"></a>
ostream_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream_type &amp;stream, <a class="el" href="../../d9/d0c/class_g2lib_1_1_line_segment.html">LineSegment</a> const &amp;c)</td></tr>
<tr class="separator:a93332a83835beb3d4b71a5d46dc2342f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41280286acf1693170e3fc04361e4596"><td class="memItemLeft" align="right" valign="top"><a id="a41280286acf1693170e3fc04361e4596"></a>
ostream_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream_type &amp;stream, <a class="el" href="../../d2/d00/class_g2lib_1_1_poly_line.html">PolyLine</a> const &amp;P)</td></tr>
<tr class="separator:a41280286acf1693170e3fc04361e4596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44688b8da06cbbc5707f30c5592bef68"><td class="memItemLeft" align="right" valign="top"><a id="a44688b8da06cbbc5707f30c5592bef68"></a>
ostream_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream_type &amp;stream, <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">Triangle2D</a> const &amp;t)</td></tr>
<tr class="separator:a44688b8da06cbbc5707f30c5592bef68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a87e08bc343d60eadd2938d68ebc1f61b"><td class="memItemLeft" align="right" valign="top"><a id="a87e08bc343d60eadd2938d68ebc1f61b"></a>
real_type const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#a87e08bc343d60eadd2938d68ebc1f61b">machepsi</a> = numeric_limits&lt;real_type&gt;::epsilon()</td></tr>
<tr class="memdesc:a87e08bc343d60eadd2938d68ebc1f61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">machine espilon \( \varepsilon \) <br /></td></tr>
<tr class="separator:a87e08bc343d60eadd2938d68ebc1f61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dc08fd48bd175798c0120ad68126f6"><td class="memItemLeft" align="right" valign="top"><a id="a22dc08fd48bd175798c0120ad68126f6"></a>
real_type const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#a22dc08fd48bd175798c0120ad68126f6">machepsi10</a> = 10*<a class="el" href="../../d4/d9f/namespace_g2lib.html#a87e08bc343d60eadd2938d68ebc1f61b">machepsi</a></td></tr>
<tr class="memdesc:a22dc08fd48bd175798c0120ad68126f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( 10\varepsilon \) <br /></td></tr>
<tr class="separator:a22dc08fd48bd175798c0120ad68126f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d7ce40a3e4a860b91dd8df81408892"><td class="memItemLeft" align="right" valign="top"><a id="a83d7ce40a3e4a860b91dd8df81408892"></a>
real_type const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#a83d7ce40a3e4a860b91dd8df81408892">machepsi100</a> = 100*<a class="el" href="../../d4/d9f/namespace_g2lib.html#a87e08bc343d60eadd2938d68ebc1f61b">machepsi</a></td></tr>
<tr class="memdesc:a83d7ce40a3e4a860b91dd8df81408892"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( 100\varepsilon \) <br /></td></tr>
<tr class="separator:a83d7ce40a3e4a860b91dd8df81408892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e46ee577d28382a45d279842036eb86"><td class="memItemLeft" align="right" valign="top"><a id="a4e46ee577d28382a45d279842036eb86"></a>
real_type const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#a4e46ee577d28382a45d279842036eb86">machepsi1000</a> = 1000*<a class="el" href="../../d4/d9f/namespace_g2lib.html#a87e08bc343d60eadd2938d68ebc1f61b">machepsi</a></td></tr>
<tr class="memdesc:a4e46ee577d28382a45d279842036eb86"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( 1000\varepsilon \) <br /></td></tr>
<tr class="separator:a4e46ee577d28382a45d279842036eb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2356d66f8dc864eddfdd3ad1db95266"><td class="memItemLeft" align="right" valign="top"><a id="ae2356d66f8dc864eddfdd3ad1db95266"></a>
real_type const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#ae2356d66f8dc864eddfdd3ad1db95266">sqrtMachepsi</a> = sqrt(<a class="el" href="../../d4/d9f/namespace_g2lib.html#a87e08bc343d60eadd2938d68ebc1f61b">machepsi</a>)</td></tr>
<tr class="memdesc:ae2356d66f8dc864eddfdd3ad1db95266"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( \sqrt{\varepsilon} \) <br /></td></tr>
<tr class="separator:ae2356d66f8dc864eddfdd3ad1db95266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2feb314af0bdc98a54dd94c1e782d345"><td class="memItemLeft" align="right" valign="top"><a id="a2feb314af0bdc98a54dd94c1e782d345"></a>
real_type const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#a2feb314af0bdc98a54dd94c1e782d345">m_pi</a> = 3.14159265358979323846264338328</td></tr>
<tr class="memdesc:a2feb314af0bdc98a54dd94c1e782d345"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( \pi \) <br /></td></tr>
<tr class="separator:a2feb314af0bdc98a54dd94c1e782d345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc76b9a1b3f786b0b81ca6251284d10"><td class="memItemLeft" align="right" valign="top"><a id="a1cc76b9a1b3f786b0b81ca6251284d10"></a>
real_type const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#a1cc76b9a1b3f786b0b81ca6251284d10">m_pi_2</a> = 1.57079632679489661923132169164</td></tr>
<tr class="memdesc:a1cc76b9a1b3f786b0b81ca6251284d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( \pi/2 \) <br /></td></tr>
<tr class="separator:a1cc76b9a1b3f786b0b81ca6251284d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72845bf78aca7f27a7fc3b378fe1306d"><td class="memItemLeft" align="right" valign="top"><a id="a72845bf78aca7f27a7fc3b378fe1306d"></a>
real_type const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#a72845bf78aca7f27a7fc3b378fe1306d">m_2pi</a> = 6.28318530717958647692528676656</td></tr>
<tr class="memdesc:a72845bf78aca7f27a7fc3b378fe1306d"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( 2\pi \) <br /></td></tr>
<tr class="separator:a72845bf78aca7f27a7fc3b378fe1306d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8a2fe463be116a61d9a5227fc3b056"><td class="memItemLeft" align="right" valign="top"><a id="a8d8a2fe463be116a61d9a5227fc3b056"></a>
real_type const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#a8d8a2fe463be116a61d9a5227fc3b056">m_1_pi</a> = 0.318309886183790671537767526745</td></tr>
<tr class="memdesc:a8d8a2fe463be116a61d9a5227fc3b056"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( 1/\pi \) <br /></td></tr>
<tr class="separator:a8d8a2fe463be116a61d9a5227fc3b056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ae60f08d4dcaa2b289bdd7bb3dc4ee"><td class="memItemLeft" align="right" valign="top"><a id="ab7ae60f08d4dcaa2b289bdd7bb3dc4ee"></a>
real_type const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/namespace_g2lib.html#ab7ae60f08d4dcaa2b289bdd7bb3dc4ee">m_1_sqrt_pi</a> = 0.564189583547756286948079451561</td></tr>
<tr class="memdesc:ab7ae60f08d4dcaa2b289bdd7bb3dc4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( 1/\sqrt{\pi} \) <br /></td></tr>
<tr class="separator:ab7ae60f08d4dcaa2b289bdd7bb3dc4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bb4344e0f2418b6dad387247986617"><td class="memItemLeft" align="right" valign="top"><a id="a05bb4344e0f2418b6dad387247986617"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect_with_AABBtree</b> = true</td></tr>
<tr class="separator:a05bb4344e0f2418b6dad387247986617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c31883e4f8e91c7138f23a22eafb47"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><b>CurveType_name</b> []</td></tr>
<tr class="separator:ad9c31883e4f8e91c7138f23a22eafb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clothoid computations routine. </p>
<p>file: <a class="el" href="../../d4/d33/_a_a_b_btree_8hh_source.html">AABBtree.hh</a></p>
<p>file: Biarc.cc</p>
<p>file: <a class="el" href="../../d0/d9c/_biarc_8hh_source.html">Biarc.hh</a></p>
<p>file: <a class="el" href="../../df/d83/_biarc_list_8hh_source.html">BiarcList.hh</a></p>
<p>file: <a class="el" href="../../d2/d58/_circle_8hh_source.html">Circle.hh</a></p>
<p>file: <a class="el" href="../../d7/d2d/_clothoid_8hh_source.html">Clothoid.hh</a></p>
<p>file: <a class="el" href="../../da/de7/_clothoid_list_8hh_source.html">ClothoidList.hh</a></p>
<p>file: <a class="el" href="../../d8/d76/_fresnel_8hh_source.html">Fresnel.hh</a></p>
<p>file: <a class="el" href="../../da/dc5/_line_8hh_source.html">Line.hh</a></p>
<p>file: <a class="el" href="../../d7/de2/_poly_line_8hh_source.html">PolyLine.hh</a></p>
<p>file: <a class="el" href="../../d8/d2d/_triangle2_d_8hh_source.html">Triangle2D.hh</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad7f05be763a55407b6df6bcf9ecc1ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f05be763a55407b6df6bcf9ecc1ef5">&#9670;&nbsp;</a></span>collision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool G2lib::collision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">BaseCurve</a> const &amp;&#160;</td>
          <td class="paramname"><em>C1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">BaseCurve</a> const &amp;&#160;</td>
          <td class="paramname"><em>C2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return <code>true</code> if the two curves intersect</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">C1</td><td>first curve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">C2</td><td>second curve </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6df137b46ae2e3e57a1968424b2ceb04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df137b46ae2e3e57a1968424b2ceb04">&#9670;&nbsp;</a></span>collision_ISO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool G2lib::collision_ISO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">BaseCurve</a> const &amp;&#160;</td>
          <td class="paramname"><em>C1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>offs_C1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">BaseCurve</a> const &amp;&#160;</td>
          <td class="paramname"><em>C2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>offs_C2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return <code>true</code> the the two curves intersect</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">C1</td><td>first curve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offs_C1</td><td>offset of the first curve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">C2</td><td>second curve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offs_C2</td><td>offset of the second curve </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5b1fe23ac7694a14290b292fe657cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b1fe23ac7694a14290b292fe657cd2">&#9670;&nbsp;</a></span>collision_SAE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool G2lib::collision_SAE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">BaseCurve</a> const &amp;&#160;</td>
          <td class="paramname"><em>C1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>offs_C1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">BaseCurve</a> const &amp;&#160;</td>
          <td class="paramname"><em>C2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>offs_C2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return <code>true</code> the the two curves intersect</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">C1</td><td>first curve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offs_C1</td><td>offset of the first curve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">C2</td><td>second curve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offs_C2</td><td>offset of the second curve </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee78c857e298d1605987e48534793843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee78c857e298d1605987e48534793843">&#9670;&nbsp;</a></span>FresnelCS() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G2lib::FresnelCS </td>
          <td>(</td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type &amp;&#160;</td>
          <td class="paramname"><em>S</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute Fresnel integrals. </p>
<p class="formulaDsp">
\[ C(x) = \int_0^x \cos\left(\frac{\pi}{2}t^2\right) dt, \qquad S(x) = \int_0^x \sin\left(\frac{\pi}{2}t^2\right) dt \]
</p>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the input abscissa </td></tr>
    <tr><td class="paramname">S</td><td>the value of \( S(x) \) </td></tr>
    <tr><td class="paramname">C</td><td>the value of \( C(x) \) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14e2411861dfb4515b8924b03d5eb8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e2411861dfb4515b8924b03d5eb8be">&#9670;&nbsp;</a></span>FresnelCS() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G2lib::FresnelCS </td>
          <td>(</td>
          <td class="paramtype">int_type&#160;</td>
          <td class="paramname"><em>nk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>C</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>S</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute Fresnel integrals and its derivatives. </p>
<p class="formulaDsp">
\[ C(x) = \int_0^x \cos\left(\frac{\pi}{2}t^2\right) dt, \qquad S(x) = \int_0^x \sin\left(\frac{\pi}{2}t^2\right) dt \]
</p>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the input abscissa </td></tr>
    <tr><td class="paramname">S</td><td>S[0]= \( S(x) \), S[1]= \( S&#39;(x) \), S[2]= \( S&#39;&#39;(x) \) </td></tr>
    <tr><td class="paramname">C</td><td>C[0]= \( C(x) \), C[1]= \( C&#39;(x) \), C[2]= \( C&#39;&#39;(x) \) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67f7c38f4ad0d8256c2f4d0f92501bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f7c38f4ad0d8256c2f4d0f92501bf2">&#9670;&nbsp;</a></span>GeneralizedFresnelCS() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G2lib::GeneralizedFresnelCS </td>
          <td>(</td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type &amp;&#160;</td>
          <td class="paramname"><em>intC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type &amp;&#160;</td>
          <td class="paramname"><em>intS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the Fresnel integrals </p><p class="formulaDsp">
\[ \int_0^1 t^k \cos\left(a\frac{t^2}{2} + b t + c\right) dt,\qquad \int_0^1 t^k \sin\left(a\frac{t^2}{2} + b t + c\right) dt \]
</p>
<p>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>parameter \( a \) </td></tr>
    <tr><td class="paramname">b</td><td>parameter \( b \) </td></tr>
    <tr><td class="paramname">c</td><td>parameter \( c \) </td></tr>
    <tr><td class="paramname">intC</td><td>cosine integrals, </td></tr>
    <tr><td class="paramname">intS</td><td>sine integrals </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38f18ccb6bd35e0f3170db935fc068bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f18ccb6bd35e0f3170db935fc068bd">&#9670;&nbsp;</a></span>GeneralizedFresnelCS() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G2lib::GeneralizedFresnelCS </td>
          <td>(</td>
          <td class="paramtype">int_type&#160;</td>
          <td class="paramname"><em>nk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>intC</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>intS</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the Fresnel integrals </p><p class="formulaDsp">
\[ \int_0^1 t^k \cos\left(a\frac{t^2}{2} + b t + c\right) dt,\qquad \int_0^1 t^k \sin\left(a\frac{t^2}{2} + b t + c\right) dt \]
</p>
<p>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nk</td><td>number of momentae to compute </td></tr>
    <tr><td class="paramname">a</td><td>parameter \( a \) </td></tr>
    <tr><td class="paramname">b</td><td>parameter \( b \) </td></tr>
    <tr><td class="paramname">c</td><td>parameter \( c \) </td></tr>
    <tr><td class="paramname">intC</td><td>cosine integrals, </td></tr>
    <tr><td class="paramname">intS</td><td>sine integrals </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae31a0f31e6bae4318afcbd437fd2b2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31a0f31e6bae4318afcbd437fd2b2b6">&#9670;&nbsp;</a></span>intersect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G2lib::intersect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">BaseCurve</a> const &amp;&#160;</td>
          <td class="paramname"><em>C1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">BaseCurve</a> const &amp;&#160;</td>
          <td class="paramname"><em>C2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntersectList &amp;&#160;</td>
          <td class="paramname"><em>ilist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>swap_s_vals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>collect the intersection of the two curve</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">C1</td><td>first curve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">C2</td><td>second curve </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ilist</td><td>list of the intersection (as parameter on the curves) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">swap_s_vals</td><td>if true store <code>(s2,s1)</code> instead of <code>(s1,s2)</code> for each intersection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83b624f8b3552db66851e8ac7f899da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b624f8b3552db66851e8ac7f899da5">&#9670;&nbsp;</a></span>intersect_ISO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G2lib::intersect_ISO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">BaseCurve</a> const &amp;&#160;</td>
          <td class="paramname"><em>C1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>offs_C1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">BaseCurve</a> const &amp;&#160;</td>
          <td class="paramname"><em>C2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>offs_C2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntersectList &amp;&#160;</td>
          <td class="paramname"><em>ilist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>swap_s_vals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>collect the intersections of the two curve</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">C1</td><td>first curve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offs_C1</td><td>offset of the first curve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">C2</td><td>second curve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offs_C2</td><td>offset of the second curve </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ilist</td><td>list of the intersection (as parameter on the curves) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">swap_s_vals</td><td>if true store <code>(s2,s1)</code> instead of <code>(s1,s2)</code> for each intersection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acdd344ff0a709df517956fc2e0545b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd344ff0a709df517956fc2e0545b2f">&#9670;&nbsp;</a></span>intersect_SAE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G2lib::intersect_SAE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">BaseCurve</a> const &amp;&#160;</td>
          <td class="paramname"><em>C1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>offs_C1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">BaseCurve</a> const &amp;&#160;</td>
          <td class="paramname"><em>C2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>offs_C2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntersectList &amp;&#160;</td>
          <td class="paramname"><em>ilist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>swap_s_vals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>collect the intersections of the two curve</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">C1</td><td>first curve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offs_C1</td><td>offset of the first curve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">C2</td><td>second curve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offs_C2</td><td>offset of the second curve </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ilist</td><td>list of the intersection (as parameter on the curves) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">swap_s_vals</td><td>if true store <code>(s2,s1)</code> instead of <code>(s1,s2)</code> for each intersection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae36e8b6d807fd513811a902aae403929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36e8b6d807fd513811a902aae403929">&#9670;&nbsp;</a></span>intersectCircleCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int_type G2lib::intersectCircleCircle </td>
          <td>(</td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>theta1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>kappa1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>theta2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>kappa2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>s1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>s2</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Intersect the parametric arc</p>
<p class="formulaDsp">
\[ x = x_1+\frac{\sin(\kappa_1 s+\theta_1)-sin(\theta_1)}{\kappa_1} \]
</p>
 <p class="formulaDsp">
\[ y = y_1+\frac{\cos(\theta_1)-\cos(\kappa_1 s+\theta_1)}{\kappa_1} \]
</p>
<p>with the parametric arc </p><p class="formulaDsp">
\[ x = x_2+\frac{\sin(\kappa_2 s+\theta_2)-sin(\theta_2)}{\kappa_2} \]
</p>
 <p class="formulaDsp">
\[ y = y_2+\frac{\cos(\theta_2)-\cos(\kappa_2 s+\theta_2)}{\kappa_2} \]
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>x-origin of the first arc </td></tr>
    <tr><td class="paramname">y1</td><td>y-origin of the first arc </td></tr>
    <tr><td class="paramname">theta1</td><td>initial angle of the first arc </td></tr>
    <tr><td class="paramname">kappa1</td><td>curvature of the first arc </td></tr>
    <tr><td class="paramname">x2</td><td>x-origin of the second arc </td></tr>
    <tr><td class="paramname">y2</td><td>y-origin of the second arc </td></tr>
    <tr><td class="paramname">theta2</td><td>initial angle of the second arc </td></tr>
    <tr><td class="paramname">kappa2</td><td>curvature of the second arc </td></tr>
    <tr><td class="paramname">s1</td><td>parameter2 of intersection for the first circle arc </td></tr>
    <tr><td class="paramname">s2</td><td>parameter2 of intersection for the second circle arc</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of solution 0, 1 or 2 </dd></dl>

</div>
</div>
<a id="aa74a7921fe7b6f963f181fff6a56e6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74a7921fe7b6f963f181fff6a56e6b4">&#9670;&nbsp;</a></span>isCounterClockwise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int_type G2lib::isCounterClockwise </td>
          <td>(</td>
          <td class="paramtype">real_type const&#160;</td>
          <td class="paramname"><em>P1</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type const&#160;</td>
          <td class="paramname"><em>P2</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type const&#160;</td>
          <td class="paramname"><em>P3</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return +1 = CounterClockwise return -1 = Clockwise return 0 = flat</p>
<p>CounterClockwise: the path P1-&gt;P2-&gt;P3 turns Counter-Clockwise, i.e., the point P3 is located "on the left" of the line P1-P2. Clockwise: the path turns Clockwise, i.e., the point P3 lies "on the right" of the line P1-P2. flat: the point P3 is located on the line segment [P1 P2].</p>
<p>Algorithm from FileExchage geom2d adapated from Sedgewick's book. </p>

</div>
</div>
<a id="a3635285692da7b1b56f84805b8d47879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3635285692da7b1b56f84805b8d47879">&#9670;&nbsp;</a></span>isPointInTriangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int_type G2lib::isPointInTriangle </td>
          <td>(</td>
          <td class="paramtype">real_type const&#160;</td>
          <td class="paramname"><em>pt</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type const&#160;</td>
          <td class="paramname"><em>P1</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type const&#160;</td>
          <td class="paramname"><em>P2</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type const&#160;</td>
          <td class="paramname"><em>P3</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return +1 = Inside return -1 = Outsize return 0 = on border </p>

</div>
</div>
<a id="a787008f61e79e40319f40bdc503f3136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787008f61e79e40319f40bdc503f3136">&#9670;&nbsp;</a></span>pointInsideCircle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool G2lib::pointInsideCircle </td>
          <td>(</td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>c0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>s0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>qx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>qy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check if point <code>(qx,qy)</code> is inside the circle passing from <code>(x0,y0)</code> with tangent direction <code>(c0,s0)</code> and curvature <code>k</code> </p><dl class="section return"><dt>Returns</dt><dd>true if point is inside </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c0</td><td>cos(theta0) </td></tr>
    <tr><td class="paramname">s0</td><td>sin(theta0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8829b54b63a6e1880f15ccdfe57c2ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8829b54b63a6e1880f15ccdfe57c2ecb">&#9670;&nbsp;</a></span>projectPointOnCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real_type G2lib::projectPointOnCircle </td>
          <td>(</td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>theta0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>qx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>qy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>project point <code>(qx,qy)</code> to the circle passing from <code>(x0,y0)</code> with tangent direction <code>(c0,s0)</code> and curvature <code>k</code> </p>

</div>
</div>
<a id="acf4b8b1e2907ced4f4097f9dc5e301c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4b8b1e2907ced4f4097f9dc5e301c3">&#9670;&nbsp;</a></span>projectPointOnCircleArc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real_type G2lib::projectPointOnCircleArc </td>
          <td>(</td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>c0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>s0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>qx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>qy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>project point <code>(qx,qy)</code> to the circle arc passing from <code>(x0,y0)</code> with tangent direction <code>(c0,s0)</code> curvature <code>k</code> length <code>L</code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c0</td><td>cos(theta0) </td></tr>
    <tr><td class="paramname">s0</td><td>sin(theta0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeebee0c0de28155447b2c5f0547b0b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebee0c0de28155447b2c5f0547b0b92">&#9670;&nbsp;</a></span>solveLinearQuadratic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int_type G2lib::solveLinearQuadratic </td>
          <td>(</td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>x</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>y</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solve the nonlinear system</p>
<p class="formulaDsp">
\[ A x + B y = C \]
</p>
 <p class="formulaDsp">
\[ a x^2 + b y^2 = c \]
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>first parameter of the linear equation </td></tr>
    <tr><td class="paramname">B</td><td>second parameter of the linear equation </td></tr>
    <tr><td class="paramname">C</td><td>third parameter of the linear equation </td></tr>
    <tr><td class="paramname">a</td><td>first parameter of the quadratic equation </td></tr>
    <tr><td class="paramname">b</td><td>second parameter of the quadratic equation </td></tr>
    <tr><td class="paramname">c</td><td>third parameter of the quadratic equation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of solution 0, 1 or 2 </dd></dl>

</div>
</div>
<a id="afa9a9719ade11579b722aae68f7d4379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9a9719ade11579b722aae68f7d4379">&#9670;&nbsp;</a></span>solveLinearQuadratic2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int_type G2lib::solveLinearQuadratic2 </td>
          <td>(</td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>x</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>y</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solve the nonlinear system</p>
<p class="formulaDsp">
\[ A x + B y = C \]
</p>
 <p class="formulaDsp">
\[ x^2 + y^2 = 1 \]
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>first parameter of the linear equation </td></tr>
    <tr><td class="paramname">B</td><td>second parameter of the linear equation </td></tr>
    <tr><td class="paramname">C</td><td>third parameter of the linear equation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of solution 0, 1 or 2 </dd></dl>

</div>
</div>
<a id="ae1da4ba87d56f94e098ef4dcce699214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1da4ba87d56f94e098ef4dcce699214">&#9670;&nbsp;</a></span>updateInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G2lib::updateInterval </td>
          <td>(</td>
          <td class="paramtype">int_type &amp;&#160;</td>
          <td class="paramname"><em>lastInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type const&#160;</td>
          <td class="paramname"><em>Xvec</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int_type&#160;</td>
          <td class="paramname"><em>npts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given a vector <code>Xvec</code> and a real number <code>x</code> update <code>lastInterval</code> in such a way <code>Xvec[lastInterval] &lt;= x &lt;= Xvec[lastInterval+1]</code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lastInterval</td><td>index of the interval to be updated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>point used to search interval </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Xvec</td><td>vector of the interval extremas </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">npts</td><td>dimension of <code>Xvec</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad9c31883e4f8e91c7138f23a22eafb47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c31883e4f8e91c7138f23a22eafb47">&#9670;&nbsp;</a></span>CurveType_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const  * G2lib::CurveType_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    <span class="stringliteral">&quot;LINE&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;POLYLINE&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;CIRCLE&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;BIARC&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;BIARC_LIST&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;CLOTHOID&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;CLOTHOID_LIST&quot;</span></div><div class="line">  }</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
