<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clothoids
   </div>
   <div id="projectbrief">Clothoids: a library for line, circle, clothoids and more</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="de/d56/class_g2lib_1_1_b_box.html">BBox</a> (<a class="el" href="d4/d9f/namespace_g2lib.html">G2lib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d5d/class_g2lib_1_1_clothoid_data.html">ClothoidData</a> (<a class="el" href="d4/d9f/namespace_g2lib.html">G2lib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/dda/class_g2lib_1_1_g2solve_c_l_c.html">G2solveCLC</a> (<a class="el" href="d4/d9f/namespace_g2lib.html">G2lib</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td></td><td valign="top"><a class="el" href="dd/dd4/class_g2lib_1_1_biarc.html">Biarc</a> (<a class="el" href="d4/d9f/namespace_g2lib.html">G2lib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/d02/class_g2lib_1_1_clothoid_list.html">ClothoidList</a> (<a class="el" href="d4/d9f/namespace_g2lib.html">G2lib</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="d5/d1e/class_g2lib_1_1_a_a_b_btree.html">AABBtree</a> (<a class="el" href="d4/d9f/namespace_g2lib.html">G2lib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/d29/class_g2lib_1_1_biarc_list.html">BiarcList</a> (<a class="el" href="d4/d9f/namespace_g2lib.html">G2lib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/d4a/class_g2lib_1_1_clothoid_spline_g2.html">ClothoidSplineG2</a> (<a class="el" href="d4/d9f/namespace_g2lib.html">G2lib</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="df/d84/class_g2lib_1_1_solve2x2.html">Solve2x2</a> (<a class="el" href="d4/d9f/namespace_g2lib.html">G2lib</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d2/d79/class_g2lib_1_1_asy_plot.html">AsyPlot</a> (<a class="el" href="d4/d9f/namespace_g2lib.html">G2lib</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d9/d0c/class_g2lib_1_1_line_segment.html">LineSegment</a> (<a class="el" href="d4/d9f/namespace_g2lib.html">G2lib</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td></td><td></td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="d7/dd9/class_g2lib_1_1_circle_arc.html">CircleArc</a> (<a class="el" href="d4/d9f/namespace_g2lib.html">G2lib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/da5/class_g2lib_1_1_g2solve2arc.html">G2solve2arc</a> (<a class="el" href="d4/d9f/namespace_g2lib.html">G2lib</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="d8/d7c/class_g2lib_1_1_triangle2_d.html">Triangle2D</a> (<a class="el" href="d4/d9f/namespace_g2lib.html">G2lib</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d2/d03/class_g2lib_1_1_base_curve.html">BaseCurve</a> (<a class="el" href="d4/d9f/namespace_g2lib.html">G2lib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d27/class_g2lib_1_1_clothoid_curve.html">ClothoidCurve</a> (<a class="el" href="d4/d9f/namespace_g2lib.html">G2lib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/dec/class_g2lib_1_1_g2solve3arc.html">G2solve3arc</a> (<a class="el" href="d4/d9f/namespace_g2lib.html">G2lib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/d00/class_g2lib_1_1_poly_line.html">PolyLine</a> (<a class="el" href="d4/d9f/namespace_g2lib.html">G2lib</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
