<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clothoids
   </div>
   <div id="projectbrief">Clothoids: a library for line, circle, clothoids and more</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>approximate_collision_ISO()
: <a class="el" href="dc/d27/class_g2lib_1_1_clothoid_curve.html#a9cf262be946e13e3835e5e2683ec0c4b">G2lib::ClothoidCurve</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bbox()
: <a class="el" href="d2/d03/class_g2lib_1_1_base_curve.html#a295d238c0cc955cd76fa3f8422b543ec">G2lib::BaseCurve</a>
, <a class="el" href="dd/dd4/class_g2lib_1_1_biarc.html#a8903543d46d15c50c8f81daf0008fa82">G2lib::Biarc</a>
, <a class="el" href="df/d29/class_g2lib_1_1_biarc_list.html#a988065f115f6771c4f46cb77861d74fe">G2lib::BiarcList</a>
, <a class="el" href="d7/dd9/class_g2lib_1_1_circle_arc.html#a8f017346a8e8a4e12b11a44feb5dd819">G2lib::CircleArc</a>
, <a class="el" href="dc/d27/class_g2lib_1_1_clothoid_curve.html#a1ac1606d9733d4297cb3bcd3376c09a7">G2lib::ClothoidCurve</a>
, <a class="el" href="d7/d02/class_g2lib_1_1_clothoid_list.html#a92db89a4e57d126d225b5967ece9148c">G2lib::ClothoidList</a>
, <a class="el" href="d9/d0c/class_g2lib_1_1_line_segment.html#a6d10a19492faeb2434c9bbd8ef6b4d8c">G2lib::LineSegment</a>
, <a class="el" href="d2/d00/class_g2lib_1_1_poly_line.html#a9fed5aa84e0082e5af744211188e77b4">G2lib::PolyLine</a>
</li>
<li>bbox_ISO()
: <a class="el" href="d2/d03/class_g2lib_1_1_base_curve.html#ac8a4d700526c3f76d985576893adcf35">G2lib::BaseCurve</a>
, <a class="el" href="dd/dd4/class_g2lib_1_1_biarc.html#a37d8219cb5e9d3ee8a09ad71376f5fe9">G2lib::Biarc</a>
, <a class="el" href="df/d29/class_g2lib_1_1_biarc_list.html#ad133e612dd31464f0f814ff5096fb6c7">G2lib::BiarcList</a>
, <a class="el" href="d7/dd9/class_g2lib_1_1_circle_arc.html#a34d4eeb7a4a2321ad1abfbdc35c530f6">G2lib::CircleArc</a>
, <a class="el" href="dc/d27/class_g2lib_1_1_clothoid_curve.html#ac8039b47cbf419e4625170ffe943cfdb">G2lib::ClothoidCurve</a>
, <a class="el" href="d7/d02/class_g2lib_1_1_clothoid_list.html#a9eef7e43f9e1a0b5ab73a6320428b5de">G2lib::ClothoidList</a>
, <a class="el" href="d9/d0c/class_g2lib_1_1_line_segment.html#a192f7d694105c3804e38afbcefb0cfe9">G2lib::LineSegment</a>
, <a class="el" href="d2/d00/class_g2lib_1_1_poly_line.html#abaf87a5f0b6faa7fc415393a7755e16c">G2lib::PolyLine</a>
</li>
<li>bbox_SAE()
: <a class="el" href="d2/d03/class_g2lib_1_1_base_curve.html#ab822f14dc9b0093bae1ff1f8efbf1acc">G2lib::BaseCurve</a>
</li>
<li>bbTriangle()
: <a class="el" href="d7/dd9/class_g2lib_1_1_circle_arc.html#a903071aebe6bc9f5f252c4f19d4e8c52">G2lib::CircleArc</a>
, <a class="el" href="dc/d27/class_g2lib_1_1_clothoid_curve.html#a53bedf212077946de2d7ba9ee6c3950d">G2lib::ClothoidCurve</a>
</li>
<li>bbTriangle_ISO()
: <a class="el" href="d7/dd9/class_g2lib_1_1_circle_arc.html#a34d9273302b43f4dc16a3a2d160dd7a8">G2lib::CircleArc</a>
, <a class="el" href="dc/d27/class_g2lib_1_1_clothoid_curve.html#a290ff294f8789d4a41415bced60bc3ec">G2lib::ClothoidCurve</a>
</li>
<li>bbTriangle_SAE()
: <a class="el" href="d7/dd9/class_g2lib_1_1_circle_arc.html#a455b3ec752001312da440acfa5c40786">G2lib::CircleArc</a>
, <a class="el" href="dc/d27/class_g2lib_1_1_clothoid_curve.html#abe6116586d66476abe70fb5ee18ff7d7">G2lib::ClothoidCurve</a>
</li>
<li>Biarc()
: <a class="el" href="dd/dd4/class_g2lib_1_1_biarc.html#ac17cadef4cc1e76804afa340df8bf339">G2lib::Biarc</a>
</li>
<li>BiarcList()
: <a class="el" href="df/d29/class_g2lib_1_1_biarc_list.html#aa49bd5138879e02f08436942c59d1097">G2lib::BiarcList</a>
</li>
<li>build()
: <a class="el" href="d5/d1e/class_g2lib_1_1_a_a_b_btree.html#a6d2d27b9e14f63ee054b9b3fc8b58390">G2lib::AABBtree</a>
, <a class="el" href="dd/dd4/class_g2lib_1_1_biarc.html#af3cc02e0d7198e06e4c31a8a3c044caf">G2lib::Biarc</a>
, <a class="el" href="d7/dd9/class_g2lib_1_1_circle_arc.html#a3277aec3a54f173f2598ed58c9565b0c">G2lib::CircleArc</a>
, <a class="el" href="dc/d27/class_g2lib_1_1_clothoid_curve.html#a3416048f8cd2ef24409d5d5c729d741c">G2lib::ClothoidCurve</a>
, <a class="el" href="d1/dec/class_g2lib_1_1_g2solve3arc.html#a43cbe9c1211e489d995f3013aaa60872">G2lib::G2solve3arc</a>
</li>
<li>build_2P()
: <a class="el" href="d9/d0c/class_g2lib_1_1_line_segment.html#a055830c5a0444747b0c364110e802aeb">G2lib::LineSegment</a>
</li>
<li>build_3P()
: <a class="el" href="dd/dd4/class_g2lib_1_1_biarc.html#af9706357eea6e63cf2d7502d37c0389c">G2lib::Biarc</a>
, <a class="el" href="d7/dd9/class_g2lib_1_1_circle_arc.html#a86d8846532e255bb1c01ec32cbe511c5">G2lib::CircleArc</a>
</li>
<li>build_fixed_length()
: <a class="el" href="d1/dec/class_g2lib_1_1_g2solve3arc.html#a601b8a5d0f81385c909f10e1d2b6cc40">G2lib::G2solve3arc</a>
</li>
<li>build_forward()
: <a class="el" href="dc/d27/class_g2lib_1_1_clothoid_curve.html#a46f30539e50fbf4647c2395355b571f8">G2lib::ClothoidCurve</a>
</li>
<li>build_G1()
: <a class="el" href="d7/dd9/class_g2lib_1_1_circle_arc.html#a181c35268553a63591f97e63539924e0">G2lib::CircleArc</a>
, <a class="el" href="dc/d27/class_g2lib_1_1_clothoid_curve.html#ab65c8b860e5cdd5cb88410afb55ea614">G2lib::ClothoidCurve</a>
</li>
<li>build_G1_D()
: <a class="el" href="dc/d27/class_g2lib_1_1_clothoid_curve.html#a02b41991375818cfdb19f395919762f5">G2lib::ClothoidCurve</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CircleArc()
: <a class="el" href="d7/dd9/class_g2lib_1_1_circle_arc.html#a0a41b87501f332ed861ea54b1957831e">G2lib::CircleArc</a>
</li>
<li>clear()
: <a class="el" href="d5/d1e/class_g2lib_1_1_a_a_b_btree.html#a050439a72f941cb5dac7f7fe57c02b89">G2lib::AABBtree</a>
</li>
<li>closestPoint_ISO()
: <a class="el" href="d2/d03/class_g2lib_1_1_base_curve.html#a98a27e68c05ad8a09917ca6f55ec8611">G2lib::BaseCurve</a>
, <a class="el" href="dd/dd4/class_g2lib_1_1_biarc.html#a25a651c15a681e2c9d8023b33ffe541a">G2lib::Biarc</a>
, <a class="el" href="df/d29/class_g2lib_1_1_biarc_list.html#a32578bd40978df52146b8d0e9cf27f6d">G2lib::BiarcList</a>
, <a class="el" href="d7/dd9/class_g2lib_1_1_circle_arc.html#a1c62e399e95218c7b25d44aa140a5d5f">G2lib::CircleArc</a>
, <a class="el" href="dc/d27/class_g2lib_1_1_clothoid_curve.html#a8e7db31a1c6706b8459ff110da313472">G2lib::ClothoidCurve</a>
, <a class="el" href="d7/d02/class_g2lib_1_1_clothoid_list.html#a590be0e20e729bfb473ad907ef718642">G2lib::ClothoidList</a>
, <a class="el" href="d9/d0c/class_g2lib_1_1_line_segment.html#a4e025212a2ae4b37cf033613fecff182">G2lib::LineSegment</a>
, <a class="el" href="d2/d00/class_g2lib_1_1_poly_line.html#a926998e56c8e5297763faeac5b685ae8">G2lib::PolyLine</a>
</li>
<li>closestPoint_SAE()
: <a class="el" href="d2/d03/class_g2lib_1_1_base_curve.html#aa62d0ce6ff9cea6ef6d27005593a25e1">G2lib::BaseCurve</a>
</li>
<li>closestPointBySample()
: <a class="el" href="dc/d27/class_g2lib_1_1_clothoid_curve.html#a66807f47dfcbcd3b50236a92f7297bd7">G2lib::ClothoidCurve</a>
</li>
<li>ClothoidCurve()
: <a class="el" href="dc/d27/class_g2lib_1_1_clothoid_curve.html#a36f45f7c9578fa6b2502d23f39a3568e">G2lib::ClothoidCurve</a>
</li>
<li>ClothoidList()
: <a class="el" href="d7/d02/class_g2lib_1_1_clothoid_list.html#a7c73ab441ace3c56ff0832776d85332f">G2lib::ClothoidList</a>
</li>
<li>collision()
: <a class="el" href="d5/d1e/class_g2lib_1_1_a_a_b_btree.html#aa5f2407ae49df344ebac998fcdbed61a">G2lib::AABBtree</a>
, <a class="el" href="de/d56/class_g2lib_1_1_b_box.html#a3b98db48add6859ab67fb00a0710a21e">G2lib::BBox</a>
</li>
<li>curvatureMinMax()
: <a class="el" href="d1/dec/class_g2lib_1_1_g2solve3arc.html#a4270e2364557bd978e23701074c179d9">G2lib::G2solve3arc</a>
</li>
<li>curvatureTotalVariation()
: <a class="el" href="dc/d27/class_g2lib_1_1_clothoid_curve.html#a11775b5ebbeb611ae9b22147a12e12e6">G2lib::ClothoidCurve</a>
, <a class="el" href="d1/dec/class_g2lib_1_1_g2solve3arc.html#a546a10664d1ea8d9e5078113e1cc44de">G2lib::G2solve3arc</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deltaTheta()
: <a class="el" href="dc/d27/class_g2lib_1_1_clothoid_curve.html#a90cb48f447b7902d48cb1f1e40340a2e">G2lib::ClothoidCurve</a>
, <a class="el" href="d1/dec/class_g2lib_1_1_g2solve3arc.html#ab8fedcaee86845efcd3b5f25aed3e4ed">G2lib::G2solve3arc</a>
</li>
<li>distance()
: <a class="el" href="de/d56/class_g2lib_1_1_b_box.html#ac6fc969999b473220bc8ef684108ab74">G2lib::BBox</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="d5/d1e/class_g2lib_1_1_a_a_b_btree.html#a94449a0c61075c09ea5da28060bcad84">G2lib::AABBtree</a>
</li>
<li>eval()
: <a class="el" href="d1/dec/class_g2lib_1_1_g2solve3arc.html#a91a6f596e2e61dcb6bf389eb676dbea7">G2lib::G2solve3arc</a>
</li>
<li>eval_ISO()
: <a class="el" href="d2/d03/class_g2lib_1_1_base_curve.html#a3698172a3440654cd0ba9985237f25ac">G2lib::BaseCurve</a>
, <a class="el" href="dd/dd4/class_g2lib_1_1_biarc.html#a96ecfcdf3fe98b99bba2dd3db4116d20">G2lib::Biarc</a>
, <a class="el" href="df/d29/class_g2lib_1_1_biarc_list.html#a99b7dbb88102fd8d2dafb9858d4f8ed8">G2lib::BiarcList</a>
, <a class="el" href="dc/d27/class_g2lib_1_1_clothoid_curve.html#a949401d19faedb88a8e4fc2db7241d73">G2lib::ClothoidCurve</a>
, <a class="el" href="d7/d02/class_g2lib_1_1_clothoid_list.html#a3887ea7c5b2f4aa86ae5641cdec40035">G2lib::ClothoidList</a>
, <a class="el" href="d9/d0c/class_g2lib_1_1_line_segment.html#a7f7594bb2fbec9ce1a742d697f1e19c1">G2lib::LineSegment</a>
, <a class="el" href="d2/d00/class_g2lib_1_1_poly_line.html#a86090b2907324b4d42d7522ad5643dfe">G2lib::PolyLine</a>
</li>
<li>eval_ISO_D()
: <a class="el" href="d2/d03/class_g2lib_1_1_base_curve.html#a22132936dc89926dfa5e2d3bb2f5a4db">G2lib::BaseCurve</a>
, <a class="el" href="dd/dd4/class_g2lib_1_1_biarc.html#a402bcc32f4408cb1cd33a17657d5e42a">G2lib::Biarc</a>
, <a class="el" href="df/d29/class_g2lib_1_1_biarc_list.html#a38523b4c529dcd0fc2ff3c3438bbbc3d">G2lib::BiarcList</a>
, <a class="el" href="dc/d27/class_g2lib_1_1_clothoid_curve.html#aaf4a02b019980e1c8b94ab6101d654f4">G2lib::ClothoidCurve</a>
, <a class="el" href="d7/d02/class_g2lib_1_1_clothoid_list.html#aaccae390a2958ae1b13832e86aa0ee85">G2lib::ClothoidList</a>
, <a class="el" href="d9/d0c/class_g2lib_1_1_line_segment.html#a9d3ca779adb24dbf1625a0f83450f86f">G2lib::LineSegment</a>
, <a class="el" href="d2/d00/class_g2lib_1_1_poly_line.html#a36142d779a84d90a6d4873ac823b7c7d">G2lib::PolyLine</a>
</li>
<li>eval_ISO_DD()
: <a class="el" href="d2/d03/class_g2lib_1_1_base_curve.html#a0407dd52c3aedff3e19b752e6df1f6f0">G2lib::BaseCurve</a>
, <a class="el" href="dd/dd4/class_g2lib_1_1_biarc.html#a0413297a1741b1cf06b3a6c7a779c3fb">G2lib::Biarc</a>
, <a class="el" href="df/d29/class_g2lib_1_1_biarc_list.html#a90d25563bf185949f44b236b06162b2a">G2lib::BiarcList</a>
, <a class="el" href="dc/d27/class_g2lib_1_1_clothoid_curve.html#aac90bac8749352f7c7bfb6cde79e09fd">G2lib::ClothoidCurve</a>
, <a class="el" href="d7/d02/class_g2lib_1_1_clothoid_list.html#a4288e2662de739b721f47284ce6f9f48">G2lib::ClothoidList</a>
, <a class="el" href="d9/d0c/class_g2lib_1_1_line_segment.html#a1033d547e8ad5ec9b1608763bb6fa36f">G2lib::LineSegment</a>
, <a class="el" href="d2/d00/class_g2lib_1_1_poly_line.html#a87ea96bdf16b1f437851d99d51dc9407">G2lib::PolyLine</a>
</li>
<li>eval_ISO_DDD()
: <a class="el" href="d2/d03/class_g2lib_1_1_base_curve.html#a91490373a921ef1a85f3dd091b2f6fc0">G2lib::BaseCurve</a>
, <a class="el" href="dd/dd4/class_g2lib_1_1_biarc.html#a1c6a4fae09f6a14c2b25cc8f87f4468d">G2lib::Biarc</a>
, <a class="el" href="df/d29/class_g2lib_1_1_biarc_list.html#ac58c85efb0f3937238f9db3a9a9df8aa">G2lib::BiarcList</a>
, <a class="el" href="dc/d27/class_g2lib_1_1_clothoid_curve.html#a190b0a4c025f58d5d7d4fac3bb96a4bf">G2lib::ClothoidCurve</a>
, <a class="el" href="d7/d02/class_g2lib_1_1_clothoid_list.html#a95503dd9c1ebc674bc8de494836a4e27">G2lib::ClothoidList</a>
, <a class="el" href="d9/d0c/class_g2lib_1_1_line_segment.html#a21967afb5482ee626ed1d2ef1eac9da9">G2lib::LineSegment</a>
, <a class="el" href="d2/d00/class_g2lib_1_1_poly_line.html#a8ab0ebef5d03c97f26fa04b763973e96">G2lib::PolyLine</a>
</li>
<li>eval_SAE()
: <a class="el" href="d2/d03/class_g2lib_1_1_base_curve.html#ae1b73c2a8be8d0b12179fb05d96c3828">G2lib::BaseCurve</a>
</li>
<li>eval_SAE_D()
: <a class="el" href="d2/d03/class_g2lib_1_1_base_curve.html#a8071ba383b1f84381bc84c5d170ae664">G2lib::BaseCurve</a>
</li>
<li>eval_SAE_DD()
: <a class="el" href="d2/d03/class_g2lib_1_1_base_curve.html#a7e88be8a60c2520e5b0ab4aff1253b36">G2lib::BaseCurve</a>
</li>
<li>eval_SAE_DDD()
: <a class="el" href="d2/d03/class_g2lib_1_1_base_curve.html#abec3d37c0e957015e6458f46d7bacde1">G2lib::BaseCurve</a>
</li>
<li>export_ruby()
: <a class="el" href="d7/d02/class_g2lib_1_1_clothoid_list.html#a5bd9b243abdc482d64e6099bf6b634b8">G2lib::ClothoidList</a>
</li>
<li>export_table()
: <a class="el" href="d7/d02/class_g2lib_1_1_clothoid_list.html#a3e086852732f364db5dab16b76e526a6">G2lib::ClothoidList</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findST1()
: <a class="el" href="df/d29/class_g2lib_1_1_biarc_list.html#a31cff7d5392895562ff9ab1a1e1f7b90">G2lib::BiarcList</a>
, <a class="el" href="d7/d02/class_g2lib_1_1_clothoid_list.html#a828ea5831543d8f29266b59f96c608bf">G2lib::ClothoidList</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getS0()
: <a class="el" href="d1/dec/class_g2lib_1_1_g2solve3arc.html#a413e5767e3a07ee9ef4e554756306bd7">G2lib::G2solve3arc</a>
</li>
<li>getS1()
: <a class="el" href="d1/dec/class_g2lib_1_1_g2solve3arc.html#a20c69bf8640e4512dd58ee94fa89665c">G2lib::G2solve3arc</a>
</li>
<li>getSM()
: <a class="el" href="d1/dec/class_g2lib_1_1_g2solve3arc.html#af4dbf3d620ca204cd5e6b2f4fa1b99be">G2lib::G2solve3arc</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id()
: <a class="el" href="de/d56/class_g2lib_1_1_b_box.html#a8bb398efc89d9eb075daef4567a5a6e6">G2lib::BBox</a>
</li>
<li>integralCurvature2()
: <a class="el" href="d1/dec/class_g2lib_1_1_g2solve3arc.html#a7d64669124be63ab8c8d9bc092ad3956">G2lib::G2solve3arc</a>
</li>
<li>integralJerk2()
: <a class="el" href="d1/dec/class_g2lib_1_1_g2solve3arc.html#a1af307129ab4626cfed0331845734ebe">G2lib::G2solve3arc</a>
</li>
<li>integralSnap2()
: <a class="el" href="d1/dec/class_g2lib_1_1_g2solve3arc.html#a2fe47d885181f923dd5637ed38ed76ec">G2lib::G2solve3arc</a>
</li>
<li>intersect()
: <a class="el" href="d5/d1e/class_g2lib_1_1_a_a_b_btree.html#af6d4320a6649e63c6ec6d8ccf828b626">G2lib::AABBtree</a>
</li>
<li>Ipos()
: <a class="el" href="de/d56/class_g2lib_1_1_b_box.html#ab57b93ed38844e1ee63a7bd699fca15c">G2lib::BBox</a>
</li>
<li>isCounterClockwise()
: <a class="el" href="d8/d7c/class_g2lib_1_1_triangle2_d.html#a94cd85d9a7546fe1fb18cca794bf3b35">G2lib::Triangle2D</a>
</li>
<li>isInside()
: <a class="el" href="d8/d7c/class_g2lib_1_1_triangle2_d.html#a11ff99a05989018a2e08956cc8898a6c">G2lib::Triangle2D</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>join()
: <a class="el" href="de/d56/class_g2lib_1_1_b_box.html#ad0aaba5511ff29c7e0fd0049ea0da67b">G2lib::BBox</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kappa()
: <a class="el" href="dc/d5d/class_g2lib_1_1_clothoid_data.html#a36ba3617c981e50be132e098d3ac5a12">G2lib::ClothoidData</a>
</li>
<li>kappaBegin()
: <a class="el" href="d1/dec/class_g2lib_1_1_g2solve3arc.html#ac7882ab98e3e8a4def89d21fdc8a2521">G2lib::G2solve3arc</a>
</li>
<li>kappaEnd()
: <a class="el" href="d1/dec/class_g2lib_1_1_g2solve3arc.html#afdf06c1e6fb7510fdff049a640f310fd">G2lib::G2solve3arc</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>length()
: <a class="el" href="d2/d03/class_g2lib_1_1_base_curve.html#ada891e48fd148ff2970fc40619f9a28e">G2lib::BaseCurve</a>
, <a class="el" href="dd/dd4/class_g2lib_1_1_biarc.html#a20f97cbdc202c80e3c9baefe289d7de6">G2lib::Biarc</a>
, <a class="el" href="df/d29/class_g2lib_1_1_biarc_list.html#a9cfba96efe9d70fd5793f7bcc7989c63">G2lib::BiarcList</a>
, <a class="el" href="d7/dd9/class_g2lib_1_1_circle_arc.html#af4088350d3e631eee6ec3da2a419ee2e">G2lib::CircleArc</a>
, <a class="el" href="dc/d27/class_g2lib_1_1_clothoid_curve.html#a5ba0146f7c9ac37e68462cb7cd664718">G2lib::ClothoidCurve</a>
, <a class="el" href="d7/d02/class_g2lib_1_1_clothoid_list.html#a71ba227a732e1fbad0197a14a890eefa">G2lib::ClothoidList</a>
, <a class="el" href="d9/d0c/class_g2lib_1_1_line_segment.html#ace80ada3d2072d401a3292d01edca070">G2lib::LineSegment</a>
, <a class="el" href="d2/d00/class_g2lib_1_1_poly_line.html#a5b116657548f098c7cdee1cea4c0fe51">G2lib::PolyLine</a>
</li>
<li>length_ISO()
: <a class="el" href="d2/d03/class_g2lib_1_1_base_curve.html#af0037e0062de676c5cc4a3afd2535daa">G2lib::BaseCurve</a>
, <a class="el" href="dd/dd4/class_g2lib_1_1_biarc.html#a5fbd9bba049fa7aed0084b35c612aa06">G2lib::Biarc</a>
, <a class="el" href="df/d29/class_g2lib_1_1_biarc_list.html#a634a208564e56715725ca48395a0bc3b">G2lib::BiarcList</a>
, <a class="el" href="d7/dd9/class_g2lib_1_1_circle_arc.html#ac119b80b451f31156a4576d3f639a8ea">G2lib::CircleArc</a>
, <a class="el" href="dc/d27/class_g2lib_1_1_clothoid_curve.html#a3a7363d9d660480f0c8cdd84247ff5a5">G2lib::ClothoidCurve</a>
, <a class="el" href="d7/d02/class_g2lib_1_1_clothoid_list.html#ab3ae6e6c89a1b4feee7693f0fc624c91">G2lib::ClothoidList</a>
, <a class="el" href="d9/d0c/class_g2lib_1_1_line_segment.html#aec6ea768af49cce960fcaf9231f0490a">G2lib::LineSegment</a>
, <a class="el" href="d2/d00/class_g2lib_1_1_poly_line.html#a1142b1b82cef075d7263b4415c6a49cc">G2lib::PolyLine</a>
</li>
<li>length_SAE()
: <a class="el" href="d2/d03/class_g2lib_1_1_base_curve.html#af4e7c308bc05c9e51ffa393bd592c3b7">G2lib::BaseCurve</a>
</li>
<li>LineSegment()
: <a class="el" href="d9/d0c/class_g2lib_1_1_line_segment.html#a2183691fbce1007774034f0c6317ca09">G2lib::LineSegment</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxDistance()
: <a class="el" href="de/d56/class_g2lib_1_1_b_box.html#a9e35474d66ca0ff168dff368476066d5">G2lib::BBox</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>optimized_sample_ISO()
: <a class="el" href="dc/d27/class_g2lib_1_1_clothoid_curve.html#aa6ab52b77c6879ac5bb9e582579e9d46">G2lib::ClothoidCurve</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>theta()
: <a class="el" href="dc/d27/class_g2lib_1_1_clothoid_curve.html#a6c198de0be35e0ca86f7c759d56e7123">G2lib::ClothoidCurve</a>
, <a class="el" href="dc/d5d/class_g2lib_1_1_clothoid_data.html#a2e3e5acc94506d8e6fd8f0c73dd419a2">G2lib::ClothoidData</a>
, <a class="el" href="d1/dec/class_g2lib_1_1_g2solve3arc.html#aa88a7c8f1e0f17c94520d37702e2f4ff">G2lib::G2solve3arc</a>
</li>
<li>theta_D()
: <a class="el" href="dc/d27/class_g2lib_1_1_clothoid_curve.html#ab2a2060f50d496e33c458d61002d16d5">G2lib::ClothoidCurve</a>
, <a class="el" href="d1/dec/class_g2lib_1_1_g2solve3arc.html#af14619058799ed10619b242c6f81e42c">G2lib::G2solve3arc</a>
</li>
<li>theta_DD()
: <a class="el" href="dc/d27/class_g2lib_1_1_clothoid_curve.html#a1e23a5861aa81f00cc61de737607ec9c">G2lib::ClothoidCurve</a>
, <a class="el" href="d1/dec/class_g2lib_1_1_g2solve3arc.html#af78faf667efc8e8e32e39e9f6a8744e5">G2lib::G2solve3arc</a>
</li>
<li>theta_DDD()
: <a class="el" href="dc/d27/class_g2lib_1_1_clothoid_curve.html#acd0529c1cb24618d789b8ed7d758404d">G2lib::ClothoidCurve</a>
, <a class="el" href="d1/dec/class_g2lib_1_1_g2solve3arc.html#aa828d4a8f22fb064ca542db282342c05">G2lib::G2solve3arc</a>
</li>
<li>thetaBegin()
: <a class="el" href="d1/dec/class_g2lib_1_1_g2solve3arc.html#a3f915172363f04278ae295f93ff3e5a3">G2lib::G2solve3arc</a>
</li>
<li>thetaEnd()
: <a class="el" href="d1/dec/class_g2lib_1_1_g2solve3arc.html#a736478ca6344c91d1d5e314b2762ff15">G2lib::G2solve3arc</a>
</li>
<li>thetaMinMax()
: <a class="el" href="d1/dec/class_g2lib_1_1_g2solve3arc.html#a1d84829e5b2205ac90f8e20be4dd27f9">G2lib::G2solve3arc</a>
</li>
<li>thetaTotalVariation()
: <a class="el" href="dc/d27/class_g2lib_1_1_clothoid_curve.html#aeef8d8f4d8e34d57e2339821a46e118d">G2lib::ClothoidCurve</a>
, <a class="el" href="d1/dec/class_g2lib_1_1_g2solve3arc.html#a5ba78af28c93adb2a20684694e364905">G2lib::G2solve3arc</a>
</li>
<li>totalLength()
: <a class="el" href="d1/dec/class_g2lib_1_1_g2solve3arc.html#aa1a4d37f05de3eab2bd61eb429c7dfc3">G2lib::G2solve3arc</a>
</li>
<li>type()
: <a class="el" href="d2/d03/class_g2lib_1_1_base_curve.html#a15f0db809517d6274e82978a4608199e">G2lib::BaseCurve</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X()
: <a class="el" href="dc/d27/class_g2lib_1_1_clothoid_curve.html#aebfea7d5df7e46e4fad4dbf30eafac36">G2lib::ClothoidCurve</a>
, <a class="el" href="d1/dec/class_g2lib_1_1_g2solve3arc.html#a2f6da8479c22bc26905312c93d1984ba">G2lib::G2solve3arc</a>
</li>
<li>X_ISO()
: <a class="el" href="dc/d27/class_g2lib_1_1_clothoid_curve.html#a95a080a0229be6041b7027528587d6e8">G2lib::ClothoidCurve</a>
</li>
<li>xBegin()
: <a class="el" href="d1/dec/class_g2lib_1_1_g2solve3arc.html#a36a0f785736a1aaa4cc2170387d6eac1">G2lib::G2solve3arc</a>
</li>
<li>xEnd()
: <a class="el" href="d1/dec/class_g2lib_1_1_g2solve3arc.html#a99cdf8cbd315f0e7ee73596f2935ce71">G2lib::G2solve3arc</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y()
: <a class="el" href="dc/d27/class_g2lib_1_1_clothoid_curve.html#ab9dbd2bb5a372e664e07a12f06c39be8">G2lib::ClothoidCurve</a>
, <a class="el" href="d1/dec/class_g2lib_1_1_g2solve3arc.html#a43da3fe986f4af4a7d85b40081954dcd">G2lib::G2solve3arc</a>
</li>
<li>Y_ISO()
: <a class="el" href="dc/d27/class_g2lib_1_1_clothoid_curve.html#a4feac43ed77847d529aa9e1008e2032e">G2lib::ClothoidCurve</a>
</li>
<li>yBegin()
: <a class="el" href="d1/dec/class_g2lib_1_1_g2solve3arc.html#af189c0325e92e753129ea4df58928ad6">G2lib::G2solve3arc</a>
</li>
<li>yEnd()
: <a class="el" href="d1/dec/class_g2lib_1_1_g2solve3arc.html#af662ea4e4bfbc3bd35ff7e67def7f6a4">G2lib::G2solve3arc</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Biarc()
: <a class="el" href="dd/dd4/class_g2lib_1_1_biarc.html#a80c54e2238e0469347ea3dfa7038a244">G2lib::Biarc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
