<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clothoids
   </div>
   <div id="projectbrief">Clothoids: a library for line, circle, clothoids and more</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_g2lib_1_1_a_a_b_btree"/>
<map name="_g2lib_1_1_a_a_b_btree" id="_g2lib_1_1_a_a_b_btree">
<area shape="rect"  href="d5/d1e/class_g2lib_1_1_a_a_b_btree.html" title="Class to manage AABB tree." alt="" coords="5,5,124,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_g2lib_1_1_asy_plot"/>
<map name="_g2lib_1_1_asy_plot" id="_g2lib_1_1_asy_plot">
<area shape="rect"  href="d2/d79/class_g2lib_1_1_asy_plot.html" title=" " alt="" coords="5,5,110,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_g2lib_1_1_base_curve"/>
<map name="_g2lib_1_1_base_curve" id="_g2lib_1_1_base_curve">
<area shape="rect"  href="d2/d03/class_g2lib_1_1_base_curve.html" title="base classe for all the curve Ã¬s in the library" alt="" coords="5,153,131,179"/>
<area shape="rect"  href="dd/dd4/class_g2lib_1_1_biarc.html" title="Compute biarc fitting by Hemite data." alt="" coords="206,5,296,31"/>
<area shape="rect"  href="df/d29/class_g2lib_1_1_biarc_list.html" title="Class to manage a list of biarc Curve (not necessarily G2 or G1 connected)" alt="" coords="196,55,307,80"/>
<area shape="rect"  href="d7/dd9/class_g2lib_1_1_circle_arc.html" title="Class to manage Clothoid Curve." alt="" coords="194,104,308,129"/>
<area shape="rect"  href="dc/d27/class_g2lib_1_1_clothoid_curve.html" title="Class to manage Clothoid Curve." alt="" coords="179,153,324,179"/>
<area shape="rect"  href="d7/d02/class_g2lib_1_1_clothoid_list.html" title="Class to manage a list of clothoid curves (not necessarily G2 or G1 connected)" alt="" coords="187,203,316,228"/>
<area shape="rect"  href="d9/d0c/class_g2lib_1_1_line_segment.html" title="Class to manage a straight segment." alt="" coords="182,252,321,277"/>
<area shape="rect"  href="d2/d00/class_g2lib_1_1_poly_line.html" title="Class to manage a collection of straight segment." alt="" coords="196,301,307,327"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_g2lib_1_1_b_box"/>
<map name="_g2lib_1_1_b_box" id="_g2lib_1_1_b_box">
<area shape="rect"  href="de/d56/class_g2lib_1_1_b_box.html" title="Class to manipulate bounding box." alt="" coords="5,5,97,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_g2lib_1_1_clothoid_data"/>
<map name="_g2lib_1_1_clothoid_data" id="_g2lib_1_1_clothoid_data">
<area shape="rect"  href="dc/d5d/class_g2lib_1_1_clothoid_data.html" title="data storage for clothoid type curve" alt="" coords="5,5,142,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_g2lib_1_1_clothoid_spline_g2"/>
<map name="_g2lib_1_1_clothoid_spline_g2" id="_g2lib_1_1_clothoid_spline_g2">
<area shape="rect"  href="df/d4a/class_g2lib_1_1_clothoid_spline_g2.html" title="Class for the computation of G2 spljne of clothoids." alt="" coords="5,5,169,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_g2lib_1_1_g2solve2arc"/>
<map name="_g2lib_1_1_g2solve2arc" id="_g2lib_1_1_g2solve2arc">
<area shape="rect"  href="da/da5/class_g2lib_1_1_g2solve2arc.html" title="computation of the G2 fitting with 2 clothoid arc" alt="" coords="5,5,140,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_g2lib_1_1_g2solve3arc"/>
<map name="_g2lib_1_1_g2solve3arc" id="_g2lib_1_1_g2solve3arc">
<area shape="rect"  href="d1/dec/class_g2lib_1_1_g2solve3arc.html" title="computation of the G2 fitting with 3 clothoid arcs" alt="" coords="5,5,140,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_g2lib_1_1_g2solve_c_l_c"/>
<map name="_g2lib_1_1_g2solve_c_l_c" id="_g2lib_1_1_g2solve_c_l_c">
<area shape="rect"  href="da/dda/class_g2lib_1_1_g2solve_c_l_c.html" title="computation of the G2 fitting with 2 clothoid and one line segment" alt="" coords="5,5,141,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_g2lib_1_1_solve2x2"/>
<map name="_g2lib_1_1_solve2x2" id="_g2lib_1_1_solve2x2">
<area shape="rect"  href="df/d84/class_g2lib_1_1_solve2x2.html" title="Class that solve a 2x2 linear system." alt="" coords="5,5,120,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_g2lib_1_1_triangle2_d"/>
<map name="_g2lib_1_1_triangle2_d" id="_g2lib_1_1_triangle2_d">
<area shape="rect"  href="d8/d7c/class_g2lib_1_1_triangle2_d.html" title="Class to manage Triangle for BB of clothoid curve." alt="" coords="5,5,130,31"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
