<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clothoids
   </div>
   <div id="projectbrief">Clothoids: a library for line, circle, clothoids and more</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>m_1_pi
: <a class="el" href="d4/d9f/namespace_g2lib.html#a8d8a2fe463be116a61d9a5227fc3b056">G2lib</a>
</li>
<li>m_1_sqrt_pi
: <a class="el" href="d4/d9f/namespace_g2lib.html#ab7ae60f08d4dcaa2b289bdd7bb3dc4ee">G2lib</a>
</li>
<li>m_2pi
: <a class="el" href="d4/d9f/namespace_g2lib.html#a72845bf78aca7f27a7fc3b378fe1306d">G2lib</a>
</li>
<li>m_pi
: <a class="el" href="d4/d9f/namespace_g2lib.html#a2feb314af0bdc98a54dd94c1e782d345">G2lib</a>
</li>
<li>m_pi_2
: <a class="el" href="d4/d9f/namespace_g2lib.html#a1cc76b9a1b3f786b0b81ca6251284d10">G2lib</a>
</li>
<li>machepsi
: <a class="el" href="d4/d9f/namespace_g2lib.html#a87e08bc343d60eadd2938d68ebc1f61b">G2lib</a>
</li>
<li>machepsi10
: <a class="el" href="d4/d9f/namespace_g2lib.html#a22dc08fd48bd175798c0120ad68126f6">G2lib</a>
</li>
<li>machepsi100
: <a class="el" href="d4/d9f/namespace_g2lib.html#a83d7ce40a3e4a860b91dd8df81408892">G2lib</a>
</li>
<li>machepsi1000
: <a class="el" href="d4/d9f/namespace_g2lib.html#a4e46ee577d28382a45d279842036eb86">G2lib</a>
</li>
<li>sqrtMachepsi
: <a class="el" href="d4/d9f/namespace_g2lib.html#ae2356d66f8dc864eddfdd3ad1db95266">G2lib</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
