<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clothoids
   </div>
   <div id="projectbrief">Clothoids: a library for line, circle, clothoids and more</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Atanc()
: <a class="el" href="d4/d9f/namespace_g2lib.html#ac0bbd1b03ec89b9ed1874b35849a82e7">G2lib</a>
</li>
<li>Atanc_D()
: <a class="el" href="d4/d9f/namespace_g2lib.html#a634e4fa7089193123ec9146bd8e05d2b">G2lib</a>
</li>
<li>Atanc_DD()
: <a class="el" href="d4/d9f/namespace_g2lib.html#ab4c21b2f3f1a20a134429dfeb129c423">G2lib</a>
</li>
<li>Atanc_DDD()
: <a class="el" href="d4/d9f/namespace_g2lib.html#a448a0b9a486f6b9b16d74d80d133b10d">G2lib</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>collision()
: <a class="el" href="d4/d9f/namespace_g2lib.html#ad7f05be763a55407b6df6bcf9ecc1ef5">G2lib</a>
</li>
<li>collision_ISO()
: <a class="el" href="d4/d9f/namespace_g2lib.html#a6df137b46ae2e3e57a1968424b2ceb04">G2lib</a>
</li>
<li>collision_SAE()
: <a class="el" href="d4/d9f/namespace_g2lib.html#aa5b1fe23ac7694a14290b292fe657cd2">G2lib</a>
</li>
<li>Cosc()
: <a class="el" href="d4/d9f/namespace_g2lib.html#ab3e73bcf98a8efc2749f2ad05a3fdc51">G2lib</a>
</li>
<li>Cosc_D()
: <a class="el" href="d4/d9f/namespace_g2lib.html#a6a3e8c7ad85655c555cb6dc3825774c6">G2lib</a>
</li>
<li>Cosc_DD()
: <a class="el" href="d4/d9f/namespace_g2lib.html#ac10d1d52ae3cd16ef20171553d117b5b">G2lib</a>
</li>
<li>Cosc_DDD()
: <a class="el" href="d4/d9f/namespace_g2lib.html#ae6868bffc32e5a0425f93e65c41bc6de">G2lib</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FresnelCS()
: <a class="el" href="d4/d9f/namespace_g2lib.html#aee78c857e298d1605987e48534793843">G2lib</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GeneralizedFresnelCS()
: <a class="el" href="d4/d9f/namespace_g2lib.html#a67f7c38f4ad0d8256c2f4d0f92501bf2">G2lib</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>intersect()
: <a class="el" href="d4/d9f/namespace_g2lib.html#ae31a0f31e6bae4318afcbd437fd2b2b6">G2lib</a>
</li>
<li>intersect_ISO()
: <a class="el" href="d4/d9f/namespace_g2lib.html#a83b624f8b3552db66851e8ac7f899da5">G2lib</a>
</li>
<li>intersect_SAE()
: <a class="el" href="d4/d9f/namespace_g2lib.html#acdd344ff0a709df517956fc2e0545b2f">G2lib</a>
</li>
<li>intersectCircleCircle()
: <a class="el" href="d4/d9f/namespace_g2lib.html#ae36e8b6d807fd513811a902aae403929">G2lib</a>
</li>
<li>isCounterClockwise()
: <a class="el" href="d4/d9f/namespace_g2lib.html#aa74a7921fe7b6f963f181fff6a56e6b4">G2lib</a>
</li>
<li>isPointInTriangle()
: <a class="el" href="d4/d9f/namespace_g2lib.html#a3635285692da7b1b56f84805b8d47879">G2lib</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>minmax3()
: <a class="el" href="d4/d9f/namespace_g2lib.html#adcb636fc9381075c0ce6750a07f15a41">G2lib</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pointInsideCircle()
: <a class="el" href="d4/d9f/namespace_g2lib.html#a787008f61e79e40319f40bdc503f3136">G2lib</a>
</li>
<li>projectPointOnCircle()
: <a class="el" href="d4/d9f/namespace_g2lib.html#a8829b54b63a6e1880f15ccdfe57c2ecb">G2lib</a>
</li>
<li>projectPointOnCircleArc()
: <a class="el" href="d4/d9f/namespace_g2lib.html#acf4b8b1e2907ced4f4097f9dc5e301c3">G2lib</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rangeSymm()
: <a class="el" href="d4/d9f/namespace_g2lib.html#aeed539405134d26c4315fd644d5fa2ca">G2lib</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sinc()
: <a class="el" href="d4/d9f/namespace_g2lib.html#a081bc3efca6442933577b14d6f3c2a06">G2lib</a>
</li>
<li>Sinc_D()
: <a class="el" href="d4/d9f/namespace_g2lib.html#a70d38da7135fe9aa83b9e0d0e6ee7979">G2lib</a>
</li>
<li>Sinc_DD()
: <a class="el" href="d4/d9f/namespace_g2lib.html#a069d980b307edd06a1e9401e1a7bd5b4">G2lib</a>
</li>
<li>Sinc_DDD()
: <a class="el" href="d4/d9f/namespace_g2lib.html#a698f23b0a8d2f0dd431c908ba7bce967">G2lib</a>
</li>
<li>solveLinearQuadratic()
: <a class="el" href="d4/d9f/namespace_g2lib.html#aeebee0c0de28155447b2c5f0547b0b92">G2lib</a>
</li>
<li>solveLinearQuadratic2()
: <a class="el" href="d4/d9f/namespace_g2lib.html#afa9a9719ade11579b722aae68f7d4379">G2lib</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateInterval()
: <a class="el" href="d4/d9f/namespace_g2lib.html#ae1da4ba87d56f94e098ef4dcce699214">G2lib</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
