<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids: G2lib::AsyPlot Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clothoids
   </div>
   <div id="projectbrief">Clothoids: a library for line, circle, clothoids and more</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d9f/namespace_g2lib.html">G2lib</a></li><li class="navelem"><a class="el" href="../../d2/d79/class_g2lib_1_1_asy_plot.html">AsyPlot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/df1/class_g2lib_1_1_asy_plot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G2lib::AsyPlot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4815742da17f12c15fd05a6f40363040"><td class="memItemLeft" align="right" valign="top"><a id="a4815742da17f12c15fd05a6f40363040"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AsyPlot</b> (string filename, bool showAxes)</td></tr>
<tr class="separator:a4815742da17f12c15fd05a6f40363040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639abe9ea63edd782af56f95f77b525b"><td class="memItemLeft" align="right" valign="top"><a id="a639abe9ea63edd782af56f95f77b525b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawClothoid</b> (<a class="el" href="../../dc/d27/class_g2lib_1_1_clothoid_curve.html">ClothoidCurve</a> const &amp;c, std::string const &amp;penna=&quot;black&quot;, real_type offset=0) const</td></tr>
<tr class="separator:a639abe9ea63edd782af56f95f77b525b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8f6b6ab33b0e73e7fe48c0404e832e"><td class="memItemLeft" align="right" valign="top"><a id="a7d8f6b6ab33b0e73e7fe48c0404e832e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (real_type x, real_type y, string const &amp;penna=&quot;black&quot;) const</td></tr>
<tr class="separator:a7d8f6b6ab33b0e73e7fe48c0404e832e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41835e9ad8df4944a1691e331983356d"><td class="memItemLeft" align="right" valign="top"><a id="a41835e9ad8df4944a1691e331983356d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>triangle</b> (<a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">Triangle2D</a> const &amp;t, string const &amp;penna=&quot;black&quot;) const</td></tr>
<tr class="separator:a41835e9ad8df4944a1691e331983356d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1342b47bf30bec897a9d32cc483812d"><td class="memItemLeft" align="right" valign="top"><a id="aa1342b47bf30bec897a9d32cc483812d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawRect</b> (real_type x0, real_type y0, real_type x1, real_type y1, real_type x2, real_type y2, real_type x3, real_type y3, string const &amp;penna=&quot;black&quot;) const</td></tr>
<tr class="separator:aa1342b47bf30bec897a9d32cc483812d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfc219e196a499dd3e576f196e4a086"><td class="memItemLeft" align="right" valign="top"><a id="a2bfc219e196a499dd3e576f196e4a086"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawLine</b> (real_type x0, real_type y0, real_type x1, real_type y1, std::string const &amp;penna=&quot;black&quot;) const</td></tr>
<tr class="separator:a2bfc219e196a499dd3e576f196e4a086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cffddfa974e1048d4e3855b184150c"><td class="memItemLeft" align="right" valign="top"><a id="af1cffddfa974e1048d4e3855b184150c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>label</b> (string const &amp;text, real_type x, real_type y, string const &amp;placement=&quot;&quot;, string const &amp;penna=&quot;black&quot;) const</td></tr>
<tr class="separator:af1cffddfa974e1048d4e3855b184150c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f96edf00391a0d45b9b3543e2234d4"><td class="memItemLeft" align="right" valign="top"><a id="a87f96edf00391a0d45b9b3543e2234d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayAxes</b> (string const &amp;labX, string const &amp;labY, real_type xmin, real_type xmax, real_type ymin, real_type ymax) const</td></tr>
<tr class="separator:a87f96edf00391a0d45b9b3543e2234d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="../../d7/d6d/_clothoid_asy_plot_8hh_source.html">ClothoidAsyPlot.hh</a></li>
<li>src/ClothoidAsyPlot.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
