<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids: G2lib::G2solveCLC Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clothoids
   </div>
   <div id="projectbrief">Clothoids: a library for line, circle, clothoids and more</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d9f/namespace_g2lib.html">G2lib</a></li><li class="navelem"><a class="el" href="../../da/dda/class_g2lib_1_1_g2solve_c_l_c.html">G2solveCLC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/d66/class_g2lib_1_1_g2solve_c_l_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G2lib::G2solveCLC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>computation of the G2 fitting with 2 clothoid and one line segment  
 <a href="../../da/dda/class_g2lib_1_1_g2solve_c_l_c.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/de7/_clothoid_list_8hh_source.html">ClothoidList.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a032145b6285d84d2c9022e8fd950933d"><td class="memItemLeft" align="right" valign="top"><a id="a032145b6285d84d2c9022e8fd950933d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>build</b> (real_type x0, real_type y0, real_type theta0, real_type kappa0, real_type x1, real_type y1, real_type theta1, real_type kappa1)</td></tr>
<tr class="separator:a032145b6285d84d2c9022e8fd950933d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1686cf3379ba1756ea4ec0aa5d61c2a9"><td class="memItemLeft" align="right" valign="top"><a id="a1686cf3379ba1756ea4ec0aa5d61c2a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTolerance</b> (real_type tol)</td></tr>
<tr class="separator:a1686cf3379ba1756ea4ec0aa5d61c2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a0993e4525bd45aead5ff196274c8b"><td class="memItemLeft" align="right" valign="top"><a id="a59a0993e4525bd45aead5ff196274c8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxIter</b> (int tol)</td></tr>
<tr class="separator:a59a0993e4525bd45aead5ff196274c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d4cfd4eca8c1394e4556b2d0178df2"><td class="memItemLeft" align="right" valign="top"><a id="aa4d4cfd4eca8c1394e4556b2d0178df2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>solve</b> ()</td></tr>
<tr class="separator:aa4d4cfd4eca8c1394e4556b2d0178df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46ea439c6680835a0eec8ee088f3976"><td class="memItemLeft" align="right" valign="top"><a id="ad46ea439c6680835a0eec8ee088f3976"></a>
<a class="el" href="../../dc/d27/class_g2lib_1_1_clothoid_curve.html">ClothoidCurve</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getS0</b> () const</td></tr>
<tr class="separator:ad46ea439c6680835a0eec8ee088f3976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65135e79ade980a171ef3194f871cbe"><td class="memItemLeft" align="right" valign="top"><a id="af65135e79ade980a171ef3194f871cbe"></a>
<a class="el" href="../../dc/d27/class_g2lib_1_1_clothoid_curve.html">ClothoidCurve</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSM</b> () const</td></tr>
<tr class="separator:af65135e79ade980a171ef3194f871cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2007c3c674681cff016ab6d984d64e17"><td class="memItemLeft" align="right" valign="top"><a id="a2007c3c674681cff016ab6d984d64e17"></a>
<a class="el" href="../../dc/d27/class_g2lib_1_1_clothoid_curve.html">ClothoidCurve</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getS1</b> () const</td></tr>
<tr class="separator:a2007c3c674681cff016ab6d984d64e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>computation of the G2 fitting with 2 clothoid and one line segment </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="../../da/de7/_clothoid_list_8hh_source.html">ClothoidList.hh</a></li>
<li>src/ClothoidG2.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
