<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clothoids
   </div>
   <div id="projectbrief">Clothoids: a library for line, circle, clothoids and more</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d9f/namespace_g2lib.html">G2lib</a></li><li class="navelem"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">Triangle2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">G2lib::Triangle2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>baricenterX</b>() const (defined in <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a>)</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>baricenterY</b>() const (defined in <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a>)</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bbox</b>(real_type &amp;xmin, real_type &amp;ymin, real_type &amp;xmax, real_type &amp;ymax) const (defined in <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a>)</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>build</b>(real_type const _p1[2], real_type const _p2[2], real_type const _p3[2], real_type _s0, real_type _s1, int_type _icurve) (defined in <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a>)</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build</b>(real_type x1, real_type y1, real_type x2, real_type y2, real_type x3, real_type y3, real_type _s0, real_type _s1, int_type _icurve) (defined in <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a>)</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>distMax</b>(real_type x, real_type y) const (defined in <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a>)</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>distMin</b>(real_type x, real_type y) const (defined in <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a>)</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Icurve</b>() const (defined in <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a>)</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>info</b>(ostream_type &amp;stream) const (defined in <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a>)</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html#a94cd85d9a7546fe1fb18cca794bf3b35">isCounterClockwise</a>() const</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html#a11ff99a05989018a2e08956cc8898a6c">isInside</a>(real_type x, real_type y) const</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isInside</b>(real_type const pt[2]) const (defined in <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a>)</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a>)</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(Triangle2D const &amp;t) (defined in <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a>)</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>overlap</b>(Triangle2D const &amp;) const (defined in <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a>)</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>P1</b>() const (defined in <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a>)</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>P2</b>() const (defined in <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a>)</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>P3</b>() const (defined in <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a>)</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rotate</b>(real_type angle, real_type cx, real_type cy) (defined in <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a>)</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S0</b>() const (defined in <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a>)</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S1</b>() const (defined in <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a>)</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scale</b>(real_type sc) (defined in <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a>)</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>translate</b>(real_type tx, real_type ty) (defined in <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a>)</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Triangle2D</b>(Triangle2D const &amp;t) (defined in <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a>)</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Triangle2D</b>() (defined in <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a>)</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Triangle2D</b>(real_type x1, real_type y1, real_type x2, real_type y2, real_type x3, real_type y3, real_type _s0, real_type _s1, int_type _icurve) (defined in <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a>)</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Triangle2D</b>(real_type const _p1[2], real_type const _p2[2], real_type const _p3[2], real_type _s0, real_type _s1, int_type _icurve) (defined in <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a>)</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x1</b>() const (defined in <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a>)</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x2</b>() const (defined in <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a>)</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x3</b>() const (defined in <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a>)</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y1</b>() const (defined in <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a>)</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y2</b>() const (defined in <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a>)</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y3</b>() const (defined in <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a>)</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Triangle2D</b>() (defined in <a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a>)</td><td class="entry"><a class="el" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
