<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Polynomial Roots: PolynomialRoots::Quadratic Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Polynomial Roots
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d44/namespace_polynomial_roots.html">PolynomialRoots</a></li><li class="navelem"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html">Quadratic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/d9e/class_polynomial_roots_1_1_quadratic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PolynomialRoots::Quadratic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html" title="Quadratic polynomial class.">Quadratic</a> polynomial class.  
 <a href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d80/_polynomial_roots_8hh_source.html">PolynomialRoots.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac270739962287c42648b9ee73cd34db"><td class="memItemLeft" align="right" valign="top"><a id="aac270739962287c42648b9ee73cd34db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Quadratic</b> (valueType _a, valueType _b, valueType _c)</td></tr>
<tr class="separator:aac270739962287c42648b9ee73cd34db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f99bb9dc9085736467a7d448c909b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html#a23f99bb9dc9085736467a7d448c909b2">setup</a> (valueType _a, valueType _b, valueType _c)</td></tr>
<tr class="memdesc:a23f99bb9dc9085736467a7d448c909b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the roots of quadratic polynomial \( a x^2 + b x + c \)  <a href="#a23f99bb9dc9085736467a7d448c909b2">More...</a><br /></td></tr>
<tr class="separator:a23f99bb9dc9085736467a7d448c909b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acee845244aae9f51add7dd478cc30d"><td class="memItemLeft" align="right" valign="top"><a id="a0acee845244aae9f51add7dd478cc30d"></a>
indexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html#a0acee845244aae9f51add7dd478cc30d">numRoots</a> () const</td></tr>
<tr class="memdesc:a0acee845244aae9f51add7dd478cc30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of found roots <br /></td></tr>
<tr class="separator:a0acee845244aae9f51add7dd478cc30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0c3b31b5b8b8f00a00d38e82528bbc"><td class="memItemLeft" align="right" valign="top"><a id="abd0c3b31b5b8b8f00a00d38e82528bbc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html#abd0c3b31b5b8b8f00a00d38e82528bbc">complexRoots</a> () const</td></tr>
<tr class="memdesc:abd0c3b31b5b8b8f00a00d38e82528bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">are roots complex? <br /></td></tr>
<tr class="separator:abd0c3b31b5b8b8f00a00d38e82528bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef2391e342dbda3a8aa7daee125a859"><td class="memItemLeft" align="right" valign="top"><a id="adef2391e342dbda3a8aa7daee125a859"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html#adef2391e342dbda3a8aa7daee125a859">doubleRoot</a> () const</td></tr>
<tr class="memdesc:adef2391e342dbda3a8aa7daee125a859"><td class="mdescLeft">&#160;</td><td class="mdescRight">are roots a double root? <br /></td></tr>
<tr class="separator:adef2391e342dbda3a8aa7daee125a859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0870508a9856a9562500a4b9eb771e63"><td class="memItemLeft" align="right" valign="top">indexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html#a0870508a9856a9562500a4b9eb771e63">getRealRoots</a> (valueType r[]) const</td></tr>
<tr class="memdesc:a0870508a9856a9562500a4b9eb771e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the real roots  <a href="#a0870508a9856a9562500a4b9eb771e63">More...</a><br /></td></tr>
<tr class="separator:a0870508a9856a9562500a4b9eb771e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53b8fdc5f6b4d517e450f115348053d"><td class="memItemLeft" align="right" valign="top">indexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html#ad53b8fdc5f6b4d517e450f115348053d">getPositiveRoots</a> (valueType r[]) const</td></tr>
<tr class="memdesc:ad53b8fdc5f6b4d517e450f115348053d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get positive real roots  <a href="#ad53b8fdc5f6b4d517e450f115348053d">More...</a><br /></td></tr>
<tr class="separator:ad53b8fdc5f6b4d517e450f115348053d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ddfc6317dad86057d6161f1c498317"><td class="memItemLeft" align="right" valign="top">indexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html#a58ddfc6317dad86057d6161f1c498317">getNegativeRoots</a> (valueType r[]) const</td></tr>
<tr class="memdesc:a58ddfc6317dad86057d6161f1c498317"><td class="mdescLeft">&#160;</td><td class="mdescRight">get negative real roots  <a href="#a58ddfc6317dad86057d6161f1c498317">More...</a><br /></td></tr>
<tr class="separator:a58ddfc6317dad86057d6161f1c498317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe2175aa53d7e9edaaf26a3af7f9eb2"><td class="memItemLeft" align="right" valign="top"><a id="afbe2175aa53d7e9edaaf26a3af7f9eb2"></a>
valueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html#afbe2175aa53d7e9edaaf26a3af7f9eb2">real_root0</a> () const</td></tr>
<tr class="memdesc:afbe2175aa53d7e9edaaf26a3af7f9eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">first real root <br /></td></tr>
<tr class="separator:afbe2175aa53d7e9edaaf26a3af7f9eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37348dfcf03d23ed5257a431e0fda0a"><td class="memItemLeft" align="right" valign="top"><a id="ac37348dfcf03d23ed5257a431e0fda0a"></a>
valueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html#ac37348dfcf03d23ed5257a431e0fda0a">real_root1</a> () const</td></tr>
<tr class="memdesc:ac37348dfcf03d23ed5257a431e0fda0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">second real root <br /></td></tr>
<tr class="separator:ac37348dfcf03d23ed5257a431e0fda0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67eb830b9ef28ac5d8aa87782cbd376b"><td class="memItemLeft" align="right" valign="top"><a id="a67eb830b9ef28ac5d8aa87782cbd376b"></a>
complexType&#160;</td><td class="memItemRight" valign="bottom"><b>root0</b> () const</td></tr>
<tr class="separator:a67eb830b9ef28ac5d8aa87782cbd376b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a3a8da5f8c97cd8f70b8761d33f911"><td class="memItemLeft" align="right" valign="top"><a id="aa6a3a8da5f8c97cd8f70b8761d33f911"></a>
complexType&#160;</td><td class="memItemRight" valign="bottom"><b>root1</b> () const</td></tr>
<tr class="separator:aa6a3a8da5f8c97cd8f70b8761d33f911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7a177720d667a51ae83280dc6e9ea5"><td class="memItemLeft" align="right" valign="top"><a id="a7d7a177720d667a51ae83280dc6e9ea5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot0</b> (valueType &amp;re, valueType &amp;im) const</td></tr>
<tr class="separator:a7d7a177720d667a51ae83280dc6e9ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedccb3aa14b14d9112acf1231ff9e368"><td class="memItemLeft" align="right" valign="top"><a id="aedccb3aa14b14d9112acf1231ff9e368"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot0</b> (complexType &amp;r) const</td></tr>
<tr class="separator:aedccb3aa14b14d9112acf1231ff9e368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace5c12bf41f157114868a583a3623eb"><td class="memItemLeft" align="right" valign="top"><a id="aace5c12bf41f157114868a583a3623eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot1</b> (valueType &amp;re, valueType &amp;im) const</td></tr>
<tr class="separator:aace5c12bf41f157114868a583a3623eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ecdc096459778774a756f59b366b13"><td class="memItemLeft" align="right" valign="top"><a id="a80ecdc096459778774a756f59b366b13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot1</b> (complexType &amp;r) const</td></tr>
<tr class="separator:a80ecdc096459778774a756f59b366b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa60634784c14e22bddab37301513eb9"><td class="memItemLeft" align="right" valign="top">valueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html#afa60634784c14e22bddab37301513eb9">eval</a> (valueType x) const</td></tr>
<tr class="memdesc:afa60634784c14e22bddab37301513eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">evalute the quadratic polynomial  <a href="#afa60634784c14e22bddab37301513eb9">More...</a><br /></td></tr>
<tr class="separator:afa60634784c14e22bddab37301513eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601bddea30473f330824752748c11e0c"><td class="memItemLeft" align="right" valign="top">complexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html#a601bddea30473f330824752748c11e0c">eval</a> (complexType const &amp;x) const</td></tr>
<tr class="memdesc:a601bddea30473f330824752748c11e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">evalute the quadratic polynomial  <a href="#a601bddea30473f330824752748c11e0c">More...</a><br /></td></tr>
<tr class="separator:a601bddea30473f330824752748c11e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92300761f92b2ecc3029f3a36e317727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html#a92300761f92b2ecc3029f3a36e317727">eval</a> (valueType x, valueType &amp;p, valueType &amp;dp) const</td></tr>
<tr class="memdesc:a92300761f92b2ecc3029f3a36e317727"><td class="mdescLeft">&#160;</td><td class="mdescRight">evalute the polynomial with its derivative  <a href="#a92300761f92b2ecc3029f3a36e317727">More...</a><br /></td></tr>
<tr class="separator:a92300761f92b2ecc3029f3a36e317727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade27a47e7fedd85e1c6c6594a9129785"><td class="memItemLeft" align="right" valign="top"><a id="ade27a47e7fedd85e1c6c6594a9129785"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html#ade27a47e7fedd85e1c6c6594a9129785">info</a> (std::ostream &amp;s) const</td></tr>
<tr class="memdesc:ade27a47e7fedd85e1c6c6594a9129785"><td class="mdescLeft">&#160;</td><td class="mdescRight">print info of the roots of the polynomial <br /></td></tr>
<tr class="separator:ade27a47e7fedd85e1c6c6594a9129785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7bd0230325302ee7e3504185acdc7b"><td class="memItemLeft" align="right" valign="top"><a id="a2f7bd0230325302ee7e3504185acdc7b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html#a2f7bd0230325302ee7e3504185acdc7b">check</a> (std::ostream &amp;s) const</td></tr>
<tr class="memdesc:a2f7bd0230325302ee7e3504185acdc7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check tolerenace and quality of the computed roots <br /></td></tr>
<tr class="separator:a2f7bd0230325302ee7e3504185acdc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d5/ded/class_polynomial_roots_1_1_quadratic.html" title="Quadratic polynomial class.">Quadratic</a> polynomial class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afa60634784c14e22bddab37301513eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa60634784c14e22bddab37301513eb9">&#9670;&nbsp;</a></span>eval() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">valueType PolynomialRoots::Quadratic::eval </td>
          <td>(</td>
          <td class="paramtype">valueType&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>evalute the quadratic polynomial </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>value where compute \( p(x) \) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value \( p(x) \) </dd></dl>

</div>
</div>
<a id="a601bddea30473f330824752748c11e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601bddea30473f330824752748c11e0c">&#9670;&nbsp;</a></span>eval() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">complexType PolynomialRoots::Quadratic::eval </td>
          <td>(</td>
          <td class="paramtype">complexType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>evalute the quadratic polynomial </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>value where compute \( p(x) \), x complex </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value \( p(x) \) </dd></dl>

</div>
</div>
<a id="a92300761f92b2ecc3029f3a36e317727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92300761f92b2ecc3029f3a36e317727">&#9670;&nbsp;</a></span>eval() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PolynomialRoots::Quadratic::eval </td>
          <td>(</td>
          <td class="paramtype">valueType&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valueType &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valueType &amp;&#160;</td>
          <td class="paramname"><em>dp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>evalute the polynomial with its derivative </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>value where compute \( p(x) \) </td></tr>
    <tr><td class="paramname">p</td><td>value \( p(x) \) </td></tr>
    <tr><td class="paramname">dp</td><td>value \( p&#39;(x) \) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58ddfc6317dad86057d6161f1c498317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ddfc6317dad86057d6161f1c498317">&#9670;&nbsp;</a></span>getNegativeRoots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indexType PolynomialRoots::Quadratic::getNegativeRoots </td>
          <td>(</td>
          <td class="paramtype">valueType&#160;</td>
          <td class="paramname"><em>r</em>[]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get negative real roots </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>vector that will be filled with the real roots </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the total number of negative real roots, 0, 1 or 2 </dd></dl>

</div>
</div>
<a id="ad53b8fdc5f6b4d517e450f115348053d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53b8fdc5f6b4d517e450f115348053d">&#9670;&nbsp;</a></span>getPositiveRoots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indexType PolynomialRoots::Quadratic::getPositiveRoots </td>
          <td>(</td>
          <td class="paramtype">valueType&#160;</td>
          <td class="paramname"><em>r</em>[]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get positive real roots </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>vector that will be filled with the real roots </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the total number of positive real roots, 0, 1 or 2 </dd></dl>

</div>
</div>
<a id="a0870508a9856a9562500a4b9eb771e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0870508a9856a9562500a4b9eb771e63">&#9670;&nbsp;</a></span>getRealRoots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indexType PolynomialRoots::Quadratic::getRealRoots </td>
          <td>(</td>
          <td class="paramtype">valueType&#160;</td>
          <td class="paramname"><em>r</em>[]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the real roots </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>vector that will be filled with the real roots </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the total number of real roots, 0, 1 or 2 </dd></dl>

</div>
</div>
<a id="a23f99bb9dc9085736467a7d448c909b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f99bb9dc9085736467a7d448c909b2">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PolynomialRoots::Quadratic::setup </td>
          <td>(</td>
          <td class="paramtype">valueType&#160;</td>
          <td class="paramname"><em>_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valueType&#160;</td>
          <td class="paramname"><em>_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valueType&#160;</td>
          <td class="paramname"><em>_c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compute the roots of quadratic polynomial \( a x^2 + b x + c \) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_a</td><td>coefficient of \( x^2 \) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_b</td><td>coefficient of \( x \) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_c</td><td>coefficient of \( x^0 \) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="../../da/d80/_polynomial_roots_8hh_source.html">PolynomialRoots.hh</a></li>
<li>src/PolynomialRoots-1-Quadratic.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
