<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Polynomial Roots: PolynomialRoots::Quartic Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Polynomial Roots
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d44/namespace_polynomial_roots.html">PolynomialRoots</a></li><li class="navelem"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">Quartic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/d58/class_polynomial_roots_1_1_quartic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PolynomialRoots::Quartic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html" title="Quartic polynomial class.">Quartic</a> polynomial class.  
 <a href="../../d8/dec/class_polynomial_roots_1_1_quartic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d80/_polynomial_roots_8hh_source.html">PolynomialRoots.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9511c47512ac9e05e6bb222130d32220"><td class="memItemLeft" align="right" valign="top"><a id="a9511c47512ac9e05e6bb222130d32220"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Quartic</b> (valueType _a, valueType _b, valueType _c, valueType _d, valueType _e)</td></tr>
<tr class="separator:a9511c47512ac9e05e6bb222130d32220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456cd442a681a5dd66956a1d553b1a41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html#a456cd442a681a5dd66956a1d553b1a41">setup</a> (valueType _a, valueType _b, valueType _c, valueType _d, valueType _e)</td></tr>
<tr class="memdesc:a456cd442a681a5dd66956a1d553b1a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the roots of quartic polynomial \( a x^4 + b x^3 + c x^2 + d x + e \)  <a href="#a456cd442a681a5dd66956a1d553b1a41">More...</a><br /></td></tr>
<tr class="separator:a456cd442a681a5dd66956a1d553b1a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ab733d024bb691c5a969db3369c43c"><td class="memItemLeft" align="right" valign="top"><a id="a40ab733d024bb691c5a969db3369c43c"></a>
indexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html#a40ab733d024bb691c5a969db3369c43c">numRoots</a> () const</td></tr>
<tr class="memdesc:a40ab733d024bb691c5a969db3369c43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of found roots <br /></td></tr>
<tr class="separator:a40ab733d024bb691c5a969db3369c43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af647c59add0df604161cf6e3bc64e1c0"><td class="memItemLeft" align="right" valign="top"><a id="af647c59add0df604161cf6e3bc64e1c0"></a>
indexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html#af647c59add0df604161cf6e3bc64e1c0">numRealRoots</a> () const</td></tr>
<tr class="memdesc:af647c59add0df604161cf6e3bc64e1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of real roots <br /></td></tr>
<tr class="separator:af647c59add0df604161cf6e3bc64e1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0932673f6b5a4fae631a5d27b2fe860a"><td class="memItemLeft" align="right" valign="top"><a id="a0932673f6b5a4fae631a5d27b2fe860a"></a>
indexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html#a0932673f6b5a4fae631a5d27b2fe860a">numComplexRoots</a> () const</td></tr>
<tr class="memdesc:a0932673f6b5a4fae631a5d27b2fe860a"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of complex roots <br /></td></tr>
<tr class="separator:a0932673f6b5a4fae631a5d27b2fe860a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab891e8e38e581c5532059e2c1cd89269"><td class="memItemLeft" align="right" valign="top">indexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html#ab891e8e38e581c5532059e2c1cd89269">getRealRoots</a> (valueType r[]) const</td></tr>
<tr class="memdesc:ab891e8e38e581c5532059e2c1cd89269"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the real roots  <a href="#ab891e8e38e581c5532059e2c1cd89269">More...</a><br /></td></tr>
<tr class="separator:ab891e8e38e581c5532059e2c1cd89269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cac92e66942add50f50efd54946ea0"><td class="memItemLeft" align="right" valign="top">indexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html#af3cac92e66942add50f50efd54946ea0">getPositiveRoots</a> (valueType r[]) const</td></tr>
<tr class="memdesc:af3cac92e66942add50f50efd54946ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get positive real roots  <a href="#af3cac92e66942add50f50efd54946ea0">More...</a><br /></td></tr>
<tr class="separator:af3cac92e66942add50f50efd54946ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af065a783229bb7537550741c177682"><td class="memItemLeft" align="right" valign="top">indexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html#a7af065a783229bb7537550741c177682">getNegativeRoots</a> (valueType r[]) const</td></tr>
<tr class="memdesc:a7af065a783229bb7537550741c177682"><td class="mdescLeft">&#160;</td><td class="mdescRight">get negative real roots  <a href="#a7af065a783229bb7537550741c177682">More...</a><br /></td></tr>
<tr class="separator:a7af065a783229bb7537550741c177682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306b9920c4cba27dc95b0e5ebf2c436b"><td class="memItemLeft" align="right" valign="top"><a id="a306b9920c4cba27dc95b0e5ebf2c436b"></a>
valueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html#a306b9920c4cba27dc95b0e5ebf2c436b">real_root0</a> () const</td></tr>
<tr class="memdesc:a306b9920c4cba27dc95b0e5ebf2c436b"><td class="mdescLeft">&#160;</td><td class="mdescRight">first real real <br /></td></tr>
<tr class="separator:a306b9920c4cba27dc95b0e5ebf2c436b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98bd3956e05f5f7a15c811baf187bda"><td class="memItemLeft" align="right" valign="top"><a id="aa98bd3956e05f5f7a15c811baf187bda"></a>
valueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html#aa98bd3956e05f5f7a15c811baf187bda">real_root1</a> () const</td></tr>
<tr class="memdesc:aa98bd3956e05f5f7a15c811baf187bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">second real real <br /></td></tr>
<tr class="separator:aa98bd3956e05f5f7a15c811baf187bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf3f98b2884f707b56ef49df37d1516"><td class="memItemLeft" align="right" valign="top"><a id="a9cf3f98b2884f707b56ef49df37d1516"></a>
valueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html#a9cf3f98b2884f707b56ef49df37d1516">real_root2</a> () const</td></tr>
<tr class="memdesc:a9cf3f98b2884f707b56ef49df37d1516"><td class="mdescLeft">&#160;</td><td class="mdescRight">third real real <br /></td></tr>
<tr class="separator:a9cf3f98b2884f707b56ef49df37d1516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde993af727a84f8bf3fbda30a387c61"><td class="memItemLeft" align="right" valign="top"><a id="adde993af727a84f8bf3fbda30a387c61"></a>
valueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html#adde993af727a84f8bf3fbda30a387c61">real_root3</a> () const</td></tr>
<tr class="memdesc:adde993af727a84f8bf3fbda30a387c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">fourth real real <br /></td></tr>
<tr class="separator:adde993af727a84f8bf3fbda30a387c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373eea5b1faa34d0d5ca2e771cbadd4e"><td class="memItemLeft" align="right" valign="top"><a id="a373eea5b1faa34d0d5ca2e771cbadd4e"></a>
complexType&#160;</td><td class="memItemRight" valign="bottom"><b>root0</b> () const</td></tr>
<tr class="separator:a373eea5b1faa34d0d5ca2e771cbadd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952a8e7674e7b5e80536d2fe5d8290b7"><td class="memItemLeft" align="right" valign="top"><a id="a952a8e7674e7b5e80536d2fe5d8290b7"></a>
complexType&#160;</td><td class="memItemRight" valign="bottom"><b>root1</b> () const</td></tr>
<tr class="separator:a952a8e7674e7b5e80536d2fe5d8290b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9cbebba8ef6202a1b804395707b8d7"><td class="memItemLeft" align="right" valign="top"><a id="a2e9cbebba8ef6202a1b804395707b8d7"></a>
complexType&#160;</td><td class="memItemRight" valign="bottom"><b>root2</b> () const</td></tr>
<tr class="separator:a2e9cbebba8ef6202a1b804395707b8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7449405d1e0c04997dcd4ee2519811d4"><td class="memItemLeft" align="right" valign="top"><a id="a7449405d1e0c04997dcd4ee2519811d4"></a>
complexType&#160;</td><td class="memItemRight" valign="bottom"><b>root3</b> () const</td></tr>
<tr class="separator:a7449405d1e0c04997dcd4ee2519811d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128063bb33d78c089882bdbd322d2204"><td class="memItemLeft" align="right" valign="top"><a id="a128063bb33d78c089882bdbd322d2204"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot0</b> (valueType &amp;re, valueType &amp;im) const</td></tr>
<tr class="separator:a128063bb33d78c089882bdbd322d2204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5208f8f3f5ff88f501e67ab05fb9f1ea"><td class="memItemLeft" align="right" valign="top"><a id="a5208f8f3f5ff88f501e67ab05fb9f1ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot0</b> (complexType &amp;r) const</td></tr>
<tr class="separator:a5208f8f3f5ff88f501e67ab05fb9f1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ef567ec4aedda152f6a8ea63201abd"><td class="memItemLeft" align="right" valign="top"><a id="aa8ef567ec4aedda152f6a8ea63201abd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot1</b> (valueType &amp;re, valueType &amp;im) const</td></tr>
<tr class="separator:aa8ef567ec4aedda152f6a8ea63201abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf2b9622bb49bf433934d53ee4e9351"><td class="memItemLeft" align="right" valign="top"><a id="aacf2b9622bb49bf433934d53ee4e9351"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot1</b> (complexType &amp;r) const</td></tr>
<tr class="separator:aacf2b9622bb49bf433934d53ee4e9351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73aee9c0458bad109036c775b05b4e5e"><td class="memItemLeft" align="right" valign="top"><a id="a73aee9c0458bad109036c775b05b4e5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot2</b> (valueType &amp;re, valueType &amp;im) const</td></tr>
<tr class="separator:a73aee9c0458bad109036c775b05b4e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfb4f208eb534bc64d1ee3b5b11fd76"><td class="memItemLeft" align="right" valign="top"><a id="a6dfb4f208eb534bc64d1ee3b5b11fd76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot2</b> (complexType &amp;r) const</td></tr>
<tr class="separator:a6dfb4f208eb534bc64d1ee3b5b11fd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a3393a89c8e1efeb91b2633854856d"><td class="memItemLeft" align="right" valign="top"><a id="af5a3393a89c8e1efeb91b2633854856d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot3</b> (valueType &amp;re, valueType &amp;im) const</td></tr>
<tr class="separator:af5a3393a89c8e1efeb91b2633854856d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0e17a880db392db8065e9e32d737b9"><td class="memItemLeft" align="right" valign="top"><a id="a9b0e17a880db392db8065e9e32d737b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot3</b> (complexType &amp;r) const</td></tr>
<tr class="separator:a9b0e17a880db392db8065e9e32d737b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a801bb7923c4f3e90e9bc21a3a0495f"><td class="memItemLeft" align="right" valign="top">valueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html#a6a801bb7923c4f3e90e9bc21a3a0495f">eval</a> (valueType x) const</td></tr>
<tr class="memdesc:a6a801bb7923c4f3e90e9bc21a3a0495f"><td class="mdescLeft">&#160;</td><td class="mdescRight">evalute the quartic polynomial  <a href="#a6a801bb7923c4f3e90e9bc21a3a0495f">More...</a><br /></td></tr>
<tr class="separator:a6a801bb7923c4f3e90e9bc21a3a0495f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8a09e3324f87b77b0b6d20574d7a17"><td class="memItemLeft" align="right" valign="top">complexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html#a1a8a09e3324f87b77b0b6d20574d7a17">eval</a> (complexType const &amp;x) const</td></tr>
<tr class="memdesc:a1a8a09e3324f87b77b0b6d20574d7a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">evalute the quartic polynomial  <a href="#a1a8a09e3324f87b77b0b6d20574d7a17">More...</a><br /></td></tr>
<tr class="separator:a1a8a09e3324f87b77b0b6d20574d7a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776a4f9c59f37989ff7210d230e97576"><td class="memItemLeft" align="right" valign="top"><a id="a776a4f9c59f37989ff7210d230e97576"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html#a776a4f9c59f37989ff7210d230e97576">info</a> (std::ostream &amp;s) const</td></tr>
<tr class="memdesc:a776a4f9c59f37989ff7210d230e97576"><td class="mdescLeft">&#160;</td><td class="mdescRight">print info of the roots of the polynomial <br /></td></tr>
<tr class="separator:a776a4f9c59f37989ff7210d230e97576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5c5e7de43b81360764921bb624adbc"><td class="memItemLeft" align="right" valign="top"><a id="ada5c5e7de43b81360764921bb624adbc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html#ada5c5e7de43b81360764921bb624adbc">check</a> (std::ostream &amp;s) const</td></tr>
<tr class="memdesc:ada5c5e7de43b81360764921bb624adbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">check tolerenace and quality of the computed roots <br /></td></tr>
<tr class="separator:ada5c5e7de43b81360764921bb624adbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html" title="Quartic polynomial class.">Quartic</a> polynomial class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a801bb7923c4f3e90e9bc21a3a0495f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a801bb7923c4f3e90e9bc21a3a0495f">&#9670;&nbsp;</a></span>eval() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">valueType PolynomialRoots::Quartic::eval </td>
          <td>(</td>
          <td class="paramtype">valueType&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>evalute the quartic polynomial </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>value where compute \( p(x) \), x complex </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value \( p(x) \) </dd></dl>

</div>
</div>
<a id="a1a8a09e3324f87b77b0b6d20574d7a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8a09e3324f87b77b0b6d20574d7a17">&#9670;&nbsp;</a></span>eval() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">complexType PolynomialRoots::Quartic::eval </td>
          <td>(</td>
          <td class="paramtype">complexType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>evalute the quartic polynomial </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>value where compute \( p(x) \), x complex </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value \( p(x) \) </dd></dl>

</div>
</div>
<a id="a7af065a783229bb7537550741c177682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af065a783229bb7537550741c177682">&#9670;&nbsp;</a></span>getNegativeRoots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indexType PolynomialRoots::Quartic::getNegativeRoots </td>
          <td>(</td>
          <td class="paramtype">valueType&#160;</td>
          <td class="paramname"><em>r</em>[]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get negative real roots </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>vector that will be filled with the real roots </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the total number of negative real roots, 0, 1, 2, 3 or 4 </dd></dl>

</div>
</div>
<a id="af3cac92e66942add50f50efd54946ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cac92e66942add50f50efd54946ea0">&#9670;&nbsp;</a></span>getPositiveRoots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indexType PolynomialRoots::Quartic::getPositiveRoots </td>
          <td>(</td>
          <td class="paramtype">valueType&#160;</td>
          <td class="paramname"><em>r</em>[]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get positive real roots </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>vector that will be filled with the real roots </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the total number of positive real roots, 0, 1, 2, 3 or 4 </dd></dl>

</div>
</div>
<a id="ab891e8e38e581c5532059e2c1cd89269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab891e8e38e581c5532059e2c1cd89269">&#9670;&nbsp;</a></span>getRealRoots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indexType PolynomialRoots::Quartic::getRealRoots </td>
          <td>(</td>
          <td class="paramtype">valueType&#160;</td>
          <td class="paramname"><em>r</em>[]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the real roots </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>vector that will be filled with the real roots </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the total number of real roots, 0, 1, 2, 3 or 4 </dd></dl>

</div>
</div>
<a id="a456cd442a681a5dd66956a1d553b1a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456cd442a681a5dd66956a1d553b1a41">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PolynomialRoots::Quartic::setup </td>
          <td>(</td>
          <td class="paramtype">valueType&#160;</td>
          <td class="paramname"><em>_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valueType&#160;</td>
          <td class="paramname"><em>_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valueType&#160;</td>
          <td class="paramname"><em>_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valueType&#160;</td>
          <td class="paramname"><em>_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valueType&#160;</td>
          <td class="paramname"><em>_e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compute the roots of quartic polynomial \( a x^4 + b x^3 + c x^2 + d x + e \) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_a</td><td>coefficient of \( x^4 \) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_b</td><td>coefficient of \( x^3 \) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_c</td><td>coefficient of \( x^2 \) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_d</td><td>coefficient of \( x \) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_e</td><td>coefficient of \( x^0 \) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="../../da/d80/_polynomial_roots_8hh_source.html">PolynomialRoots.hh</a></li>
<li>src/PolynomialRoots-3-Quartic.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
