<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids: G2lib::AABBtree Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clothoids
   </div>
   <div id="projectbrief">Clothoids: a library for line, circle, clothoids and more</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d9f/namespace_g2lib.html">G2lib</a></li><li class="navelem"><a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">AABBtree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/d79/class_g2lib_1_1_a_a_b_btree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G2lib::AABBtree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to manage AABB tree.  
 <a href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d33/_a_a_b_btree_8hh_source.html">AABBtree.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af7d99b64c7a632f319980ab856faafda"><td class="memItemLeft" align="right" valign="top"><a id="af7d99b64c7a632f319980ab856faafda"></a>
typedef <a class="el" href="../../de/d56/class_g2lib_1_1_b_box.html">BBox</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><b>PtrBBox</b></td></tr>
<tr class="separator:af7d99b64c7a632f319980ab856faafda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87689a75d795ef1df0b488225feb8692"><td class="memItemLeft" align="right" valign="top"><a id="a87689a75d795ef1df0b488225feb8692"></a>
typedef <a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">AABBtree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PtrAABB</b></td></tr>
<tr class="separator:a87689a75d795ef1df0b488225feb8692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e876370aa0e018c9552df954c3bc4d"><td class="memItemLeft" align="right" valign="top"><a id="a99e876370aa0e018c9552df954c3bc4d"></a>
typedef pair&lt; PtrBBox, PtrBBox &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PairPtrBBox</b></td></tr>
<tr class="separator:a99e876370aa0e018c9552df954c3bc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f7d48f6cd9795a294d9fbb7d44f288"><td class="memItemLeft" align="right" valign="top"><a id="a95f7d48f6cd9795a294d9fbb7d44f288"></a>
typedef vector&lt; PtrBBox &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VecPtrBBox</b></td></tr>
<tr class="separator:a95f7d48f6cd9795a294d9fbb7d44f288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10a57ee54241702493483427cb76b63"><td class="memItemLeft" align="right" valign="top"><a id="ac10a57ee54241702493483427cb76b63"></a>
typedef vector&lt; PairPtrBBox &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VecPairPtrBBox</b></td></tr>
<tr class="separator:ac10a57ee54241702493483427cb76b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a050439a72f941cb5dac7f7fe57c02b89"><td class="memItemLeft" align="right" valign="top"><a id="a050439a72f941cb5dac7f7fe57c02b89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html#a050439a72f941cb5dac7f7fe57c02b89">clear</a> ()</td></tr>
<tr class="memdesc:a050439a72f941cb5dac7f7fe57c02b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialized AABB tree <br /></td></tr>
<tr class="separator:a050439a72f941cb5dac7f7fe57c02b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94449a0c61075c09ea5da28060bcad84"><td class="memItemLeft" align="right" valign="top"><a id="a94449a0c61075c09ea5da28060bcad84"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html#a94449a0c61075c09ea5da28060bcad84">empty</a> () const</td></tr>
<tr class="memdesc:a94449a0c61075c09ea5da28060bcad84"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if AABB tree is empty <br /></td></tr>
<tr class="separator:a94449a0c61075c09ea5da28060bcad84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13015f514fabf00789f3710d029b1a5a"><td class="memItemLeft" align="right" valign="top"><a id="a13015f514fabf00789f3710d029b1a5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bbox</b> (real_type &amp;xmin, real_type &amp;ymin, real_type &amp;xmax, real_type &amp;ymax) const</td></tr>
<tr class="separator:a13015f514fabf00789f3710d029b1a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2d27b9e14f63ee054b9b3fc8b58390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html#a6d2d27b9e14f63ee054b9b3fc8b58390">build</a> (vector&lt; PtrBBox &gt; const &amp;bboxes)</td></tr>
<tr class="memdesc:a6d2d27b9e14f63ee054b9b3fc8b58390"><td class="mdescLeft">&#160;</td><td class="mdescRight">build AABB tree given a list of bbox  <a href="#a6d2d27b9e14f63ee054b9b3fc8b58390">More...</a><br /></td></tr>
<tr class="separator:a6d2d27b9e14f63ee054b9b3fc8b58390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2e272a314a873fe012f9ae05b5f8fd"><td class="memItemLeft" align="right" valign="top"><a id="abe2e272a314a873fe012f9ae05b5f8fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (ostream_type &amp;stream, int level=0) const</td></tr>
<tr class="separator:abe2e272a314a873fe012f9ae05b5f8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f2407ae49df344ebac998fcdbed61a"><td class="memTemplParams" colspan="2">template&lt;typename COLLISION_fun &gt; </td></tr>
<tr class="memitem:aa5f2407ae49df344ebac998fcdbed61a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html#aa5f2407ae49df344ebac998fcdbed61a">collision</a> (<a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">AABBtree</a> const &amp;tree, COLLISION_fun ifun, bool swap_tree=false) const</td></tr>
<tr class="separator:aa5f2407ae49df344ebac998fcdbed61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d4320a6649e63c6ec6d8ccf828b626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html#af6d4320a6649e63c6ec6d8ccf828b626">intersect</a> (<a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">AABBtree</a> const &amp;tree, VecPairPtrBBox &amp;intersectionList, bool swap_tree=false) const</td></tr>
<tr class="separator:af6d4320a6649e63c6ec6d8ccf828b626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16f1d3006c9512be8a30de0e8e9aab3"><td class="memItemLeft" align="right" valign="top"><a id="ac16f1d3006c9512be8a30de0e8e9aab3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>min_distance</b> (real_type x, real_type y, VecPtrBBox &amp;candidateList) const</td></tr>
<tr class="separator:ac16f1d3006c9512be8a30de0e8e9aab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to manage AABB tree. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d2d27b9e14f63ee054b9b3fc8b58390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2d27b9e14f63ee054b9b3fc8b58390">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G2lib::AABBtree::build </td>
          <td>(</td>
          <td class="paramtype">vector&lt; PtrBBox &gt; const &amp;&#160;</td>
          <td class="paramname"><em>bboxes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>build AABB tree given a list of bbox </p>
<p>pBBox = make_shared&lt;BBox&gt;( bboxes, 0, 0 ); </p>

</div>
</div>
<a id="aa5f2407ae49df344ebac998fcdbed61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f2407ae49df344ebac998fcdbed61a">&#9670;&nbsp;</a></span>collision()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename COLLISION_fun &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool G2lib::AABBtree::collision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">AABBtree</a> const &amp;&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLLISION_fun&#160;</td>
          <td class="paramname"><em>ifun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>swap_tree</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if two AABB tree collide</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>an AABB tree that is used to check collision </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ifun</td><td>function the check if the contents of two bbox (curve) collide </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">swap_tree</td><td>if true exchange the tree in computation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the two tree collides </dd></dl>

</div>
</div>
<a id="af6d4320a6649e63c6ec6d8ccf828b626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d4320a6649e63c6ec6d8ccf828b626">&#9670;&nbsp;</a></span>intersect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G2lib::AABBtree::intersect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d1e/class_g2lib_1_1_a_a_b_btree.html">AABBtree</a> const &amp;&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VecPairPtrBBox &amp;&#160;</td>
          <td class="paramname"><em>intersectionList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>swap_tree</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute all the intersection of AABB trees</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>an AABB tree that is used to check collision </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">intersectionList</td><td>list of pair bbox that overlaps </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">swap_tree</td><td>if true exchange the tree in computation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="../../d4/d33/_a_a_b_btree_8hh_source.html">AABBtree.hh</a></li>
<li>src/AABBtree.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
