<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clothoids
   </div>
   <div id="projectbrief">Clothoids: a library for line, circle, clothoids and more</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d9f/namespace_g2lib.html">G2lib</a></li><li class="navelem"><a class="el" href="../../d2/d79/class_g2lib_1_1_asy_plot.html">AsyPlot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">G2lib::AsyPlot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/d79/class_g2lib_1_1_asy_plot.html">G2lib::AsyPlot</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AsyPlot</b>(string filename, bool showAxes) (defined in <a class="el" href="../../d2/d79/class_g2lib_1_1_asy_plot.html">G2lib::AsyPlot</a>)</td><td class="entry"><a class="el" href="../../d2/d79/class_g2lib_1_1_asy_plot.html">G2lib::AsyPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>displayAxes</b>(string const &amp;labX, string const &amp;labY, real_type xmin, real_type xmax, real_type ymin, real_type ymax) const (defined in <a class="el" href="../../d2/d79/class_g2lib_1_1_asy_plot.html">G2lib::AsyPlot</a>)</td><td class="entry"><a class="el" href="../../d2/d79/class_g2lib_1_1_asy_plot.html">G2lib::AsyPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dot</b>(real_type x, real_type y, string const &amp;penna=&quot;black&quot;) const (defined in <a class="el" href="../../d2/d79/class_g2lib_1_1_asy_plot.html">G2lib::AsyPlot</a>)</td><td class="entry"><a class="el" href="../../d2/d79/class_g2lib_1_1_asy_plot.html">G2lib::AsyPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawClothoid</b>(ClothoidCurve const &amp;c, std::string const &amp;penna=&quot;black&quot;, real_type offset=0) const (defined in <a class="el" href="../../d2/d79/class_g2lib_1_1_asy_plot.html">G2lib::AsyPlot</a>)</td><td class="entry"><a class="el" href="../../d2/d79/class_g2lib_1_1_asy_plot.html">G2lib::AsyPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawLine</b>(real_type x0, real_type y0, real_type x1, real_type y1, std::string const &amp;penna=&quot;black&quot;) const (defined in <a class="el" href="../../d2/d79/class_g2lib_1_1_asy_plot.html">G2lib::AsyPlot</a>)</td><td class="entry"><a class="el" href="../../d2/d79/class_g2lib_1_1_asy_plot.html">G2lib::AsyPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawRect</b>(real_type x0, real_type y0, real_type x1, real_type y1, real_type x2, real_type y2, real_type x3, real_type y3, string const &amp;penna=&quot;black&quot;) const (defined in <a class="el" href="../../d2/d79/class_g2lib_1_1_asy_plot.html">G2lib::AsyPlot</a>)</td><td class="entry"><a class="el" href="../../d2/d79/class_g2lib_1_1_asy_plot.html">G2lib::AsyPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label</b>(string const &amp;text, real_type x, real_type y, string const &amp;placement=&quot;&quot;, string const &amp;penna=&quot;black&quot;) const (defined in <a class="el" href="../../d2/d79/class_g2lib_1_1_asy_plot.html">G2lib::AsyPlot</a>)</td><td class="entry"><a class="el" href="../../d2/d79/class_g2lib_1_1_asy_plot.html">G2lib::AsyPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>triangle</b>(Triangle2D const &amp;t, string const &amp;penna=&quot;black&quot;) const (defined in <a class="el" href="../../d2/d79/class_g2lib_1_1_asy_plot.html">G2lib::AsyPlot</a>)</td><td class="entry"><a class="el" href="../../d2/d79/class_g2lib_1_1_asy_plot.html">G2lib::AsyPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~AsyPlot</b>() (defined in <a class="el" href="../../d2/d79/class_g2lib_1_1_asy_plot.html">G2lib::AsyPlot</a>)</td><td class="entry"><a class="el" href="../../d2/d79/class_g2lib_1_1_asy_plot.html">G2lib::AsyPlot</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
