<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids: G2lib::BBox Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clothoids
   </div>
   <div id="projectbrief">Clothoids: a library for line, circle, clothoids and more</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d9f/namespace_g2lib.html">G2lib</a></li><li class="navelem"><a class="el" href="../../de/d56/class_g2lib_1_1_b_box.html">BBox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../d1/d55/class_g2lib_1_1_b_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G2lib::BBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to manipulate bounding box.  
 <a href="../../de/d56/class_g2lib_1_1_b_box.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d33/_a_a_b_btree_8hh_source.html">AABBtree.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7620667d1a97de76475ad674a3a53e3e"><td class="memItemLeft" align="right" valign="top"><a id="a7620667d1a97de76475ad674a3a53e3e"></a>
typedef <a class="el" href="../../de/d56/class_g2lib_1_1_b_box.html">BBox</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><b>PtrBBox</b></td></tr>
<tr class="separator:a7620667d1a97de76475ad674a3a53e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b7a03d438964d026fee6dea323a6741"><td class="memItemLeft" align="right" valign="top"><a id="a9b7a03d438964d026fee6dea323a6741"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BBox</b> (real_type _xmin, real_type _ymin, real_type _xmax, real_type _ymax, int_type _id, int_type _ipos)</td></tr>
<tr class="separator:a9b7a03d438964d026fee6dea323a6741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad365289d96c2f47edd22e733558d628e"><td class="memItemLeft" align="right" valign="top"><a id="ad365289d96c2f47edd22e733558d628e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BBox</b> (vector&lt; PtrBBox &gt; const &amp;bboxes, int_type _id, int_type _ipos)</td></tr>
<tr class="separator:ad365289d96c2f47edd22e733558d628e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a0e7d4f02100e12143fd625c109b5c"><td class="memItemLeft" align="right" valign="top"><a id="a12a0e7d4f02100e12143fd625c109b5c"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Xmin</b> () const</td></tr>
<tr class="separator:a12a0e7d4f02100e12143fd625c109b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ad6e8bf9d52fb40566f9fdc36d467b"><td class="memItemLeft" align="right" valign="top"><a id="a20ad6e8bf9d52fb40566f9fdc36d467b"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Ymin</b> () const</td></tr>
<tr class="separator:a20ad6e8bf9d52fb40566f9fdc36d467b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b23ddc80fedf38a50969dddb53d587a"><td class="memItemLeft" align="right" valign="top"><a id="a9b23ddc80fedf38a50969dddb53d587a"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Xmax</b> () const</td></tr>
<tr class="separator:a9b23ddc80fedf38a50969dddb53d587a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab875e88426e04a73d5e37a0a2975c3e7"><td class="memItemLeft" align="right" valign="top"><a id="ab875e88426e04a73d5e37a0a2975c3e7"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Ymax</b> () const</td></tr>
<tr class="separator:ab875e88426e04a73d5e37a0a2975c3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb398efc89d9eb075daef4567a5a6e6"><td class="memItemLeft" align="right" valign="top"><a id="a8bb398efc89d9eb075daef4567a5a6e6"></a>
int_type const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/class_g2lib_1_1_b_box.html#a8bb398efc89d9eb075daef4567a5a6e6">Id</a> () const</td></tr>
<tr class="memdesc:a8bb398efc89d9eb075daef4567a5a6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">return BBOX id <br /></td></tr>
<tr class="separator:a8bb398efc89d9eb075daef4567a5a6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57b93ed38844e1ee63a7bd699fca15c"><td class="memItemLeft" align="right" valign="top"><a id="ab57b93ed38844e1ee63a7bd699fca15c"></a>
int_type const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/class_g2lib_1_1_b_box.html#ab57b93ed38844e1ee63a7bd699fca15c">Ipos</a> () const</td></tr>
<tr class="memdesc:ab57b93ed38844e1ee63a7bd699fca15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">return BBOX position <br /></td></tr>
<tr class="separator:ab57b93ed38844e1ee63a7bd699fca15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726279b9b3934e3c1f93dc21f35daa27"><td class="memItemLeft" align="right" valign="top"><a id="a726279b9b3934e3c1f93dc21f35daa27"></a>
<a class="el" href="../../de/d56/class_g2lib_1_1_b_box.html">BBox</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="../../de/d56/class_g2lib_1_1_b_box.html">BBox</a> const &amp;rhs)</td></tr>
<tr class="separator:a726279b9b3934e3c1f93dc21f35daa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b98db48add6859ab67fb00a0710a21e"><td class="memItemLeft" align="right" valign="top"><a id="a3b98db48add6859ab67fb00a0710a21e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/class_g2lib_1_1_b_box.html#a3b98db48add6859ab67fb00a0710a21e">collision</a> (<a class="el" href="../../de/d56/class_g2lib_1_1_b_box.html">BBox</a> const &amp;box) const</td></tr>
<tr class="memdesc:a3b98db48add6859ab67fb00a0710a21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">detect if two bbox collide <br /></td></tr>
<tr class="separator:a3b98db48add6859ab67fb00a0710a21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0aaba5511ff29c7e0fd0049ea0da67b"><td class="memItemLeft" align="right" valign="top"><a id="ad0aaba5511ff29c7e0fd0049ea0da67b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/class_g2lib_1_1_b_box.html#ad0aaba5511ff29c7e0fd0049ea0da67b">join</a> (vector&lt; PtrBBox &gt; const &amp;bboxes)</td></tr>
<tr class="memdesc:ad0aaba5511ff29c7e0fd0049ea0da67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build bbox for a list of bbox. <br /></td></tr>
<tr class="separator:ad0aaba5511ff29c7e0fd0049ea0da67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fc969999b473220bc8ef684108ab74"><td class="memItemLeft" align="right" valign="top"><a id="ac6fc969999b473220bc8ef684108ab74"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/class_g2lib_1_1_b_box.html#ac6fc969999b473220bc8ef684108ab74">distance</a> (real_type x, real_type y) const</td></tr>
<tr class="memdesc:ac6fc969999b473220bc8ef684108ab74"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance of the point <code>(x,y)</code> to the bbox <br /></td></tr>
<tr class="separator:ac6fc969999b473220bc8ef684108ab74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e35474d66ca0ff168dff368476066d5"><td class="memItemLeft" align="right" valign="top"><a id="a9e35474d66ca0ff168dff368476066d5"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/class_g2lib_1_1_b_box.html#a9e35474d66ca0ff168dff368476066d5">maxDistance</a> (real_type x, real_type y) const</td></tr>
<tr class="memdesc:a9e35474d66ca0ff168dff368476066d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum distance of the point <code>(x,y)</code> to the point of bbox <br /></td></tr>
<tr class="separator:a9e35474d66ca0ff168dff368476066d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cd88140fdf70d4de76bacdf7396cd5"><td class="memItemLeft" align="right" valign="top"><a id="a67cd88140fdf70d4de76bacdf7396cd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (ostream_type &amp;stream) const</td></tr>
<tr class="separator:a67cd88140fdf70d4de76bacdf7396cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a80f40a6f236cbddaf747968fe0c07f59"><td class="memItemLeft" align="right" valign="top"><a id="a80f40a6f236cbddaf747968fe0c07f59"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>AABBtree</b></td></tr>
<tr class="separator:a80f40a6f236cbddaf747968fe0c07f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to manipulate bounding box. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="../../d4/d33/_a_a_b_btree_8hh_source.html">AABBtree.hh</a></li>
<li>src/AABBtree.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
