<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clothoids
   </div>
   <div id="projectbrief">Clothoids: a library for line, circle, clothoids and more</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d9f/namespace_g2lib.html">G2lib</a></li><li class="navelem"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">Biarc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">G2lib::Biarc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_type</b> (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BaseCurve</b>(CurveType const &amp;__type) (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html#a8903543d46d15c50c8f81daf0008fa82">bbox</a>(real_type &amp;xmin, real_type &amp;ymin, real_type &amp;xmax, real_type &amp;ymax) const G2LIB_OVERRIDE</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html#a37d8219cb5e9d3ee8a09ad71376f5fe9">bbox_ISO</a>(real_type offs, real_type &amp;xmin, real_type &amp;ymin, real_type &amp;xmax, real_type &amp;ymax) const G2LIB_OVERRIDE</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html#ab822f14dc9b0093bae1ff1f8efbf1acc">bbox_SAE</a>(real_type offs, real_type &amp;xmin, real_type &amp;ymin, real_type &amp;xmax, real_type &amp;ymax) const</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bbTriangles</b>(std::vector&lt; Triangle2D &gt; &amp;tvec, real_type max_angle=m_pi/18, real_type max_size=1e100, int_type icurve=0) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bbTriangles_ISO</b>(real_type offs, std::vector&lt; Triangle2D &gt; &amp;tvec, real_type max_angle=m_pi/18, real_type max_size=1e100, int_type icurve=0) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bbTriangles_SAE</b>(real_type offs, std::vector&lt; Triangle2D &gt; &amp;tvec, real_type max_angle=m_pi/18, real_type max_size=1e100, int_type icurve=0) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Biarc</b>() (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Biarc</b>(Biarc const &amp;ba) (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html#ac17cadef4cc1e76804afa340df8bf339">Biarc</a>(real_type x0, real_type y0, real_type theta0, real_type x1, real_type y1, real_type theta1)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Biarc</b>(BaseCurve const &amp;C) (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html#af3cc02e0d7198e06e4c31a8a3c044caf">build</a>(real_type x0, real_type y0, real_type theta0, real_type x1, real_type y1, real_type theta1)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html#af9706357eea6e63cf2d7502d37c0389c">build_3P</a>(real_type x0, real_type y0, real_type x1, real_type y1, real_type x2, real_type y2)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>changeOrigin</b>(real_type newx0, real_type newy0) G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html#a25a651c15a681e2c9d8023b33ffe541a">closestPoint_ISO</a>(real_type qx, real_type qy, real_type &amp;x, real_type &amp;y, real_type &amp;s, real_type &amp;t, real_type &amp;dst) const G2LIB_OVERRIDE</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html#abd8de1b11c14d508de6ba0a8da92243b">closestPoint_ISO</a>(real_type qx, real_type qy, real_type offs, real_type &amp;x, real_type &amp;y, real_type &amp;s, real_type &amp;t, real_type &amp;dst) const G2LIB_OVERRIDE</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html#a9c2e900366a1f94a8eebafc4dccf2aaa">closestPoint_ISO</a>(real_type qx, real_type qy, real_type &amp;x, real_type &amp;y, real_type &amp;s, real_type &amp;t, real_type &amp;dst) const G2LIB_PURE_VIRTUAL</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html#a98a27e68c05ad8a09917ca6f55ec8611">closestPoint_ISO</a>(real_type qx, real_type qy, real_type offs, real_type &amp;x, real_type &amp;y, real_type &amp;s, real_type &amp;t, real_type &amp;dst) const G2LIB_PURE_VIRTUAL</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html#aa62d0ce6ff9cea6ef6d27005593a25e1">closestPoint_SAE</a>(real_type qx, real_type qy, real_type &amp;x, real_type &amp;y, real_type &amp;s, real_type &amp;t, real_type &amp;dst) const</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html#a746741928433953c9c86f982f66650d9">closestPoint_SAE</a>(real_type qx, real_type qy, real_type offs, real_type &amp;x, real_type &amp;y, real_type &amp;s, real_type &amp;t, real_type &amp;dst) const</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html#aa62d0ce6ff9cea6ef6d27005593a25e1">G2lib::BaseCurve::closestPoint_SAE</a>(real_type qx, real_type qy, real_type &amp;x, real_type &amp;y, real_type &amp;s, real_type &amp;t, real_type &amp;dst) const</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html#a746741928433953c9c86f982f66650d9">G2lib::BaseCurve::closestPoint_SAE</a>(real_type qx, real_type qy, real_type offs, real_type &amp;x, real_type &amp;y, real_type &amp;s, real_type &amp;t, real_type &amp;dst) const</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>collision</b>(Biarc const &amp;B) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>collision</b>(BaseCurve const &amp;C) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>collision_ISO</b>(real_type offs, Biarc const &amp;B, real_type offs_B) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>collision_ISO</b>(real_type offs, BaseCurve const &amp;C, real_type offs_C) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>collision_SAE</b>(real_type offs, BaseCurve const &amp;C, real_type offs_C) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy</b>(Biarc const &amp;c) (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delta_theta</b>() const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>distance</b>(real_type qx, real_type qy) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>distance_ISO</b>(real_type qx, real_type qy, real_type offs) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>distance_ISO</b>(real_type qx, real_type qy, real_type offs) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>distance_SAE</b>(real_type qx, real_type qy, real_type offs) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>distance_SAE</b>(real_type qx, real_type qy, real_type offs) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eval</b>(real_type s, real_type &amp;x, real_type &amp;y) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eval</b>(real_type s, real_type &amp;x, real_type &amp;y) const G2LIB_PURE_VIRTUAL (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eval_D</b>(real_type s, real_type &amp;x_D, real_type &amp;y_D) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eval_D</b>(real_type s, real_type &amp;x_D, real_type &amp;y_D) const G2LIB_PURE_VIRTUAL (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eval_DD</b>(real_type s, real_type &amp;x_DD, real_type &amp;y_DD) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eval_DD</b>(real_type s, real_type &amp;x_DD, real_type &amp;y_DD) const G2LIB_PURE_VIRTUAL (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eval_DDD</b>(real_type s, real_type &amp;x_DDD, real_type &amp;y_DDD) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eval_DDD</b>(real_type s, real_type &amp;x_DDD, real_type &amp;y_DDD) const G2LIB_PURE_VIRTUAL (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html#a96ecfcdf3fe98b99bba2dd3db4116d20">eval_ISO</a>(real_type s, real_type offs, real_type &amp;x, real_type &amp;y) const G2LIB_OVERRIDE</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html#a3698172a3440654cd0ba9985237f25ac">eval_ISO</a>(real_type s, real_type offs, real_type &amp;x, real_type &amp;y) const</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html#a402bcc32f4408cb1cd33a17657d5e42a">eval_ISO_D</a>(real_type s, real_type offs, real_type &amp;x_D, real_type &amp;y_D) const G2LIB_OVERRIDE</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html#a22132936dc89926dfa5e2d3bb2f5a4db">eval_ISO_D</a>(real_type s, real_type offs, real_type &amp;x_D, real_type &amp;y_D) const</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html#a0413297a1741b1cf06b3a6c7a779c3fb">eval_ISO_DD</a>(real_type s, real_type offs, real_type &amp;x_DD, real_type &amp;y_DD) const G2LIB_OVERRIDE</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html#a0407dd52c3aedff3e19b752e6df1f6f0">eval_ISO_DD</a>(real_type s, real_type offs, real_type &amp;x_DD, real_type &amp;y_DD) const</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html#a1c6a4fae09f6a14c2b25cc8f87f4468d">eval_ISO_DDD</a>(real_type s, real_type offs, real_type &amp;x_DDD, real_type &amp;y_DDD) const G2LIB_OVERRIDE</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html#a91490373a921ef1a85f3dd091b2f6fc0">eval_ISO_DDD</a>(real_type s, real_type offs, real_type &amp;x_DDD, real_type &amp;y_DDD) const</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html#ae1b73c2a8be8d0b12179fb05d96c3828">eval_SAE</a>(real_type s, real_type offs, real_type &amp;x, real_type &amp;y) const</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html#ae1b73c2a8be8d0b12179fb05d96c3828">G2lib::BaseCurve::eval_SAE</a>(real_type s, real_type offs, real_type &amp;x, real_type &amp;y) const</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html#a8071ba383b1f84381bc84c5d170ae664">eval_SAE_D</a>(real_type s, real_type offs, real_type &amp;x_D, real_type &amp;y_D) const</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html#a8071ba383b1f84381bc84c5d170ae664">G2lib::BaseCurve::eval_SAE_D</a>(real_type s, real_type offs, real_type &amp;x_D, real_type &amp;y_D) const</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html#a7e88be8a60c2520e5b0ab4aff1253b36">eval_SAE_DD</a>(real_type s, real_type offs, real_type &amp;x_DD, real_type &amp;y_DD) const</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html#a7e88be8a60c2520e5b0ab4aff1253b36">G2lib::BaseCurve::eval_SAE_DD</a>(real_type s, real_type offs, real_type &amp;x_DD, real_type &amp;y_DD) const</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html#abec3d37c0e957015e6458f46d7bacde1">eval_SAE_DDD</a>(real_type s, real_type offs, real_type &amp;x_DDD, real_type &amp;y_DDD) const</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html#abec3d37c0e957015e6458f46d7bacde1">G2lib::BaseCurve::eval_SAE_DDD</a>(real_type s, real_type offs, real_type &amp;x_DDD, real_type &amp;y_DDD) const</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>evaluate</b>(real_type s, real_type &amp;th, real_type &amp;k, real_type &amp;x, real_type &amp;y) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>evaluate_ISO</b>(real_type s, real_type offs, real_type &amp;th, real_type &amp;k, real_type &amp;x, real_type &amp;y) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>evaluate_ISO</b>(real_type s, real_type offs, real_type &amp;th, real_type &amp;k, real_type &amp;x, real_type &amp;y) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>evaluate_SAE</b>(real_type s, real_type offs, real_type &amp;th, real_type &amp;k, real_type &amp;x, real_type &amp;y) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>evaluate_SAE</b>(real_type s, real_type offs, real_type &amp;th, real_type &amp;k, real_type &amp;x, real_type &amp;y) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>findST_ISO</b>(real_type x, real_type y, real_type &amp;s, real_type &amp;t) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>findST_SAE</b>(real_type x, real_type y, real_type &amp;s, real_type &amp;t) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getC0</b>() const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getC1</b>() const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>info</b>(ostream_type &amp;stream) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>intersect</b>(Biarc const &amp;B, IntersectList &amp;ilist, bool swap_s_vals) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>intersect</b>(BaseCurve const &amp;C, IntersectList &amp;ilist, bool swap_s_vals) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>intersect_ISO</b>(real_type offs, Biarc const &amp;B, real_type offs_B, IntersectList &amp;ilist, bool swap_s_vals) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>intersect_ISO</b>(real_type offs, BaseCurve const &amp;C, real_type offs_C, IntersectList &amp;ilist, bool swap_s_vals) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>intersect_SAE</b>(real_type offs, BaseCurve const &amp;C, real_type offs_C, IntersectList &amp;ilist, bool swap_s_vals) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kappa</b>(real_type s) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kappa0</b>() const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kappa1</b>() const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kappa_D</b>(real_type s) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kappa_DD</b>(real_type s) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kappaBegin</b>() const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kappaEnd</b>() const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html#a20f97cbdc202c80e3c9baefe289d7de6">length</a>() const G2LIB_OVERRIDE</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>length0</b>() const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>length1</b>() const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html#a5fbd9bba049fa7aed0084b35c612aa06">length_ISO</a>(real_type offs) const G2LIB_OVERRIDE</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html#af4e7c308bc05c9e51ffa393bd592c3b7">length_SAE</a>(real_type offs) const</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nor_ISO</b>(real_type s, real_type &amp;nx, real_type &amp;ny) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nor_ISO_D</b>(real_type s, real_type &amp;nx_D, real_type &amp;ny_D) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nor_ISO_DD</b>(real_type s, real_type &amp;nx_DD, real_type &amp;ny_DD) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nor_ISO_DDD</b>(real_type s, real_type &amp;nx_DDD, real_type &amp;ny_DDD) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nor_SAE</b>(real_type s, real_type &amp;nx, real_type &amp;ny) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nor_SAE_D</b>(real_type s, real_type &amp;nx_D, real_type &amp;ny_D) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nor_SAE_DD</b>(real_type s, real_type &amp;nx_DD, real_type &amp;ny_DD) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nor_SAE_DDD</b>(real_type s, real_type &amp;nx_DDD, real_type &amp;ny_DDD) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nx_Begin_ISO</b>() const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nx_Begin_ISO</b>() const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nx_Begin_SAE</b>() const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nx_Begin_SAE</b>() const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nx_End_ISO</b>() const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nx_End_ISO</b>() const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nx_End_SAE</b>() const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nx_End_SAE</b>() const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nx_ISO</b>(real_type s) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nx_ISO_D</b>(real_type s) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nx_ISO_DD</b>(real_type s) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nx_ISO_DDD</b>(real_type s) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nx_SAE</b>(real_type s) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nx_SAE_D</b>(real_type s) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nx_SAE_DD</b>(real_type s) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nx_SAE_DDD</b>(real_type s) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ny_Begin_ISO</b>() const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ny_Begin_ISO</b>() const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ny_Begin_SAE</b>() const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ny_Begin_SAE</b>() const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ny_End_ISO</b>() const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ny_End_ISO</b>() const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ny_End_SAE</b>() const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ny_End_SAE</b>() const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ny_ISO</b>(real_type s) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ny_ISO_D</b>(real_type s) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ny_ISO_DD</b>(real_type s) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ny_ISO_DDD</b>(real_type s) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ny_SAE</b>(real_type s) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ny_SAE_D</b>(real_type s) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ny_SAE_DD</b>(real_type s) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ny_SAE_DDD</b>(real_type s) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(Biarc const &amp;ba) (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reverse</b>() G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rotate</b>(real_type angle, real_type cx, real_type cy) G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scale</b>(real_type s) G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tg</b>(real_type s, real_type &amp;tx, real_type &amp;ty) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tg_D</b>(real_type s, real_type &amp;tx_D, real_type &amp;ty_D) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tg_DD</b>(real_type s, real_type &amp;tx_DD, real_type &amp;ty_DD) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tg_DDD</b>(real_type s, real_type &amp;tx_DDD, real_type &amp;ty_DDD) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>theta</b>(real_type s) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>theta_D</b>(real_type) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>theta_DD</b>(real_type) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>theta_DDD</b>(real_type) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>thetaBegin</b>() const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html#ad71e7e83326ba210eed8bd52081ba5ef">thetaBegin</a>() const</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>thetaEnd</b>() const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>thetaEnd</b>() const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>thetaMiddle</b>() const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>translate</b>(real_type tx, real_type ty) G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>trim</b>(real_type s_begin, real_type s_end) G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tx</b>(real_type s) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tx_Begin</b>() const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tx_Begin</b>() const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tx_D</b>(real_type s) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tx_DD</b>(real_type s) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tx_DDD</b>(real_type s) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tx_End</b>() const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tx_End</b>() const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ty</b>(real_type s) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ty_Begin</b>() const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ty_Begin</b>() const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ty_D</b>(real_type s) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ty_DD</b>(real_type s) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ty_DDD</b>(real_type s) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ty_End</b>() const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ty_End</b>() const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html#a15f0db809517d6274e82978a4608199e">type</a>() const</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>X</b>(real_type s) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X</b>(real_type s) const G2LIB_PURE_VIRTUAL (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>X_D</b>(real_type) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X_D</b>(real_type s) const G2LIB_PURE_VIRTUAL (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>X_DD</b>(real_type) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X_DD</b>(real_type s) const G2LIB_PURE_VIRTUAL (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>X_DDD</b>(real_type) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X_DDD</b>(real_type s) const G2LIB_PURE_VIRTUAL (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>X_ISO</b>(real_type s, real_type offs) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X_ISO</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>X_ISO_D</b>(real_type, real_type offs) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X_ISO_D</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>X_ISO_DD</b>(real_type, real_type offs) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X_ISO_DD</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>X_ISO_DDD</b>(real_type, real_type offs) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X_ISO_DDD</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>X_SAE</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X_SAE</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>X_SAE_D</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X_SAE_D</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>X_SAE_DD</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X_SAE_DD</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>X_SAE_DDD</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X_SAE_DDD</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xBegin</b>() const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xBegin</b>() const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xBegin_ISO</b>(real_type offs) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xBegin_ISO</b>(real_type offs) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xBegin_SAE</b>(real_type offs) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xBegin_SAE</b>(real_type offs) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xEnd</b>() const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xEnd</b>() const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xEnd_ISO</b>(real_type offs) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xEnd_ISO</b>(real_type offs) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xEnd_SAE</b>(real_type offs) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xEnd_SAE</b>(real_type offs) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xMiddle</b>() const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y</b>(real_type s) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Y</b>(real_type s) const G2LIB_PURE_VIRTUAL (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y_D</b>(real_type) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Y_D</b>(real_type s) const G2LIB_PURE_VIRTUAL (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y_DD</b>(real_type) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Y_DD</b>(real_type s) const G2LIB_PURE_VIRTUAL (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y_DDD</b>(real_type) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Y_DDD</b>(real_type s) const G2LIB_PURE_VIRTUAL (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y_ISO</b>(real_type s, real_type offs) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Y_ISO</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y_ISO_D</b>(real_type, real_type offs) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Y_ISO_D</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y_ISO_DD</b>(real_type, real_type offs) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Y_ISO_DD</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y_ISO_DDD</b>(real_type, real_type offs) const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Y_ISO_DDD</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y_SAE</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Y_SAE</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y_SAE_D</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Y_SAE_D</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y_SAE_DD</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Y_SAE_DD</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y_SAE_DDD</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Y_SAE_DDD</b>(real_type s, real_type offs) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yBegin</b>() const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yBegin</b>() const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yBegin_ISO</b>(real_type offs) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yBegin_ISO</b>(real_type offs) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yBegin_SAE</b>(real_type offs) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yBegin_SAE</b>(real_type offs) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yEnd</b>() const G2LIB_OVERRIDE (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yEnd</b>() const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yEnd_ISO</b>(real_type offs) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yEnd_ISO</b>(real_type offs) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yEnd_SAE</b>(real_type offs) const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yEnd_SAE</b>(real_type offs) const (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yMiddle</b>() const (defined in <a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a>)</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~BaseCurve</b>() (defined in <a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="../../d2/d03/class_g2lib_1_1_base_curve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html#a80c54e2238e0469347ea3dfa7038a244">~Biarc</a>() G2LIB_OVERRIDE</td><td class="entry"><a class="el" href="../../dd/dd4/class_g2lib_1_1_biarc.html">G2lib::Biarc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
