<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Polynomial Roots: PolynomialRoots::Cubic Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Polynomial Roots
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d44/namespace_polynomial_roots.html">PolynomialRoots</a></li><li class="navelem"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html">Cubic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d7/db2/class_polynomial_roots_1_1_cubic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PolynomialRoots::Cubic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html" title="Cubic polynomial class.">Cubic</a> polynomial class.  
 <a href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d80/_polynomial_roots_8hh_source.html">PolynomialRoots.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c18deb9bf81fc1bd2d65eafd6e7a57c"><td class="memItemLeft" align="right" valign="top"><a id="a4c18deb9bf81fc1bd2d65eafd6e7a57c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cubic</b> (valueType _a, valueType _b, valueType _c, valueType _d)</td></tr>
<tr class="separator:a4c18deb9bf81fc1bd2d65eafd6e7a57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08ac921b9175e4f6cff3a89bb232c3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#ad08ac921b9175e4f6cff3a89bb232c3b">setup</a> (valueType _a, valueType _b, valueType _c, valueType _d)</td></tr>
<tr class="memdesc:ad08ac921b9175e4f6cff3a89bb232c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the roots of cubic polynomial \( a x^3 + b x^2 + c x + d \)  <a href="#ad08ac921b9175e4f6cff3a89bb232c3b">More...</a><br /></td></tr>
<tr class="separator:ad08ac921b9175e4f6cff3a89bb232c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86871c6ceafe895744a5bd0dade70779"><td class="memItemLeft" align="right" valign="top"><a id="a86871c6ceafe895744a5bd0dade70779"></a>
indexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#a86871c6ceafe895744a5bd0dade70779">numRoots</a> () const</td></tr>
<tr class="memdesc:a86871c6ceafe895744a5bd0dade70779"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of found roots <br /></td></tr>
<tr class="separator:a86871c6ceafe895744a5bd0dade70779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b4aea56bb9fd1de453d3d4bc460681"><td class="memItemLeft" align="right" valign="top"><a id="a94b4aea56bb9fd1de453d3d4bc460681"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#a94b4aea56bb9fd1de453d3d4bc460681">complexRoots</a> () const</td></tr>
<tr class="memdesc:a94b4aea56bb9fd1de453d3d4bc460681"><td class="mdescLeft">&#160;</td><td class="mdescRight">has complex roots? <br /></td></tr>
<tr class="separator:a94b4aea56bb9fd1de453d3d4bc460681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa77e261ab9ba83c2e5f05ce9f5e065"><td class="memItemLeft" align="right" valign="top"><a id="a6aa77e261ab9ba83c2e5f05ce9f5e065"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#a6aa77e261ab9ba83c2e5f05ce9f5e065">doubleRoot</a> () const</td></tr>
<tr class="memdesc:a6aa77e261ab9ba83c2e5f05ce9f5e065"><td class="mdescLeft">&#160;</td><td class="mdescRight">has a double root? <br /></td></tr>
<tr class="separator:a6aa77e261ab9ba83c2e5f05ce9f5e065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfaafb3b8cf6ecd43790bfa43a5a6ac"><td class="memItemLeft" align="right" valign="top"><a id="acdfaafb3b8cf6ecd43790bfa43a5a6ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#acdfaafb3b8cf6ecd43790bfa43a5a6ac">tripleRoot</a> () const</td></tr>
<tr class="memdesc:acdfaafb3b8cf6ecd43790bfa43a5a6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">has a triple root? <br /></td></tr>
<tr class="separator:acdfaafb3b8cf6ecd43790bfa43a5a6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5972d5a2e1b345f303b88cbd5b078fe"><td class="memItemLeft" align="right" valign="top">indexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#ac5972d5a2e1b345f303b88cbd5b078fe">getRealRoots</a> (valueType r[]) const</td></tr>
<tr class="memdesc:ac5972d5a2e1b345f303b88cbd5b078fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the real roots  <a href="#ac5972d5a2e1b345f303b88cbd5b078fe">More...</a><br /></td></tr>
<tr class="separator:ac5972d5a2e1b345f303b88cbd5b078fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae064f673f4a9adb39374067972234b72"><td class="memItemLeft" align="right" valign="top">indexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#ae064f673f4a9adb39374067972234b72">getPositiveRoots</a> (valueType r[]) const</td></tr>
<tr class="memdesc:ae064f673f4a9adb39374067972234b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">get positive real roots  <a href="#ae064f673f4a9adb39374067972234b72">More...</a><br /></td></tr>
<tr class="separator:ae064f673f4a9adb39374067972234b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bef4c9418a7308b4f6b7a0a8cf37fbf"><td class="memItemLeft" align="right" valign="top">indexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#a7bef4c9418a7308b4f6b7a0a8cf37fbf">getNegativeRoots</a> (valueType r[]) const</td></tr>
<tr class="memdesc:a7bef4c9418a7308b4f6b7a0a8cf37fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get negative real roots  <a href="#a7bef4c9418a7308b4f6b7a0a8cf37fbf">More...</a><br /></td></tr>
<tr class="separator:a7bef4c9418a7308b4f6b7a0a8cf37fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93bcd6cd2f890e5154ef7601ea927f8"><td class="memItemLeft" align="right" valign="top"><a id="ac93bcd6cd2f890e5154ef7601ea927f8"></a>
valueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#ac93bcd6cd2f890e5154ef7601ea927f8">real_root0</a> () const</td></tr>
<tr class="memdesc:ac93bcd6cd2f890e5154ef7601ea927f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">first real real <br /></td></tr>
<tr class="separator:ac93bcd6cd2f890e5154ef7601ea927f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad856c3f23739fd6d211e3fc380746bff"><td class="memItemLeft" align="right" valign="top"><a id="ad856c3f23739fd6d211e3fc380746bff"></a>
valueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#ad856c3f23739fd6d211e3fc380746bff">real_root1</a> () const</td></tr>
<tr class="memdesc:ad856c3f23739fd6d211e3fc380746bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">second real real <br /></td></tr>
<tr class="separator:ad856c3f23739fd6d211e3fc380746bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507800fa5c1735b7b71652877de3a4b9"><td class="memItemLeft" align="right" valign="top"><a id="a507800fa5c1735b7b71652877de3a4b9"></a>
valueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#a507800fa5c1735b7b71652877de3a4b9">real_root2</a> () const</td></tr>
<tr class="memdesc:a507800fa5c1735b7b71652877de3a4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">third real real <br /></td></tr>
<tr class="separator:a507800fa5c1735b7b71652877de3a4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccc0488e78459461518499b0c62ca6e"><td class="memItemLeft" align="right" valign="top"><a id="afccc0488e78459461518499b0c62ca6e"></a>
complexType&#160;</td><td class="memItemRight" valign="bottom"><b>root0</b> () const</td></tr>
<tr class="separator:afccc0488e78459461518499b0c62ca6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77269ed8ebfb59570ceb3479940832be"><td class="memItemLeft" align="right" valign="top"><a id="a77269ed8ebfb59570ceb3479940832be"></a>
complexType&#160;</td><td class="memItemRight" valign="bottom"><b>root1</b> () const</td></tr>
<tr class="separator:a77269ed8ebfb59570ceb3479940832be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4859c995074148bdf23a6848662b9c6"><td class="memItemLeft" align="right" valign="top"><a id="ae4859c995074148bdf23a6848662b9c6"></a>
complexType&#160;</td><td class="memItemRight" valign="bottom"><b>root2</b> () const</td></tr>
<tr class="separator:ae4859c995074148bdf23a6848662b9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa129d910ac671cc02b437a71252a7a81"><td class="memItemLeft" align="right" valign="top"><a id="aa129d910ac671cc02b437a71252a7a81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot0</b> (valueType &amp;re, valueType &amp;im) const</td></tr>
<tr class="separator:aa129d910ac671cc02b437a71252a7a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e69902198c5a954e1825c08f9487a11"><td class="memItemLeft" align="right" valign="top"><a id="a0e69902198c5a954e1825c08f9487a11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot0</b> (complexType &amp;r) const</td></tr>
<tr class="separator:a0e69902198c5a954e1825c08f9487a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2819e24cb9de2e2fe34454645391de8e"><td class="memItemLeft" align="right" valign="top"><a id="a2819e24cb9de2e2fe34454645391de8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot1</b> (valueType &amp;re, valueType &amp;im) const</td></tr>
<tr class="separator:a2819e24cb9de2e2fe34454645391de8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbfd79223dfdb34f3f22e5299912821"><td class="memItemLeft" align="right" valign="top"><a id="a1bbfd79223dfdb34f3f22e5299912821"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot1</b> (complexType &amp;r) const</td></tr>
<tr class="separator:a1bbfd79223dfdb34f3f22e5299912821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d281a2b9e44cd31be3f03ad968204da"><td class="memItemLeft" align="right" valign="top"><a id="a6d281a2b9e44cd31be3f03ad968204da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot2</b> (valueType &amp;re, valueType &amp;im) const</td></tr>
<tr class="separator:a6d281a2b9e44cd31be3f03ad968204da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524865a194fcdcd5d1461a866261e3e6"><td class="memItemLeft" align="right" valign="top"><a id="a524865a194fcdcd5d1461a866261e3e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot2</b> (complexType &amp;r) const</td></tr>
<tr class="separator:a524865a194fcdcd5d1461a866261e3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad968adbbd1ed89d54c49701a46c655a7"><td class="memItemLeft" align="right" valign="top">valueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#ad968adbbd1ed89d54c49701a46c655a7">eval</a> (valueType x) const</td></tr>
<tr class="memdesc:ad968adbbd1ed89d54c49701a46c655a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">evalute the cubic polynomial  <a href="#ad968adbbd1ed89d54c49701a46c655a7">More...</a><br /></td></tr>
<tr class="separator:ad968adbbd1ed89d54c49701a46c655a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb40bc15b906b0572eab3d16f6865fa9"><td class="memItemLeft" align="right" valign="top">complexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#acb40bc15b906b0572eab3d16f6865fa9">eval</a> (complexType const &amp;x) const</td></tr>
<tr class="memdesc:acb40bc15b906b0572eab3d16f6865fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">evalute the cubic polynomial  <a href="#acb40bc15b906b0572eab3d16f6865fa9">More...</a><br /></td></tr>
<tr class="separator:acb40bc15b906b0572eab3d16f6865fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7f9db4076918699d52707f30a2de65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#a4d7f9db4076918699d52707f30a2de65">eval</a> (valueType x, valueType &amp;p, valueType &amp;dp) const</td></tr>
<tr class="memdesc:a4d7f9db4076918699d52707f30a2de65"><td class="mdescLeft">&#160;</td><td class="mdescRight">evalute the polynomial with its derivative  <a href="#a4d7f9db4076918699d52707f30a2de65">More...</a><br /></td></tr>
<tr class="separator:a4d7f9db4076918699d52707f30a2de65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff682d02041f8492e06f7265a6f84bcf"><td class="memItemLeft" align="right" valign="top"><a id="aff682d02041f8492e06f7265a6f84bcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#aff682d02041f8492e06f7265a6f84bcf">info</a> (std::ostream &amp;s) const</td></tr>
<tr class="memdesc:aff682d02041f8492e06f7265a6f84bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">print info of the roots of the polynomial <br /></td></tr>
<tr class="separator:aff682d02041f8492e06f7265a6f84bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd447de7ddc53cf62787084d6c3fa014"><td class="memItemLeft" align="right" valign="top"><a id="abd447de7ddc53cf62787084d6c3fa014"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html#abd447de7ddc53cf62787084d6c3fa014">check</a> (std::ostream &amp;s) const</td></tr>
<tr class="memdesc:abd447de7ddc53cf62787084d6c3fa014"><td class="mdescLeft">&#160;</td><td class="mdescRight">check tolerenace and quality of the computed roots <br /></td></tr>
<tr class="separator:abd447de7ddc53cf62787084d6c3fa014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d9/df7/class_polynomial_roots_1_1_cubic.html" title="Cubic polynomial class.">Cubic</a> polynomial class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad968adbbd1ed89d54c49701a46c655a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad968adbbd1ed89d54c49701a46c655a7">&#9670;&nbsp;</a></span>eval() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">valueType PolynomialRoots::Cubic::eval </td>
          <td>(</td>
          <td class="paramtype">valueType&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>evalute the cubic polynomial </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>value where compute \( p(x) \) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value \( p(x) \) </dd></dl>

</div>
</div>
<a id="acb40bc15b906b0572eab3d16f6865fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb40bc15b906b0572eab3d16f6865fa9">&#9670;&nbsp;</a></span>eval() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">complexType PolynomialRoots::Cubic::eval </td>
          <td>(</td>
          <td class="paramtype">complexType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>evalute the cubic polynomial </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>value where compute \( p(x) \), x complex </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value \( p(x) \) </dd></dl>

</div>
</div>
<a id="a4d7f9db4076918699d52707f30a2de65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7f9db4076918699d52707f30a2de65">&#9670;&nbsp;</a></span>eval() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PolynomialRoots::Cubic::eval </td>
          <td>(</td>
          <td class="paramtype">valueType&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valueType &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valueType &amp;&#160;</td>
          <td class="paramname"><em>dp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>evalute the polynomial with its derivative </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>value where compute \( p(x) \) </td></tr>
    <tr><td class="paramname">p</td><td>value \( p(x) \) </td></tr>
    <tr><td class="paramname">dp</td><td>value \( p&#39;(x) \) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7bef4c9418a7308b4f6b7a0a8cf37fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bef4c9418a7308b4f6b7a0a8cf37fbf">&#9670;&nbsp;</a></span>getNegativeRoots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indexType PolynomialRoots::Cubic::getNegativeRoots </td>
          <td>(</td>
          <td class="paramtype">valueType&#160;</td>
          <td class="paramname"><em>r</em>[]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get negative real roots </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>vector that will be filled with the real roots </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the total number of negative real roots, 0, 1, 2 or 3 </dd></dl>

</div>
</div>
<a id="ae064f673f4a9adb39374067972234b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae064f673f4a9adb39374067972234b72">&#9670;&nbsp;</a></span>getPositiveRoots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indexType PolynomialRoots::Cubic::getPositiveRoots </td>
          <td>(</td>
          <td class="paramtype">valueType&#160;</td>
          <td class="paramname"><em>r</em>[]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get positive real roots </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>vector that will be filled with the real roots </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the total number of positive real roots, 0, 1, 2 or 3 </dd></dl>

</div>
</div>
<a id="ac5972d5a2e1b345f303b88cbd5b078fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5972d5a2e1b345f303b88cbd5b078fe">&#9670;&nbsp;</a></span>getRealRoots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indexType PolynomialRoots::Cubic::getRealRoots </td>
          <td>(</td>
          <td class="paramtype">valueType&#160;</td>
          <td class="paramname"><em>r</em>[]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the real roots </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>vector that will be filled with the real roots </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the total number of real roots, 0, 1, 2 or 3 </dd></dl>

</div>
</div>
<a id="ad08ac921b9175e4f6cff3a89bb232c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08ac921b9175e4f6cff3a89bb232c3b">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PolynomialRoots::Cubic::setup </td>
          <td>(</td>
          <td class="paramtype">valueType&#160;</td>
          <td class="paramname"><em>_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valueType&#160;</td>
          <td class="paramname"><em>_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valueType&#160;</td>
          <td class="paramname"><em>_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valueType&#160;</td>
          <td class="paramname"><em>_d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compute the roots of cubic polynomial \( a x^3 + b x^2 + c x + d \) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_a</td><td>coefficient of \( x^3 \) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_b</td><td>coefficient of \( x^2 \) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_c</td><td>coefficient of \( x \) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_d</td><td>coefficient of \( x^0 \) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="../../da/d80/_polynomial_roots_8hh_source.html">PolynomialRoots.hh</a></li>
<li>src/PolynomialRoots-2-Cubic.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
