<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Polynomial Roots: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Polynomial Roots
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d44/namespace_polynomial_roots.html">PolynomialRoots</a></li><li class="navelem"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">Quartic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PolynomialRoots::Quartic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html#ada5c5e7de43b81360764921bb624adbc">check</a>(std::ostream &amp;s) const</td><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html#a6a801bb7923c4f3e90e9bc21a3a0495f">eval</a>(valueType x) const</td><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html#a1a8a09e3324f87b77b0b6d20574d7a17">eval</a>(complexType const &amp;x) const</td><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html#a7af065a783229bb7537550741c177682">getNegativeRoots</a>(valueType r[]) const</td><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html#af3cac92e66942add50f50efd54946ea0">getPositiveRoots</a>(valueType r[]) const</td><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html#ab891e8e38e581c5532059e2c1cd89269">getRealRoots</a>(valueType r[]) const</td><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRoot0</b>(valueType &amp;re, valueType &amp;im) const (defined in <a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a>)</td><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRoot0</b>(complexType &amp;r) const (defined in <a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a>)</td><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRoot1</b>(valueType &amp;re, valueType &amp;im) const (defined in <a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a>)</td><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRoot1</b>(complexType &amp;r) const (defined in <a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a>)</td><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRoot2</b>(valueType &amp;re, valueType &amp;im) const (defined in <a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a>)</td><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRoot2</b>(complexType &amp;r) const (defined in <a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a>)</td><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRoot3</b>(valueType &amp;re, valueType &amp;im) const (defined in <a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a>)</td><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRoot3</b>(complexType &amp;r) const (defined in <a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a>)</td><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html#a776a4f9c59f37989ff7210d230e97576">info</a>(std::ostream &amp;s) const</td><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html#a0932673f6b5a4fae631a5d27b2fe860a">numComplexRoots</a>() const</td><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html#af647c59add0df604161cf6e3bc64e1c0">numRealRoots</a>() const</td><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html#a40ab733d024bb691c5a969db3369c43c">numRoots</a>() const</td><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Quartic</b>() (defined in <a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a>)</td><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Quartic</b>(valueType _a, valueType _b, valueType _c, valueType _d, valueType _e) (defined in <a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a>)</td><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html#a306b9920c4cba27dc95b0e5ebf2c436b">real_root0</a>() const</td><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html#aa98bd3956e05f5f7a15c811baf187bda">real_root1</a>() const</td><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html#a9cf3f98b2884f707b56ef49df37d1516">real_root2</a>() const</td><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html#adde993af727a84f8bf3fbda30a387c61">real_root3</a>() const</td><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>root0</b>() const (defined in <a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a>)</td><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>root1</b>() const (defined in <a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a>)</td><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>root2</b>() const (defined in <a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a>)</td><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>root3</b>() const (defined in <a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a>)</td><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html#a456cd442a681a5dd66956a1d553b1a41">setup</a>(valueType _a, valueType _b, valueType _c, valueType _d, valueType _e)</td><td class="entry"><a class="el" href="../../d8/dec/class_polynomial_roots_1_1_quartic.html">PolynomialRoots::Quartic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
