<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids: src/ClothoidAsyPlot.hh Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.pdf"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clothoids
   </div>
   <div id="projectbrief">Clothoids: a library for line, circle, clothoids and more</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClothoidAsyPlot.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*--------------------------------------------------------------------------*\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> |                                                                          |</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> |  Copyright (C) 2017                                                      |</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> |                                                                          |</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> |         , __                 , __                                        |</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> |        /|/  \               /|/  \                                       |</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> |         | __/ _   ,_         | __/ _   ,_                                | </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> |         |   \|/  /  |  |   | |   \|/  /  |  |   |                        |</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> |         |(__/|__/   |_/ \_/|/|(__/|__/   |_/ \_/|/                       |</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> |                           /|                   /|                        |</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> |                           \|                   \|                        |</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> |                                                                          |</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> |      Enrico Bertolazzi and Marco Frego                                   |</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> |      Dipartimento di Ingegneria Industriale                              |</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> |      Universita` degli Studi di Trento                                   |</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> |      email: enrico.bertolazzi@unitn.it                                   |</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> |      email: marco.frego@unitn.it                                         |</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> |                                                                          |</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">\*--------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef ASYPLOT_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define ASYPLOT_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;Clothoid.hh&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d9f/namespace_g2lib.html">G2lib</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">using</span> std::string;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">using</span> std::ofstream;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d2/d79/class_g2lib_1_1_asy_plot.html">   37</a></span>&#160;  <span class="keyword">class </span><a class="code" href="../../d2/d79/class_g2lib_1_1_asy_plot.html">AsyPlot</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../d2/d79/class_g2lib_1_1_asy_plot.html">AsyPlot</a>( <span class="keywordtype">string</span> filename, <span class="keywordtype">bool</span> showAxes );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ~<a class="code" href="../../d2/d79/class_g2lib_1_1_asy_plot.html">AsyPlot</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    drawClothoid(</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <a class="code" href="../../dc/d27/class_g2lib_1_1_clothoid_curve.html">ClothoidCurve</a> <span class="keyword">const</span>&amp; c,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      std::string <span class="keyword">const</span> &amp; penna=<span class="stringliteral">&quot;black&quot;</span>,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      real_type offset = 0</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> dot( real_type x, real_type y, <span class="keywordtype">string</span> <span class="keyword">const</span> &amp; penna=<span class="stringliteral">&quot;black&quot;</span> ) <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> triangle(<a class="code" href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">Triangle2D</a> <span class="keyword">const</span> &amp; t, <span class="keywordtype">string</span> <span class="keyword">const</span> &amp; penna=<span class="stringliteral">&quot;black&quot;</span> ) <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    drawRect(</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      real_type x0, real_type y0,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      real_type x1, real_type y1,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      real_type x2, real_type y2,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      real_type x3, real_type y3,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordtype">string</span> <span class="keyword">const</span> &amp; penna=<span class="stringliteral">&quot;black&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    drawLine(</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      real_type x0, real_type y0,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      real_type x1, real_type y1,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      std::string <span class="keyword">const</span> &amp; penna=<span class="stringliteral">&quot;black&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    label(</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordtype">string</span> <span class="keyword">const</span> &amp; text,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      real_type      x,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      real_type      y,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">string</span> <span class="keyword">const</span> &amp; placement = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordtype">string</span> <span class="keyword">const</span> &amp; penna = <span class="stringliteral">&quot;black&quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    displayAxes(</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordtype">string</span> <span class="keyword">const</span> &amp; labX,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordtype">string</span> <span class="keyword">const</span> &amp; labY,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      real_type      xmin,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      real_type      xmax,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      real_type      ymin,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      real_type      ymax</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">mutable</span> ofstream file;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">string</span>  filename;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> showAxes;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> openFile();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> closeFile();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> initFile();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> displayAxes() <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> compileFile();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="class_g2lib_1_1_clothoid_curve_html"><div class="ttname"><a href="../../dc/d27/class_g2lib_1_1_clothoid_curve.html">G2lib::ClothoidCurve</a></div><div class="ttdoc">Class to manage Clothoid Curve.</div><div class="ttdef"><b>Definition:</b> Clothoid.hh:52</div></div>
<div class="ttc" id="class_g2lib_1_1_asy_plot_html"><div class="ttname"><a href="../../d2/d79/class_g2lib_1_1_asy_plot.html">G2lib::AsyPlot</a></div><div class="ttdef"><b>Definition:</b> ClothoidAsyPlot.hh:37</div></div>
<div class="ttc" id="namespace_g2lib_html"><div class="ttname"><a href="../../d4/d9f/namespace_g2lib.html">G2lib</a></div><div class="ttdoc">Clothoid computations routine.</div><div class="ttdef"><b>Definition:</b> AABBtree.cc:41</div></div>
<div class="ttc" id="class_g2lib_1_1_triangle2_d_html"><div class="ttname"><a href="../../d8/d7c/class_g2lib_1_1_triangle2_d.html">G2lib::Triangle2D</a></div><div class="ttdoc">Class to manage Triangle for BB of clothoid curve.</div><div class="ttdef"><b>Definition:</b> Triangle2D.hh:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
